DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

741
740
44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
740
0
Supertype
86
3

*2
741
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161105
F
E


0
-
-
-
73
454
101
487
970
103
294
475
483
633
284
89
458
292
450
91
85
97
109
481
302
75
77
620
712
730
791
919
941
708
911
704
822
700
723
949
956
696
926
933
692
799
814
688
846
684
783
838
680
760
861
676
890
897
904
664
668
672
716
767
806
830
868
963
660
854
882
656
737
746
753
875
493
491
547
460
81
83
296
485
477
446
282
497
489
115
452
79
643
71
424
93
602
198
584
561
775
414
495
462
448
322
401
105
99
456
-
-
64
66
69
-
-
65
-
417
-
70
278
-
-
-
417
-
*4
424
0
Projeto_Extensao



668
-
669
-
-
-
-
-
-
-
425
-
-
-
-
*4
71
0
Professor



672
737
294
296
760
919
-
673
739
762
921
-
-
-
-
-
-
-
72
-
-
-
-
*4
73
0
Aluno



712
753
868
-
713
755
870
-
-
-
-
-
-
-
74
-
-
-
-
*4
75
0
Funcionario



684
746
302
861
-
685
748
863
-
-
-
-
-
-
-
76
-
-
-
-
*4
77
0
Graduacao



956
-
958
-
-
-
-
-
-
-
78
-
-
-
-
*4
79
0
Pos_Graduacao



676
949
-
677
951
-
-
-
-
-
-
-
80
-
-
-
-
*4
81
0
Mestrado_Academico



897
-
899
-
-
-
-
-
-
-
82
-
-
-
-
*4
83
0
Mestrado_Profissional



890
-
892
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
Doutorado



904
-
906
-
-
-
-
-
-
-
86
-
-
-
-
*4
89
0
Cursos



700
475
477
854
926
-
701
856
928
-
-
-
-
-
-
-
90
-
-
-
-
*4
91
0
Disciplinas



696
483
485
-
697
-
-
-
-
-
-
-
92
-
-
-
-
*4
93
0
Projeto_Pesquisa



664
489
450
452
454
799
-
665
801
-
-
-
-
-
-
-
94
-
-
-
-
*4
97
0
Financiador



692
322
-
693
-
-
-
-
-
-
-
98
-
-
-
-
*4
99
0
Usuario



656
282
284
495
292
-
657
-
-
-
202
-
-
-
-
100
-
-
-
-
*4
101
0
Bens



708
493
460
456
458
462
-
709
-
-
-
-
-
-
-
102
-
-
-
-
*4
103
0
Calendario



704
-
705
-
-
-
-
-
-
-
104
-
-
-
-
*4
105
0
Unidade



660
446
448
875
-
661
877
-
-
-
-
-
-
-
106
-
-
-
-
*4
109
0
Folha_de_Pagamento



688
-
689
-
-
-
-
-
-
-
110
-
-
-
-
*4
115
0
Ocorrencias



680
401
-
681
-
-
-
-
-
-
-
116
-
-
-
-
*4
547
0
Indice_de_Desempenho



723
716
730
-
718
725
732
-
-
-
-
-
-
-
548
-
-
-
-
*4
561
0
R_7



791
783
775
767
-
571
769
777
785
793
-
-
-
-
-
-
-
562
-
-
-
-
*4
584
0
R_5



822
814
806
-
592
808
816
824
-
-
-
-
-
-
-
585
-
-
-
-
*4
602
0
R_14



846
838
830
414
-
610
832
840
848
-
-
-
-
-
-
-
603
-
-
-
-
*4
620
0
Historico



941
933
497
481
-
626
935
943
-
-
-
-
-
-
-
621
-
-
-
-
*4
633
0
Coordena



963
491
487
970
-
965
972
-
-
-
-
-
-
-
634
-
-
-
-
*4
643
0
Possui



911
882
-
649
884
913
-
-
-
-
-
-
-
644
-
-
-
-
*5
198
0
R_2



-
-
-
-
201
-
203
-
-
-
-
*7
493
0
Identificador



1
1
 
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
Indice



1
1
 
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
489
0
Objetivo



1
1
 
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
485
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
483
0
Codigo



1
1
 
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
Frequencia



1
1
 
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
477
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
475
0
Codigo



1
1
 
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
462
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
460
0
Localizacao



1
1
 
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
458
0
Data_de_Aquisicao



1
1
 
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
Valor



1
1
 
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
Atividade



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
Orcamento



1
1
 
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
450
0
Descricao



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
414
0
salario



1
1
 
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
302
0
funcao



1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
296
0
nivel



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
carreira



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
data_de_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
293
-
-
-
-
*7
284
0
cpf



1
1
 
F
T
A
14
0
-
-
-
-
285
-
-
-
-
*7
282
0
nome



1
1
 
F
T
A
255
0
-
-
-
-
283
-
-
-
-
*7
322
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
401
0
Tipo_Ocorrencia



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
487
0
Bolsa



1
1
 
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
495
0
Sexo



1
1
 
F
T
A
10
0
-
-
-
-
496
-
-
-
-
*7
497
0
Notas



1
1
 
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
656
0
ID_Usuario
Usu


1
1
S
F
T
S
10
0
-
-
-
659
-
1042
-
-
-
-
*7
660
0
ID_Unidade
Uni


1
1
S
F
T
S
10
0
-
-
-
663
-
1039
-
-
-
-
*7
664
0
ID_Projeto_pesquisa
Pro


1
1
S
F
T
S
10
0
-
-
-
667
-
1023
-
-
-
-
*7
668
0
ID_Projeto_extensao
Pro


1
1
S
F
T
S
10
0
-
-
-
671
-
1021
-
-
-
-
*7
672
0
ID_Professor
Pro


1
1
S
F
T
S
10
0
-
-
-
675
-
1016
-
-
-
-
*7
676
0
ID_Pos
Pos


1
1
S
F
T
S
10
0
-
-
-
679
-
1010
-
-
-
-
*7
680
0
ID_Oco
Oco


1
1
S
F
T
S
10
0
-
-
-
683
-
1008
-
-
-
-
*7
684
0
ID_Fun
Fun


1
1
S
F
T
S
10
0
-
-
-
687
-
998
-
-
-
-
*7
688
0
ID_Folha_pagamento
Fol


1
1
S
F
T
S
10
0
-
-
-
691
-
996
-
-
-
-
*7
692
0
ID_Financiador
Fin


1
1
S
F
T
S
10
0
-
-
-
695
-
994
-
-
-
-
*7
696
0
ID_Dis
Dis


1
1
S
F
T
S
10
0
-
-
-
699
-
991
-
-
-
-
*7
700
0
ID_Curso
Cur


1
1
S
F
T
S
10
0
-
-
-
703
-
987
-
-
-
-
*7
704
0
ID_Calendario
Cal


1
1
S
F
T
S
10
0
-
-
-
707
-
983
-
-
-
-
*7
708
0
ID_Ben
Ben


1
1
S
F
T
S
10
0
-
-
-
711
-
981
-
-
-
-
*7
712
0
ID_Aluno
Alu


1
1
S
F
T
S
10
0
-
-
-
715
-
977
-
-
-
-
*7
716
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
719
-
717
-
-
-
-
*7
723
0
ID_Cur
Cur


1
1
S
F
T
N
10
0
-
-
-
726
-
724
-
-
-
-
*7
730
0
ID_Alu
Alu


1
1
S
F
T
N
10
0
-
-
-
733
-
731
-
-
-
-
*7
737
0
ID_Usu
Usu


1
1
S
F
T
N
10
0
-
-
-
742
-
738
-
-
-
-
*7
746
0
ID_Usu
Usu


1
1
S
F
T
N
10
0
-
-
-
749
-
747
-
-
-
-
*7
753
0
ID_Usuario
Usu


1
1
S
F
T
N
10
0
-
-
-
756
-
754
-
-
-
-
*7
760
0
ID_Oco
Oco


1
1
S
F
T
N
10
0
-
-
-
763
-
761
-
-
-
-
*7
767
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
771
770
-
768
-
-
-
-
*7
775
0
R_P_ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
779
778
-
776
-
-
-
-
*7
783
0
ID_Fun
Fun


1
1
S
F
T
N
10
0
-
-
-
787
786
-
784
-
-
-
-
*7
791
0
ID_Alu
Alu


1
1
S
F
T
N
10
0
-
-
-
795
794
-
792
-
-
-
-
*7
799
0
ID_Fin
Fin


1
1
S
F
T
N
10
0
-
-
-
802
-
800
-
-
-
-
*7
806
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
810
809
-
807
-
-
-
-
*7
814
0
ID_Fin
Fin


1
1
S
F
T
N
10
0
-
-
-
818
817
-
815
-
-
-
-
*7
822
0
ID_Cal
Cal


1
1
S
F
T
N
10
0
-
-
-
826
825
-
823
-
-
-
-
*7
830
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
834
833
-
831
-
-
-
-
*7
838
0
ID_Fun
Fun


1
1
S
F
T
N
10
0
-
-
-
842
841
-
839
-
-
-
-
*7
846
0
ID_Fol
Fol


1
1
S
F
T
N
10
0
-
-
-
850
849
-
847
-
-
-
-
*7
854
0
ID_Uni
Uni


1
1
S
F
T
N
10
0
-
-
-
857
-
855
-
-
-
-
*7
861
0
ID_Oco
Oco


1
1
S
F
T
N
10
0
-
-
-
864
-
862
-
-
-
-
*7
868
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
871
-
869
-
-
-
-
*7
875
0
ID_Usu
Usu


1
1
S
F
T
N
10
0
-
-
-
878
-
876
-
-
-
-
*7
882
0
ID_Unidade
Uni


1
1
S
F
T
N
10
0
-
-
-
886
885
-
883
-
-
-
-
*7
890
0
ID_Pos
Pos


1
1
S
F
T
N
10
0
-
-
-
893
-
891
-
-
-
-
*7
897
0
ID_Pos
Pos


1
1
S
F
T
N
10
0
-
-
-
900
-
898
-
-
-
-
*7
904
0
ID_Pos
Pos


1
1
S
F
T
N
10
0
-
-
-
907
-
905
-
-
-
-
*7
911
0
ID_Ben
Ben


1
1
S
F
T
N
10
0
-
-
-
915
914
-
912
-
-
-
-
*7
919
0
ID_Alu
Alu


1
1
S
F
T
N
10
0
-
-
-
922
-
920
-
-
-
-
*7
926
0
ID_Dis
Dis


1
1
S
F
T
N
10
0
-
-
-
929
-
927
-
-
-
-
*7
933
0
ID_Dis
Dis


1
1
S
F
T
N
10
0
-
-
-
937
936
-
934
-
-
-
-
*7
941
0
ID_Alu
Alu


1
1
S
F
T
N
10
0
-
-
-
945
944
-
942
-
-
-
-
*7
949
0
ID_Cur
Cur


1
1
S
F
T
N
10
0
-
-
-
952
-
950
-
-
-
-
*7
956
0
ID_Curso
Cur


1
1
S
F
T
N
10
0
-
-
-
959
-
957
-
-
-
-
*7
963
0
ID_Professor
Pro


1
1
S
F
T
N
10
0
-
-
-
966
-
964
-
-
-
-
*7
970
0
C_P_ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
973
-
971
-
-
-
-
*8
201
0

1
1
 


-
202
-
205
-
-
-
-
*9
202
0
*10
669
0
ID
A
65
0
N


-
671
-
813
774
-
1022
-
-
-
-
*10
921
0
FKOrientacao
A
64
0
N


-
922
-
924
-
1020
-
-
-
-
*10
762
0
FKR_9
A
64
0
N


-
763
-
765
-
1019
-
-
-
-
*10
739
0
FKUsu_Pro
A
66
0
1


-
742
-
744
-
1018
-
-
-
-
*10
673
0
ID
A
65
0
N


-
675
-
969
837
782
722
-
1017
-
-
-
-
*10
870
0
FKR_1
A
64
0
N


-
871
-
873
-
980
-
-
-
-
*10
755
0
FKUsu_Alu
A
66
0
1


-
756
-
758
-
979
-
-
-
-
*10
713
0
ID
A
65
0
N


-
715
-
948
925
798
736
-
978
-
-
-
-
*10
863
0
FKR_10
A
64
0
N


-
864
-
866
-
1001
-
-
-
-
*10
748
0
FKUsu_Fun
A
66
0
1


-
749
-
751
-
1000
-
-
-
-
*10
685
0
ID
A
65
0
N


-
687
-
845
790
-
999
-
-
-
-
*10
958
0
FKCur_Gra
A
65
0
1


-
959
-
961
-
1002
-
-
-
-
*10
951
0
FKCur_Pos
A
66
0
1


-
952
-
954
-
1012
-
-
-
-
*10
677
0
ID
A
65
0
N


-
679
-
910
903
896
-
1011
-
-
-
-
*10
899
0
FKPos_Mes
A
65
0
1


-
900
-
902
-
1006
-
-
-
-
*10
892
0
FKPos_Mes_1
A
65
0
1


-
893
-
895
-
1007
-
-
-
-
*10
906
0
FKPos_Dou
A
65
0
1


-
907
-
909
-
993
-
-
-
-
*10
928
0
FKOferecimento
A
64
0
N


-
929
-
931
-
990
-
-
-
-
*10
856
0
FKR_12
A
64
0
N


-
857
-
859
-
989
-
-
-
-
*10
701
0
ID
A
65
0
N


-
703
-
962
955
729
-
988
-
-
-
-
*10
697
0
ID
A
65
0
N


-
699
-
940
932
-
992
-
-
-
-
*10
801
0
FKR_6
A
64
0
N


-
802
-
804
-
1025
-
-
-
-
*10
665
0
ID
A
65
0
N


-
667
-
976
874
-
1024
-
-
-
-
*10
693
0
ID
A
65
0
N


-
695
-
821
805
-
995
-
-
-
-
*10
657
0
ID
A
65
0
N


-
659
-
881
759
752
745
-
1043
-
-
-
-
*10
709
0
ID
A
65
0
N


-
711
-
918
-
982
-
-
-
-
*10
705
0
ID
A
65
0
N


-
707
-
829
-
984
-
-
-
-
*10
877
0
FKR
A
64
0
N


-
878
-
880
-
1041
-
-
-
-
*10
661
0
ID
A
65
0
N


-
663
-
889
860
-
1040
-
-
-
-
*10
689
0
ID
A
65
0
N


-
691
-
853
-
997
-
-
-
-
*10
681
0
ID
A
65
0
N


-
683
-
867
766
-
1009
-
-
-
-
*10
732
0
FKInd_Alu
A
64
0
N


-
733
-
735
-
1046
-
-
-
-
*10
725
0
FKInd_Cur
A
65
1
1


-
726
-
728
-
1044
-
-
-
-
*10
718
0
FKInd_Pro
A
64
0
N


-
719
-
721
-
1045
-
-
-
-
*10
793
0
FKR_7_Alu
A
64
0
N


-
794
-
797
-
1038
-
-
-
-
*10
785
0
FKR_7_Fun
A
64
0
N


-
786
-
789
-
1037
-
-
-
-
*10
777
0
FKR_7_Pro
A
64
0
N


-
778
-
781
-
1036
-
-
-
-
*10
769
0
FKR_7_Pro_1
A
0
0
N


-
770
-
773
-
1035
-
-
-
-
*10
571
0
ID_R_7
A
65
0
N


-
771
795
779
787
-
-
1034
-
-
-
-
*10
824
0
FKR_5_Cal
A
64
0
N


-
825
-
828
-
1033
-
-
-
-
*10
816
0
FKR_5_Fin
A
0
0
N


-
817
-
820
-
1032
-
-
-
-
*10
808
0
FKR_5_Pro
A
64
0
N


-
809
-
812
-
1031
-
-
-
-
*10
592
0
ID_R_5
A
65
0
N


-
818
810
826
-
-
1030
-
-
-
-
*10
848
0
FKR_1_Fol
A
0
0
N


-
849
-
852
-
1029
-
-
-
-
*10
840
0
FKR_1_Fun
A
64
0
N


-
841
-
844
-
1028
-
-
-
-
*10
832
0
FKR_1_Pro
A
64
0
N


-
833
-
836
-
1027
-
-
-
-
*10
610
0
ID_R_14
A
65
0
N


-
850
842
834
-
-
1026
-
-
-
-
*10
943
0
FKHis_Alu
A
0
0
N


-
944
-
947
-
1005
-
-
-
-
*10
935
0
FKHis_Dis
A
64
0
N


-
936
-
939
-
1004
-
-
-
-
*10
626
0
ID_Historico
A
65
0
N


-
945
937
-
-
1003
-
-
-
-
*10
972
0
FKCoo_Pro
A
64
0
N


-
973
-
975
-
986
-
-
-
-
*10
965
0
FKCoo_Pro_1
A
65
1
1


-
966
-
968
-
985
-
-
-
-
*10
913
0
FKPos_Ben
A
0
0
N


-
914
-
917
-
1015
-
-
-
-
*10
884
0
FKPos_Uni
A
64
0
N


-
885
-
888
-
1014
-
-
-
-
*10
649
0
ID_Possui
A
65
0
N


-
915
886
-
-
1013
-
-
-
-
*11
659
0
*11
663
0
*11
667
0
*11
671
0
*11
675
0
*11
679
0
*11
683
0
*11
687
0
*11
691
0
*11
695
0
*11
699
0
*11
703
0
*11
707
0
*11
711
0
*11
715
0
*11
719
0
*11
726
0
*11
733
0
*11
742
0
*11
749
0
*11
756
0
*11
763
0
*11
770
0
*11
771
0
*11
778
0
*11
779
0
*11
786
0
*11
787
0
*11
794
0
*11
795
0
*11
802
0
*11
809
0
*11
810
0
*11
817
0
*11
818
0
*11
825
0
*11
826
0
*11
833
0
*11
834
0
*11
841
0
*11
842
0
*11
849
0
*11
850
0
*11
857
0
*11
864
0
*11
871
0
*11
878
0
*11
885
0
*11
886
0
*11
893
0
*11
900
0
*11
907
0
*11
914
0
*11
915
0
*11
922
0
*11
929
0
*11
936
0
*11
937
0
*11
944
0
*11
945
0
*11
952
0
*11
959
0
*11
966
0
*11
973
0
*12
745
0
T
*12
752
0
T
*12
759
0
T
*12
881
0
T
*12
860
0
T
*12
889
0
T
*12
874
0
T
*12
976
0
T
*12
774
0
T
*12
813
0
T
*12
722
0
T
*12
782
0
T
*12
837
0
T
*12
969
0
T
*12
896
0
T
*12
903
0
T
*12
910
0
T
*12
766
0
T
*12
867
0
T
*12
790
0
T
*12
845
0
T
*12
853
0
T
*12
805
0
T
*12
821
0
T
*12
932
0
T
*12
940
0
T
*12
729
0
T
*12
955
0
T
*12
962
0
T
*12
829
0
T
*12
918
0
T
*12
736
0
T
*12
798
0
T
*12
925
0
T
*12
948
0
T
*12
721
0
O
*12
728
0
O
*12
735
0
O
*12
744
0
O
*12
751
0
O
*12
758
0
O
*12
765
0
O
*12
773
0
O
*12
781
0
O
*12
789
0
O
*12
797
0
O
*12
804
0
O
*12
812
0
O
*12
820
0
O
*12
828
0
O
*12
836
0
O
*12
844
0
O
*12
852
0
O
*12
859
0
O
*12
866
0
O
*12
873
0
O
*12
880
0
O
*12
888
0
O
*12
895
0
O
*12
902
0
O
*12
909
0
O
*12
917
0
O
*12
924
0
O
*12
931
0
O
*12
939
0
O
*12
947
0
O
*12
954
0
O
*12
961
0
O
*12
968
0
O
*12
975
0
O
*13
720
0
I
722
721
-
-
*13
727
0
=
729
728
-
-
*13
734
0
I
736
735
-
-
*13
743
0
I
745
744
-
-
*13
750
0
I
752
751
-
-
*13
757
0
I
759
758
-
-
*13
764
0
I
766
765
-
-
*13
772
0
I
774
773
-
-
*13
780
0
I
782
781
-
-
*13
788
0
I
790
789
-
-
*13
796
0
I
798
797
-
-
*13
803
0
I
805
804
-
-
*13
811
0
I
813
812
-
-
*13
819
0
I
821
820
-
-
*13
827
0
I
829
828
-
-
*13
835
0
I
837
836
-
-
*13
843
0
I
845
844
-
-
*13
851
0
I
853
852
-
-
*13
858
0
I
860
859
-
-
*13
865
0
I
867
866
-
-
*13
872
0
I
874
873
-
-
*13
879
0
I
881
880
-
-
*13
887
0
I
889
888
-
-
*13
894
0
I
896
895
-
-
*13
901
0
I
903
902
-
-
*13
908
0
I
910
909
-
-
*13
916
0
I
918
917
-
-
*13
923
0
I
925
924
-
-
*13
930
0
I
932
931
-
-
*13
938
0
I
940
939
-
-
*13
946
0
I
948
947
-
-
*13
953
0
I
955
954
-
-
*13
960
0
I
962
961
-
-
*13
967
0
=
969
968
-
-
*13
974
0
I
976
975
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
98
100
102
104
106
110
116
203
205
283
285
293
295
297
303
323
402
415
418
425
447
449
451
453
455
457
459
461
463
476
478
482
484
486
488
490
492
494
496
498
548
562
585
603
621
634
644
717
724
731
738
747
754
761
768
776
784
792
800
807
815
823
831
839
847
855
862
869
876
883
891
898
905
912
920
927
934
942
950
957
964
971
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
418
0
144100
12100
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
1034
0
0
0
0
*19
1030
0
0
0
0
*19
1026
0
0
0
0
*19
1003
0
0
0
0
*19
1013
0
0
0
0
*19
1043
0
0
0
0
*19
1040
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1017
0
0
0
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
995
0
0
0
0
*19
992
0
0
0
0
*19
988
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
978
0
0
0
0
*19
1045
0
0
0
0
*19
1044
0
0
0
0
*19
1046
0
0
0
0
*19
1018
0
0
0
0
*19
1000
0
0
0
0
*19
979
0
0
0
0
*19
1019
0
0
0
0
*19
1035
0
0
0
0
*19
1036
0
0
0
0
*19
1037
0
0
0
0
*19
1038
0
0
0
0
*19
1025
0
0
0
0
*19
1031
0
0
0
0
*19
1032
0
0
0
0
*19
1033
0
0
0
0
*19
1027
0
0
0
0
*19
1028
0
0
0
0
*19
1029
0
0
0
0
*19
989
0
0
0
0
*19
1001
0
0
0
0
*19
980
0
0
0
0
*19
1041
0
0
0
0
*19
1014
0
0
0
0
*19
1007
0
0
0
0
*19
1006
0
0
0
0
*19
993
0
0
0
0
*19
1015
0
0
0
0
*19
1020
0
0
0
0
*19
990
0
0
0
0
*19
1004
0
0
0
0
*19
1005
0
0
0
0
*19
1012
0
0
0
0
*19
1002
0
0
0
0
*19
985
0
0
0
0
*19
986
0
0
0
0
*19
205
0
57231
41100
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
415
0
0
0
0
*19
303
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
323
0
0
0
0
*19
402
0
0
0
0
*19
488
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
1042
0
0
0
0
*19
1039
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1016
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
0
0
0
*19
998
0
0
0
0
*19
996
0
0
0
0
*19
994
0
0
0
0
*19
991
0
0
0
0
*19
987
0
0
0
0
*19
983
0
0
0
0
*19
981
0
0
0
0
*19
977
0
0
0
0
*19
717
0
0
0
0
*19
724
0
0
0
0
*19
731
0
0
0
0
*19
738
0
0
0
0
*19
747
0
0
0
0
*19
754
0
0
0
0
*19
761
0
0
0
0
*19
768
0
0
0
0
*19
776
0
0
0
0
*19
784
0
0
0
0
*19
792
0
0
0
0
*19
800
0
0
0
0
*19
807
0
0
0
0
*19
815
0
0
0
0
*19
823
0
0
0
0
*19
831
0
0
0
0
*19
839
0
0
0
0
*19
847
0
0
0
0
*19
855
0
0
0
0
*19
862
0
0
0
0
*19
869
0
0
0
0
*19
876
0
0
0
0
*19
883
0
0
0
0
*19
891
0
0
0
0
*19
898
0
0
0
0
*19
905
0
0
0
0
*19
912
0
0
0
0
*19
920
0
0
0
0
*19
927
0
0
0
0
*19
934
0
0
0
0
*19
942
0
0
0
0
*19
950
0
0
0
0
*19
957
0
0
0
0
*19
964
0
0
0
0
*19
971
0
0
0
0
*19
203
0
47185
46200
0
*19
425
0
55600
68600
0
*19
72
0
97900
106600
0
*19
74
0
166400
107400
0
*19
76
0
55200
120800
0
*19
78
0
314700
82300
0
*19
80
0
252000
167800
0
*19
82
0
178700
174400
0
*19
84
0
204400
142000
0
*19
86
0
288200
186400
0
*19
90
0
279500
115800
0
*19
92
0
226000
113100
0
*19
94
0
137100
235000
0
*19
98
0
79000
194600
0
*19
100
0
67300
36000
0
*19
102
0
289900
53000
0
*19
104
0
48400
203600
0
*19
106
0
218000
57900
0
*19
110
0
137100
27100
0
*19
116
0
87400
159700
0
*19
548
0
219787
184575
0
*19
562
0
15500
57500
0
*19
585
0
16849
172100
0
*19
603
0
131800
100000
0
*19
621
0
188503
49386
0
*19
634
0
131241
168550
0
*19
644
0
260000
51700
0
*19
278
0
30000
29000
0
*19
70
0
32000
4000
0
*40
28
424
424
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
105
105
*40
28
109
109
*40
28
115
115
*40
28
547
304
*40
28
561
432
*40
28
584
222
*40
28
602
403
*40
28
620
343
*40
28
633
158
*40
28
643
464
*40
30
198
198
*40
37
493
383
*40
37
491
316
*40
37
489
357
*40
37
485
485
*40
37
483
483
*40
37
481
481
*40
37
477
477
*40
37
475
475
*40
37
462
462
*40
37
460
460
*40
37
458
458
*40
37
456
456
*40
37
454
454
*40
37
452
452
*40
37
450
450
*40
37
448
448
*40
37
446
446
*40
37
414
414
*40
37
302
302
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
284
284
*40
37
282
282
*40
37
322
322
*40
37
401
401
*40
37
487
487
*40
37
495
286
*40
37
497
351
*40
37
656
656
*40
37
660
660
*40
37
664
664
*40
37
668
668
*40
37
672
672
*40
37
676
676
*40
37
680
680
*40
37
684
684
*40
37
688
688
*40
37
692
692
*40
37
696
696
*40
37
700
700
*40
37
704
704
*40
37
708
708
*40
37
712
712
*40
37
716
672
*40
37
723
700
*40
37
730
712
*40
37
737
656
*40
37
746
656
*40
37
753
656
*40
37
760
680
*40
37
767
668
*40
37
775
672
*40
37
783
684
*40
37
791
712
*40
37
799
692
*40
37
806
668
*40
37
814
692
*40
37
822
704
*40
37
830
672
*40
37
838
684
*40
37
846
688
*40
37
854
660
*40
37
861
680
*40
37
868
664
*40
37
875
656
*40
37
882
660
*40
37
890
676
*40
37
897
676
*40
37
904
676
*40
37
911
708
*40
37
919
712
*40
37
926
696
*40
37
933
696
*40
37
941
712
*40
37
949
700
*40
37
956
700
*40
37
963
672
*40
37
970
664
*40
44
669
669
*40
44
921
230
*40
44
762
262
*40
740
739
Usuário
*40
44
739
501
*40
44
673
673
*40
44
870
166
*40
740
755
Usuário
*40
44
755
500
*40
44
713
713
*40
44
863
270
*40
740
748
Usuário
*40
44
748
499
*40
44
685
685
*40
740
958
Cursos
*40
44
958
536
*40
740
951
Cursos
*40
44
951
535
*40
741
677
Mestrado Profissional
Mestrado Acadêmico
Doutorado
*40
44
677
677
*40
740
899
Pos Graduação
*40
44
899
518
*40
740
892
Pos Graduação
*40
44
892
519
*40
740
906
Pos Graduação
*40
44
906
517
*40
44
928
150
*40
44
856
332
*40
741
701
Pos Graduação
Graduação
*40
44
701
701
*40
44
697
697
*40
44
801
238
*40
44
665
665
*40
44
693
693
*40
741
657
Professor
Funcionário
Aluno
*40
44
657
657
*40
44
709
709
*40
44
705
705
*40
44
877
324
*40
44
661
661
*40
44
689
689
*40
44
681
681
*40
44
732
551
*40
44
725
549
*40
44
718
553
*40
44
793
567
*40
44
785
563
*40
44
777
565
*40
44
769
569
*40
44
571
571
*40
44
824
586
*40
44
816
590
*40
44
808
588
*40
44
592
592
*40
44
848
608
*40
44
840
606
*40
44
832
604
*40
44
610
610
*40
44
943
624
*40
44
935
622
*40
44
626
626
*40
44
972
635
*40
44
965
637
*40
44
913
647
*40
44
884
645
*40
44
649
649
*40
32
201
201
*41
55


20160921



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
416
0
O atributo salario é derivado e foi salvo na relação ((funcionario, professor),folha de pagamento) e só tem sentido de acordo com a carreira do funcionário e o nível do professor. Ele foi posto na relação a fim de evitar redundâncias e inconsistências.
417
-
418
-
*62
63
19
*POT "begin-file"

