DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161026
F
E


0
-
-
-
73
95
101
103
294
107
284
89
292
91
85
97
109
75
302
77
280
111
81
83
113
318
320
322
296
282
115
150
230
79
71
93
158
324
166
270
343
353
355
363
365
385
389
391
393
397
401
399
359
367
332
375
198
206
214
222
238
246
254
262
300
298
288
105
99
304
-
-
64
66
69
-
-
65
-
-
70
278
-
-
-
-
*4
365
0
Extensão



-
-
-
-
379
-
-
-
-
366
-
-
-
-
*4
363
0
Pesquisa



-
-
-
-
371
-
-
-
-
364
-
-
-
-
*4
115
0
Ocorrências



401
-
-
-
-
272
264
-
-
-
-
116
-
-
-
-
*4
113
0
Movel



-
-
-
-
208
-
-
-
-
114
-
-
-
-
*4
111
0
Imovel



-
-
-
-
216
-
-
-
-
112
-
-
-
-
*4
109
0
Folha de Pagamento



-
-
-
-
-
-
-
-
110
-
-
-
-
*4
107
0
Compra



-
-
-
-
258
-
-
-
-
108
-
-
-
-
*4
105
0
Unidade



-
-
-
-
334
328
-
-
-
-
106
-
-
-
-
*4
103
0
Calendario



-
-
-
-
224
-
-
-
-
104
-
-
-
-
*4
101
0
Bens



385
-
-
-
-
256
218
210
-
-
-
-
102
-
-
-
-
*4
99
0
Usuário



280
282
284
288
292
-
-
-
-
326
202
-
136
-
-
-
100
-
-
-
-
*4
97
0
Financiador



322
-
-
-
-
248
240
-
-
-
-
98
-
-
-
-
*4
95
0
Atividade de Extensão



-
-
-
-
250
226
200
-
-
-
-
96
-
-
-
-
*4
93
0
Projeto



359
-
-
-
-
377
369
242
168
160
-
-
-
-
94
-
-
-
-
*4
91
0
Disciplinas



-
-
-
-
345
152
-
-
-
-
92
-
-
-
-
*4
89
0
Cursos



-
-
-
-
336
311
154
-
141
-
-
-
90
-
-
-
-
*4
85
0
Doutorado



-
-
-
-
-
-
149
-
-
86
-
-
-
-
*4
83
0
Mestrado Profissional



-
-
-
-
-
-
146
-
-
84
-
-
-
-
*4
81
0
Mestrado Acadêmico



-
-
-
-
-
-
148
-
-
82
-
-
-
-
*4
79
0
Pos Graduação



-
-
-
-
-
145
-
144
-
-
80
-
-
-
-
*4
77
0
Graduação



-
-
-
-
-
-
142
-
-
78
-
-
-
-
*4
75
0
Funcionário



300
302
-
-
-
-
274
-
-
140
-
-
76
-
-
-
-
*4
73
0
Aluno



-
-
-
-
347
314
232
170
-
-
139
-
-
74
-
-
-
-
*4
71
0
Professor



294
296
298
-
-
-
-
341
266
234
162
-
-
137
-
-
72
-
-
-
-
*5
375
0
R_13



-
-
-
-
376
378
-
380
-
-
-
-
*5
367
0
R_11



-
-
-
-
368
370
-
372
-
-
-
-
*5
343
0
Histórico



353
-
-
-
-
344
346
-
348
-
-
-
-
*5
332
0
R_12



-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
R



-
-
-
-
325
327
-
329
-
-
-
-
*5
304
0
Índice de Desempenho



-
-
-
-
310
313
340
-
305
-
-
-
-
*5
270
0
R_10



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
R_9



-
-
-
-
263
265
-
267
-
-
-
-
*5
254
0
R_8



-
-
-
-
255
257
-
259
-
-
-
-
*5
246
0
R_7



-
-
-
-
247
249
-
251
-
-
-
-
*5
238
0
R_6



-
-
-
-
239
241
-
243
-
-
-
-
*5
230
0
Orientação



-
-
-
-
231
233
-
235
-
-
-
-
*5
222
0
R_5



-
-
-
-
223
225
-
227
-
-
-
-
*5
214
0
R_4



-
-
-
-
215
217
-
219
-
-
-
-
*5
206
0
R_3



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
R_2



-
-
-
-
199
201
-
203
-
-
-
-
*5
166
0
R_1



-
-
-
-
167
169
-
171
-
-
-
-
*5
158
0
Coordena



318
-
-
-
-
159
161
-
163
-
-
-
-
*5
150
0
Oferecimento



-
-
-
-
151
153
-
155
-
-
-
-
*7
401
0
Tipo_Ocorrencia



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
Relatorio



1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*6
397
0
Atividades



1
1
 
399
-
-
-
-
-
398
-
-
-
-
*6
393
0
Descrição



1
1
 
397
-
-
-
-
-
394
-
-
-
-
*7
391
0
Data de Aquisição



1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*6
389
0
Valor



1
1
 
391
-
-
-
-
-
390
-
-
-
-
*6
385
0
Identificador



1
1
 
389
-
-
-
-
-
386
-
-
-
-
*6
359
0
Objetivo



1
1
 
393
-
-
-
-
-
360
-
-
-
-
*7
355
0
Frequência



1
1
 
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*6
353
0
Notas



1
1
 
355
-
-
-
-
-
354
-
-
-
-
*7
322
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
320
0
Bolsa



1
1
 
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*6
318
0
Índice



1
1
 
320
-
-
-
-
-
319
-
-
-
-
*7
280
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
cpf



1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*6
288
0
Sexo



1
1
 
-
-
-
-
-
289
-
-
-
-
*7
292
0
data de nascimento



1
1
 
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
carreira



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
nivel



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
salario



1
1
 
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
salario



1
1
 
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
função



1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
370
0

1
1
 


-
371
-
374
-
-
-
-
*8
368
0

0
N
 


-
369
-
373
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*8
340
0

0
N
 


-
341
-
342
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
313
0

0
N
 


-
314
-
315
-
-
-
-
*8
310
0

1
1
 


-
311
-
312
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
257
0

1
1
 


-
258
-
261
-
-
-
-
*8
255
0

0
N
 


-
256
-
260
-
-
-
-
*8
249
0

1
1
 


-
250
-
253
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
241
0

1
1
 


-
242
-
245
-
-
-
-
*8
239
0

0
N
 


-
240
-
244
-
-
-
-
*8
233
0

1
1
 


-
234
-
237
-
-
-
-
*8
231
0

0
N
 


-
232
-
236
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
217
0

1
1
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


-
216
-
220
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*8
201
0

1
1
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
161
0

1
1
 


-
162
-
165
-
-
-
-
*8
159
0

0
N
 


-
160
-
164
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*9
379
0
*9
377
0
*9
371
0
*9
369
0
*9
347
0
*9
345
0
*9
341
0
*9
336
0
*9
334
0
*9
328
0
*9
326
0
*9
264
0
*9
272
0
*9
208
0
*9
216
0
*9
258
0
*9
224
0
*9
210
0
*9
218
0
*9
256
0
*9
202
0
*9
240
0
*9
248
0
*9
200
0
*9
226
0
*9
250
0
*9
160
0
*9
168
0
*9
242
0
*9
152
0
*9
154
0
*9
311
0
*9
274
0
*9
170
0
*9
232
0
*9
314
0
*9
162
0
*9
234
0
*9
266
0
*16
136
0
Usuário
0

140
139
137
-
138
-
-
-
-
*16
141
0
Cursos
0

144
142
-
143
-
-
-
-
*16
145
0
Pos Graduação
0

149
148
146
-
147
-
-
-
-
*17
149
0

-
*17
146
0

-
*17
148
0

-
*17
144
0

-
*17
142
0

-
*17
140
0

-
*17
139
0

-
*17
137
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
96
98
100
102
104
106
108
110
112
114
116
138
143
147
155
156
157
163
164
165
171
172
173
203
204
205
211
212
213
219
220
221
227
228
229
235
236
237
243
244
245
251
252
253
259
260
261
267
268
269
275
276
277
281
283
285
289
293
295
297
299
301
303
305
312
315
319
321
323
329
330
331
337
338
339
342
348
349
350
354
356
360
364
366
372
373
374
380
381
382
386
390
392
394
398
400
402
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
386
0
0
0
0
*19
382
0
169689
133896
0
*19
381
0
156469
126489
0
*19
380
0
163080
130193
0
*19
374
0
118970
135191
0
*19
373
0
130319
127575
0
*19
372
0
124646
131383
0
*19
366
0
176300
137600
0
*19
364
0
113300
139000
0
*19
360
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
350
0
151229
79906
0
*19
349
0
191867
74833
0
*19
348
0
180103
87686
0
*19
342
0
140424
53550
0
*19
339
0
262248
7316
0
*19
338
0
211331
3784
0
*19
337
0
236792
5549
0
*19
331
0
161393
3733
0
*19
330
0
118697
9483
0
*19
329
0
137290
5271
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
138
0
108058
43539
0
*19
143
0
281494
27900
0
*19
147
0
241086
92804
0
*19
312
0
244210
18210
0
*19
315
0
178914
53089
0
*19
276
0
58480
97971
0
*19
277
0
57412
85519
0
*19
268
0
68740
98136
0
*19
269
0
84156
86837
0
*19
260
0
289403
105505
0
*19
261
0
303455
122831
0
*19
252
0
42172
119525
0
*19
253
0
25923
90575
0
*19
244
0
73607
130175
0
*19
245
0
111616
124025
0
*19
236
0
133088
77695
0
*19
237
0
104220
79702
0
*19
228
0
14424
116300
0
*19
229
0
16674
89500
0
*19
220
0
283296
125369
0
*19
221
0
283778
106218
0
*19
212
0
264506
124704
0
*19
213
0
276463
105712
0
*19
204
0
34385
61400
0
*19
205
0
67585
32000
0
*19
172
0
142750
108525
0
*19
173
0
142050
87575
0
*19
164
0
130518
109375
0
*19
165
0
105368
90125
0
*19
156
0
215202
59583
0
*19
157
0
256857
23234
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
289
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
200587
28175
0
*19
275
0
57946
91746
0
*19
267
0
76447
92486
0
*19
259
0
296430
114174
0
*19
251
0
34048
105050
0
*19
243
0
92612
127137
0
*19
235
0
118654
78699
0
*19
227
0
15549
102900
0
*19
219
0
284359
114540
0
*19
211
0
268662
114781
0
*19
203
0
50985
46700
0
*19
171
0
142400
98050
0
*19
163
0
117943
99750
0
*19
155
0
228564
41378
0
*19
116
0
59100
105200
0
*19
114
0
260700
133800
0
*19
112
0
286300
136200
0
*19
110
0
128900
37900
0
*19
108
0
310800
131900
0
*19
106
0
187000
2100
0
*19
104
0
13300
129700
0
*19
102
0
283200
97900
0
*19
100
0
84200
17300
0
*19
98
0
50300
134000
0
*19
96
0
17800
76100
0
*19
94
0
143100
119000
0
*19
92
0
203600
63000
0
*19
90
0
285000
8900
0
*19
86
0
251700
109100
0
*19
84
0
184900
110800
0
*19
82
0
225500
111100
0
*19
80
0
240900
63400
0
*19
78
0
300700
52100
0
*19
76
0
56800
78400
0
*19
74
0
141700
77100
0
*19
72
0
92800
80500
0
*19
278
0
30000
29000
0
*19
70
0
32000
4000
0
*40
32
378
378
*40
32
376
376
*40
32
370
370
*40
32
368
368
*40
32
346
346
*40
32
344
344
*40
32
340
340
*40
32
335
335
*40
32
333
333
*40
32
327
327
*40
32
325
325
*40
32
313
313
*40
32
310
310
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
257
257
*40
32
255
255
*40
32
249
249
*40
32
247
247
*40
32
241
241
*40
32
239
239
*40
32
233
233
*40
32
231
231
*40
32
225
225
*40
32
223
223
*40
32
217
217
*40
32
215
215
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
169
169
*40
32
167
167
*40
32
161
161
*40
32
159
159
*40
32
153
153
*40
32
151
151
*40
40
397
395
*40
40
393
361
*40
40
389
387
*40
40
385
383
*40
40
359
357
*40
40
353
351
*40
40
318
316
*40
40
288
286
*40
37
401
401
*40
37
399
399
*40
37
391
391
*40
37
355
355
*40
37
322
322
*40
37
320
320
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
292
292
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
30
375
375
*40
30
367
367
*40
30
343
343
*40
30
332
332
*40
30
324
324
*40
30
304
304
*40
30
270
270
*40
30
262
262
*40
30
254
254
*40
30
246
246
*40
30
238
238
*40
30
230
230
*40
30
222
222
*40
30
214
214
*40
30
206
206
*40
30
198
198
*40
30
166
166
*40
30
158
158
*40
30
150
150
*40
28
365
365
*40
28
363
363
*40
28
115
115
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20160921



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

