DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161104
F
E


0
-
-
-
73
454
101
487
103
294
158
284
89
475
483
458
292
450
91
85
97
109
481
75
302
77
343
280
493
460
81
83
296
485
477
446
282
497
489
115
150
230
452
79
464
71
424
93
324
166
270
332
528
534
512
514
499
403
238
432
262
414
495
462
448
322
401
105
99
456
491
304
-
-
64
66
69
-
-
65
-
417
-
70
278
-
-
-
417
-
*4
534
0
Hospital



-
-
-
-
-
-
536
-
-
535
-
-
-
-
*4
528
0
Ensino



-
-
-
-
532
-
-
530
-
-
529
-
-
-
-
*4
514
0
Museu



-
-
-
-
-
-
527
-
-
515
-
-
-
-
*4
512
0
Instituto



-
-
-
-
-
-
525
-
-
513
-
-
-
-
*4
424
0
Projeto_Extensão



-
-
-
-
510
444
-
503
-
-
-
425
-
-
-
-
*4
71
0
Professor



294
296
-
-
-
-
438
406
341
266
234
162
-
-
137
-
-
72
-
-
-
-
*4
73
0
Aluno



-
-
-
-
441
347
314
232
170
-
-
139
-
-
74
-
-
-
-
*4
75
0
Funcionário



302
-
-
-
-
435
409
274
-
-
140
-
-
76
-
-
-
-
*4
77
0
Graduação



-
-
-
-
-
-
142
-
-
78
-
-
-
-
*4
79
0
Pos Graduação



-
-
-
-
-
145
-
144
-
-
80
-
-
-
-
*4
81
0
Mestrado Acadêmico



-
-
-
-
-
-
148
-
-
82
-
-
-
-
*4
83
0
Mestrado Profissional



-
-
-
-
-
-
146
-
-
84
-
-
-
-
*4
85
0
Doutorado



-
-
-
-
-
-
149
-
-
86
-
-
-
-
*4
89
0
Cursos



475
477
-
-
-
-
336
311
154
-
141
-
-
-
90
-
-
-
-
*4
91
0
Disciplinas



483
485
-
-
-
-
345
152
-
-
-
-
92
-
-
-
-
*4
93
0
Projeto_Pesquisa



489
450
452
454
-
-
-
-
242
168
160
-
-
-
-
94
-
-
-
-
*4
97
0
Financiador



322
-
-
-
-
240
-
-
-
-
98
-
-
-
-
*4
99
0
Usuário



280
282
284
495
292
-
-
-
-
326
-
136
-
-
-
100
-
-
-
-
*4
101
0
Bens



493
460
456
458
462
-
-
-
-
473
-
-
-
-
102
-
-
-
-
*4
103
0
Calendario



-
-
-
-
-
-
504
-
-
104
-
-
-
-
*4
105
0
Unidade



446
448
-
-
-
-
467
328
-
524
-
-
-
106
-
-
-
-
*4
109
0
Folha de Pagamento



-
-
-
-
412
-
-
-
-
110
-
-
-
-
*4
115
0
Ocorrências



401
-
-
-
-
272
264
-
-
-
-
116
-
-
-
-
*5
464
0
Possui



-
-
-
-
466
472
-
465
-
-
-
-
*5
432
0
Exerce



-
-
-
-
434
437
440
443
-
433
-
-
-
-
*5
403
0
R_14



414
-
-
-
-
405
408
411
-
404
-
-
-
-
*5
150
0
Oferecimento



-
-
-
-
151
153
-
155
-
-
-
-
*5
158
0
Coordena



491
487
-
-
-
-
159
161
-
163
-
-
-
-
*5
166
0
Participa



-
-
-
-
167
169
-
171
-
-
-
-
*5
230
0
Orientação



-
-
-
-
231
233
-
235
-
-
-
-
*5
238
0
Financia



-
-
-
-
239
241
509
-
243
-
-
-
-
*5
262
0
R_9



-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
R_10



-
-
-
-
271
273
-
275
-
-
-
-
*5
304
0
Índice de Desempenho



499
-
-
-
-
310
313
340
-
305
-
-
-
-
*5
324
0
Cadastro



-
-
-
-
325
327
-
329
-
-
-
-
*5
332
0
Composição



-
-
-
-
335
531
-
337
-
-
-
-
*5
343
0
Histórico



497
481
-
-
-
-
344
346
-
348
-
-
-
-
*7
499
0
Indice_Curso



1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
493
0
Identificador



1
1
 
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
Índice



1
1
 
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
489
0
Objetivo



1
1
 
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
485
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
483
0
Código



1
1
 
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
Frequência



1
1
 
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
477
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
475
0
Código



1
1
 
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
462
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
460
0
Localização



1
1
 
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
458
0
Data de Aquisição



1
1
 
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
Valor



1
1
 
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
Atividade



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
Orçamento



1
1
 
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
450
0
Descrição



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
414
0
salario



1
1
 
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
302
0
função



1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
296
0
nivel



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
carreira



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
data de nascimento



1
1
 
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
284
0
cpf



1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
322
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
401
0
Tipo_Ocorrencia



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
487
0
Bolsa



1
1
 
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
495
0
Sexo



1
1
 
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
497
0
Notas



1
1
 
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*8
531
0

0
N
 


-
532
-
533
-
-
-
-
*8
509
0

0
N
 


-
510
-
511
-
-
-
-
*8
472
0

0
N
 


-
473
-
474
-
-
-
-
*8
466
0

0
N
 


-
467
-
468
-
-
-
-
*8
443
0

0
N
 


-
444
-
445
-
-
-
-
*8
440
0

0
N
 


-
441
-
442
-
-
-
-
*8
437
0

0
N
 


-
438
-
439
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
411
0

0
N
 


-
412
-
413
-
-
-
-
*8
408
0

0
N
 


-
409
-
410
-
-
-
-
*8
405
0

0
N
 


-
406
-
407
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
161
0

1
1
 


-
162
-
165
-
-
-
-
*8
159
0

0
N
 


-
160
-
164
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
233
0

1
1
 


-
234
-
237
-
-
-
-
*8
231
0

0
N
 


-
232
-
236
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

0
N
 


-
240
-
244
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
340
0

0
N
 


-
341
-
342
-
-
-
-
*8
313
0

0
N
 


-
314
-
315
-
-
-
-
*8
310
0

1
1
 


-
311
-
312
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*9
532
0
*9
510
0
*9
444
0
*9
162
0
*9
234
0
*9
266
0
*9
341
0
*9
406
0
*9
438
0
*9
170
0
*9
232
0
*9
314
0
*9
347
0
*9
441
0
*9
274
0
*9
409
0
*9
435
0
*9
154
0
*9
311
0
*9
336
0
*9
152
0
*9
345
0
*9
160
0
*9
168
0
*9
242
0
*9
240
0
*9
326
0
*9
473
0
*9
328
0
*9
467
0
*9
412
0
*9
264
0
*9
272
0
*16
524
0
Unidade
0

536
530
527
525
-
526
-
-
-
-
*16
503
0
Projeto_Extensão
0

504
-
505
-
-
-
-
*16
145
0
Pos Graduação
0

149
148
146
-
147
-
-
-
-
*16
141
0
Cursos
0

144
142
-
143
-
-
-
-
*16
136
0
Usuário
0

140
139
137
-
138
-
-
-
-
*17
536
0

-
*17
530
0

-
*17
527
0

-
*17
525
0

-
*17
504
0

-
*17
137
0

-
*17
139
0

-
*17
140
0

-
*17
142
0

-
*17
144
0

-
*17
148
0

-
*17
146
0

-
*17
149
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
98
100
102
104
106
110
116
138
143
147
155
156
157
163
164
165
171
172
173
235
236
237
243
244
245
267
268
269
275
276
277
281
283
285
293
295
297
303
305
312
315
323
329
330
331
337
339
342
348
349
350
402
404
407
410
413
415
418
425
433
436
439
442
445
447
449
451
453
455
457
459
461
463
465
468
474
476
478
482
484
486
488
490
492
494
496
498
500
505
511
513
515
526
529
533
535
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
535
0
146500
43200
0
*19
533
0
224993
34101
0
*19
529
0
208700
38000
0
*19
526
0
185881
28000
0
*19
515
0
189400
41300
0
*19
513
0
164300
41500
0
*19
511
0
65963
113275
0
*19
505
0
16649
111500
0
*19
500
0
0
0
0
*19
418
0
144100
12100
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
147
0
262186
110604
0
*19
143
0
283194
42800
0
*19
138
0
115958
63439
0
*19
468
0
167354
9975
0
*19
474
0
133942
7487
0
*19
436
0
56421
90198
0
*19
439
0
84389
91739
0
*19
442
0
112468
94670
0
*19
445
0
60546
98943
0
*19
407
0
37435
53551
0
*19
410
0
31564
65814
0
*19
413
0
27525
34281
0
*19
156
0
233499
86311
0
*19
157
0
268483
44714
0
*19
164
0
134716
117025
0
*19
165
0
106766
92675
0
*19
172
0
153825
116875
0
*19
173
0
164075
92225
0
*19
236
0
155744
80005
0
*19
237
0
110642
80359
0
*19
244
0
78680
127486
0
*19
245
0
116974
128429
0
*19
268
0
86231
54866
0
*19
269
0
90440
71289
0
*19
276
0
69931
53877
0
*19
277
0
46390
69861
0
*19
312
0
279295
43186
0
*19
315
0
187576
68884
0
*19
342
0
167563
69238
0
*19
330
0
140284
27099
0
*19
331
0
168734
16431
0
*19
339
0
273014
25031
0
*19
349
0
207728
104594
0
*19
350
0
174859
94234
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
415
0
0
0
0
*19
303
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
323
0
0
0
0
*19
402
0
0
0
0
*19
488
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
465
0
153588
7784
0
*19
433
0
73843
97272
0
*19
404
0
27525
42714
0
*19
155
0
241125
73719
0
*19
163
0
120741
104850
0
*19
171
0
158950
104550
0
*19
235
0
133193
80182
0
*19
243
0
97828
127951
0
*19
267
0
88335
63078
0
*19
275
0
58162
61868
0
*19
305
0
209299
58787
0
*19
329
0
152673
19278
0
*19
337
0
247636
28684
0
*19
348
0
192018
105649
0
*19
425
0
34100
98600
0
*19
72
0
92800
80500
0
*19
74
0
169200
79900
0
*19
76
0
32900
79000
0
*19
78
0
305600
82200
0
*19
80
0
265800
80100
0
*19
82
0
267500
137900
0
*19
84
0
232200
136300
0
*19
86
0
307000
138200
0
*19
90
0
295700
21800
0
*19
92
0
220900
100200
0
*19
94
0
148700
129200
0
*19
98
0
55200
126900
0
*19
100
0
117300
41600
0
*19
102
0
106500
6300
0
*19
104
0
11800
131400
0
*19
106
0
185800
13400
0
*19
110
0
49700
25200
0
*19
116
0
83600
44600
0
*19
278
0
30000
29000
0
*19
70
0
32000
4000
0
*40
28
534
534
*40
28
528
528
*40
28
514
514
*40
28
512
512
*40
28
424
424
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
105
105
*40
28
109
109
*40
28
115
115
*40
30
464
464
*40
30
432
432
*40
30
403
403
*40
30
150
150
*40
30
158
158
*40
30
166
166
*40
30
230
230
*40
30
238
238
*40
30
262
262
*40
30
270
270
*40
30
304
304
*40
30
324
324
*40
30
332
332
*40
30
343
343
*40
37
499
499
*40
37
493
383
*40
37
491
316
*40
37
489
357
*40
37
485
485
*40
37
483
483
*40
37
481
481
*40
37
477
477
*40
37
475
475
*40
37
462
462
*40
37
460
460
*40
37
458
458
*40
37
456
456
*40
37
454
454
*40
37
452
452
*40
37
450
450
*40
37
448
448
*40
37
446
446
*40
37
414
414
*40
37
302
302
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
284
284
*40
37
282
282
*40
37
280
280
*40
37
322
322
*40
37
401
401
*40
37
487
487
*40
37
495
286
*40
37
497
351
*40
32
531
531
*40
32
509
509
*40
32
472
472
*40
32
466
466
*40
32
443
443
*40
32
440
440
*40
32
437
437
*40
32
434
434
*40
32
411
411
*40
32
408
408
*40
32
405
405
*40
32
153
153
*40
32
151
151
*40
32
161
161
*40
32
159
159
*40
32
169
169
*40
32
167
167
*40
32
233
233
*40
32
231
231
*40
32
241
241
*40
32
239
239
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
340
340
*40
32
313
313
*40
32
310
310
*40
32
327
327
*40
32
325
325
*40
32
335
335
*40
32
346
346
*40
32
344
344
*41
55


20160921



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
416
0
O atributo salario é derivado e foi salvo na relação ((funcionario, professor),folha de pagamento) e só tem sentido de acordo com a carreira do funcionário e o nível do professor. Ele foi posto na relação a fim de evitar redundâncias e inconsistências.
417
-
418
-
*62
63
19
*POT "begin-file"

