DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1537
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1540
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1541
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1543
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

1217
1216
44
43
1544
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1542
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
1544
0
line
86
0

*2
1543
0
line
86
0

*2
1542
0
line
86
0

*2
1541
0
line
86
0

*2
1540
0
line
86
0

*2
1217
0
Subtypes
86
11

*2
1216
0
Supertype
86
3

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161120
T
E


0
-
-
-
73
103
1026
101
760
487
294
475
1309
1324
1383
1390
1397
1432
1439
1446
1453
1460
1467
1474
1177
284
89
720
975
458
292
999
1039
979
1024
911
812
1032
814
820
91
85
981
1014
1200
97
109
481
909
75
77
1164
1030
603
608
1301
569
591
893
1264
1271
1285
623
1278
280
1213
1222
1229
1236
1243
1250
1257
1293
1317
1331
1481
1485
1338
1361
1368
1411
1354
1418
1425
1346
1376
1404
499
1150
491
1001
460
977
1016
81
83
296
618
485
477
282
1037
446
497
898
115
1187
818
1137
79
71
804
424
93
928
946
495
1003
462
322
401
105
99
718
456
716
-
-
64
66
69
1547
-
-
65
-
417
995
-
70
278
-
-
-
417
-
*4
1200
0
Extensao_Possui



1485
1368
-
1206
1370
1487
-
-
-
-
-
-
-
1201
-
-
-
-
*4
1187
0
Oferecimento



1309
1301
-
1193
1303
1311
-
-
-
-
-
-
-
1188
-
-
-
-
*4
1177
0
Coordena



1411
491
487
1404
-
1406
1413
-
-
-
-
-
-
-
1178
-
-
-
-
*4
1164
0
Historico



1346
1338
497
481
-
1170
1340
1348
-
-
-
-
-
-
-
1165
-
-
-
-
*4
1150
0
Indice_de_Desempenho



1324
499
1317
1331
-
1319
1326
1333
-
-
-
-
-
-
-
1151
-
-
-
-
*4
1137
0
Participa



1293
1285
760
-
1143
1287
1295
-
-
-
-
-
-
-
1138
-
-
-
-
*4
1016
0
MBA



1446
-
1448
-
-
-
-
-
-
-
1017
-
-
-
-
*4
1014
0
Especializacao



1453
-
1455
-
-
-
-
-
-
-
1015
-
-
-
-
*4
1003
0
Strictu_Sensu



1432
1024
-
1434
-
-
-
-
-
-
-
1004
-
-
-
-
*4
1001
0
Lactu_Sensu



1439
-
1441
-
-
-
-
-
-
-
1002
-
-
-
-
*4
716
0
Verba



718
720
1354
-
1356
-
-
-
-
-
-
-
717
-
-
-
-
*4
424
0
Projeto_Extensao



1264
1376
-
1266
1378
-
-
-
-
-
-
-
425
-
-
-
-
*4
71
0
Professor



1243
294
296
-
1245
-
-
-
-
-
-
-
72
-
-
-
-
*4
73
0
Aluno



1222
1383
-
1224
1385
-
-
-
-
-
-
-
74
-
-
-
-
*4
75
0
Funcionario



1250
909
-
1252
-
-
-
-
-
-
-
76
-
-
-
-
*4
77
0
Graduacao



1397
-
1399
-
-
-
-
-
-
-
78
-
-
-
-
*4
79
0
Pos_Graduacao



1390
999
-
1392
-
-
-
-
-
-
-
80
-
-
-
-
*4
81
0
Mestrado_Academico



1467
-
1469
-
-
-
-
-
-
-
82
-
-
-
-
*4
83
0
Mestrado_Profissional



1460
-
1462
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
Doutorado



1474
-
1476
-
-
-
-
-
-
-
86
-
-
-
-
*4
89
0
Cursos



475
477
1418
-
713
1420
-
-
-
-
-
-
-
90
-
-
-
-
*4
91
0
Disciplinas



608
485
-
610
-
-
-
-
-
-
-
92
-
-
-
-
*4
93
0
Projeto_Pesquisa



1271
-
1273
-
-
-
-
-
-
-
94
-
-
-
-
*4
97
0
Financiador



322
618
569
-
627
-
-
-
-
-
-
-
98
-
-
-
-
*4
99
0
Usuario



280
282
284
495
292
1425
-
542
1427
-
-
-
-
-
-
-
100
-
-
-
-
*4
101
0
Bens



460
456
603
458
462
1278
-
605
1280
-
-
-
-
-
-
-
102
-
-
-
-
*4
103
0
Atividades_Extensao



1481
975
977
-
1482
-
-
-
-
-
-
-
104
-
-
-
995
-
*4
105
0
Unidade



446
981
623
-
630
-
-
-
-
-
-
-
106
-
-
-
-
*4
109
0
Folha_de_Pagamento



1229
928
-
1231
-
-
-
-
-
-
-
110
-
-
-
-
*4
115
0
Ocorrencias



591
401
911
979
1236
-
593
1238
-
-
-
-
-
-
-
116
-
-
-
-
*4
804
0
Projeto



898
812
820
814
818
893
1361
-
895
1363
-
-
-
-
-
-
-
805
-
-
-
-
*4
946
0
Servidor



1213
-
1215
-
-
-
-
-
-
-
947
-
-
-
-
*4
1026
0
Atribuicoes



1030
1032
1037
1039
1257
-
1034
1259
-
-
-
-
-
-
-
1027
-
-
-
-
*7
1485
0
ID_Ati
Ati


1
1
S
F
T
N
10
0
-
-
-
1489
1488
-
1486
-
-
-
-
*7
1481
0
ID_Ati
Ati


1
1
S
F
T
S
10
0
-
-
-
1484
-
1495
-
-
-
-
*7
1474
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1477
-
1475
-
-
-
-
*7
1467
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1470
-
1468
-
-
-
-
*7
1460
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1463
-
1461
-
-
-
-
*7
1453
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1456
-
1454
-
-
-
-
*7
1446
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1449
-
1447
-
-
-
-
*7
1439
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1442
-
1440
-
-
-
-
*7
1432
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1435
-
1433
-
-
-
-
*7
1425
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
1428
-
1426
-
-
-
-
*7
1418
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
1421
-
1419
-
-
-
-
*7
1411
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
1414
-
1412
-
-
-
-
*7
1404
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1407
-
1405
-
-
-
-
*7
1397
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1400
-
1398
-
-
-
-
*7
1390
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1393
-
1391
-
-
-
-
*7
1383
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1386
-
1384
-
-
-
-
*7
1376
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1379
-
1377
-
-
-
-
*7
1368
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
1372
1371
-
1369
-
-
-
-
*7
1361
0
ID_Financiador



1
1
 
F
T
N
1
0
-
-
-
1364
-
1362
-
-
-
-
*7
1354
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
1357
-
1355
-
-
-
-
*7
1346
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1350
1349
-
1347
-
-
-
-
*7
1338
0
ID_Disciplina



1
1
 
F
T
N
1
0
-
-
-
1342
1341
-
1339
-
-
-
-
*7
1331
0
I_A_ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1334
-
1332
-
-
-
-
*7
1324
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1327
-
1325
-
-
-
-
*7
1317
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1320
-
1318
-
-
-
-
*7
1309
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
1313
1312
-
1310
-
-
-
-
*7
1301
0
ID_Disciplina



1
1
 
F
T
N
1
0
-
-
-
1305
1304
-
1302
-
-
-
-
*7
1293
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1297
1296
-
1294
-
-
-
-
*7
1285
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
1289
1288
-
1286
-
-
-
-
*7
1278
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
1281
-
1279
-
-
-
-
*7
1271
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
1274
-
1272
-
-
-
-
*7
1264
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
1267
-
1265
-
-
-
-
*7
1257
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1260
-
1258
-
-
-
-
*7
1250
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1253
-
1251
-
-
-
-
*7
1243
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1246
-
1244
-
-
-
-
*7
1236
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1239
-
1237
-
-
-
-
*7
1229
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1232
-
1230
-
-
-
-
*7
1222
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1225
-
1223
-
-
-
-
*7
1213
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
1218
-
1214
-
-
-
-
*7
1024
0
Data_final_qualifiacao



1
1
 
F
T
D
1
0
-
-
-
-
1025
-
-
-
-
*7
979
0
Data_Final



1
1
 
F
T
D
1
0
-
-
-
-
980
-
-
-
-
*7
977
0
Localizacao



1
1
 
F
T
A
255
0
-
-
-
-
978
-
-
-
-
*7
975
0
Data_Atividade



1
1
 
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
928
0
Salario



1
1
 
F
T
N
10
0
-
-
-
-
929
-
-
-
-
*7
909
0
Funcao



1
1
 
F
T
A
255
0
-
-
-
-
910
-
-
-
-
*7
893
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
908
-
894
-
-
-
-
*7
720
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
Valor



1
1
 
F
T
N
11
0
-
-
-
-
719
-
-
-
-
*7
623
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
631
-
624
-
-
-
-
*7
499
0
Indice_Curso



1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
491
0
Indice_Pequisador



1
1
 
F
T
N
1
0
-
-
-
-
492
-
-
-
-
*7
485
0
Nome



1
1
 
F
T
A
255
0
-
-
-
-
486
-
-
-
-
*7
481
0
Frequencia



1
1
 
F
T
N
1
0
-
-
-
-
482
-
-
-
-
*7
477
0
Nome



1
1
 
F
T
A
255
0
-
-
-
-
478
-
-
-
-
*7
475
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
714
-
476
-
-
-
-
*7
462
0
Tipo



1
1
 
F
T
A
255
0
-
-
-
-
463
-
-
-
-
*7
460
0
Localizacao



1
1
 
F
T
A
255
0
-
-
-
-
461
-
-
-
-
*7
458
0
Data_de_Aquisicao



1
1
 
F
T
D
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
Valor



1
1
 
F
T
N
10
0
-
-
-
-
457
-
-
-
-
*7
446
0
Nome_Unidade



1
1
 
F
T
A
255
0
-
-
-
-
447
-
-
-
-
*7
296
0
nivel



1
1
 
F
T
A
255
0
-
-
-
-
297
-
-
-
-
*7
294
0
carreira



1
1
 
F
T
A
255
0
-
-
-
-
295
-
-
-
-
*7
292
0
data_de_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
293
-
-
-
-
*7
284
0
cpf



1
1
 
F
T
A
14
0
-
-
-
-
285
-
-
-
-
*7
282
0
nome



1
1
 
F
T
A
255
0
-
-
-
-
283
-
-
-
-
*7
280
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
543
-
281
-
-
-
-
*7
322
0
Tipo



1
1
 
F
T
A
255
0
-
-
-
-
323
-
-
-
-
*7
401
0
Tipo_Ocorrencia



1
1
 
F
T
A
255
0
-
-
-
-
402
-
-
-
-
*7
487
0
Bolsa_Pesquisador



1
1
 
F
T
N
1
0
-
-
-
-
488
-
-
-
-
*7
495
0
Sexo



1
1
 
F
T
A
255
0
-
-
-
-
496
-
-
-
-
*7
497
0
Notas



1
1
 
F
T
N
1
0
-
-
-
-
498
-
-
-
-
*7
569
0
ID_Financiador



1
1
 
F
T
N
1
0
-
-
-
628
-
570
-
-
-
-
*7
591
0
ID_Ocorrencia



1
1
 
F
T
N
1
0
-
-
-
594
-
592
-
-
-
-
*7
603
0
ID_bem



1
1
 
F
T
N
1
0
-
-
-
606
-
604
-
-
-
-
*7
608
0
ID_Disciplina



1
1
 
F
T
N
1
0
-
-
-
611
-
609
-
-
-
-
*7
618
0
nome



1
1
 
F
T
A
255
0
-
-
-
-
619
-
-
-
-
*7
760
0
Bolsa



1
1
 
F
T
N
1
0
-
-
-
-
761
-
-
-
-
*7
812
0
Data_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
813
-
-
-
-
*7
814
0
Data_Termino



1
1
 
F
T
D
1
0
-
-
-
-
815
-
-
-
-
*7
818
0
Orcamento



1
1
 
F
T
N
20
0
-
-
-
-
819
-
-
-
-
*7
820
0
Descricao



1
1
 
F
T
A
255
0
-
-
-
-
821
-
-
-
-
*7
898
0
objetivo



1
1
 
F
T
A
255
0
-
-
-
-
899
-
-
-
-
*7
911
0
Data_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
912
-
-
-
-
*7
981
0
Endereco



1
1
 
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
999
0
Data_defesa_do_Trabalho_final



1
1
 
F
T
D
1
0
-
-
-
-
1000
-
-
-
-
*7
1030
0
ID_Atribuicoes



1
1
 
F
T
N
1
0
-
-
-
1035
-
1031
-
-
-
-
*7
1032
0
Data_inicio



0
1
 
F
T
D
1
0
-
-
-
-
1033
-
-
-
-
*7
1037
0
nome_cargo



1
1
 
F
T
A
255
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
Data_fim



0
1
 
F
T
D
1
0
-
-
-
-
1040
-
-
-
-
*10
1487
0
FKExt_Ati
A
0
0
N


-
1488
-
1491
-
1506
-
-
-
-
*10
1482
0
ID
A
65
0
N


-
1484
-
1492
-
1496
-
-
-
-
*10
1476
0
FKStr_Dou
A
65
0
1


-
1477
-
1479
-
1502
-
-
-
-
*10
1469
0
FKStr_Mes
A
65
0
1


-
1470
-
1472
-
1518
-
-
-
-
*10
1462
0
FKStr_Mes_1
A
65
0
1


-
1463
-
1465
-
1519
-
-
-
-
*10
1455
0
FKLac_Esp
A
65
0
1


-
1456
-
1458
-
1503
-
-
-
-
*10
1448
0
FKLac_MBA
A
65
0
1


-
1449
-
1451
-
1517
-
-
-
-
*10
1441
0
FKPos_Lac
A
65
0
1


-
1442
-
1459
1452
1444
-
1516
-
-
-
-
*10
1434
0
FKPos_Str
A
65
0
1


-
1435
-
1480
1473
1466
1437
-
1534
-
-
-
-
*10
1427
0
FKCadastro
A
64
0
N


-
1428
-
1430
-
1535
-
-
-
-
*10
1420
0
FKComposicao
A
64
0
N


-
1421
-
1423
-
1501
-
-
-
-
*10
1413
0
FKCoo_Pro
A
65
1
1


-
1414
-
1416
-
1499
-
-
-
-
*10
1406
0
FKCoo_Pro_1
A
64
0
N


-
1407
-
1409
-
1500
-
-
-
-
*10
1399
0
FKCur_Gra
A
65
0
1


-
1400
-
1402
-
1509
-
-
-
-
*10
1392
0
FKCur_Pos
A
65
0
1


-
1393
-
1445
1438
1395
-
1527
-
-
-
-
*10
1385
0
FKcursa
A
64
0
N


-
1386
-
1388
-
1494
-
-
-
-
*10
1378
0
FKexerce
A
64
0
N


-
1379
-
1381
-
1531
-
-
-
-
*10
1370
0
FKExt_Pro
A
64
0
N


-
1371
-
1374
-
1505
-
-
-
-
*10
1363
0
FKFinancia
A
64
1
N


-
1364
-
1366
-
1529
-
-
-
-
*10
1356
0
FKganha
A
64
0
N


-
1357
-
1359
-
1536
-
-
-
-
*10
1348
0
FKHis_Alu
A
0
0
N


-
1349
-
1352
-
1512
-
-
-
-
*10
1340
0
FKHis_Dis
A
64
0
N


-
1341
-
1344
-
1511
-
-
-
-
*10
1333
0
FKInd_Alu
A
64
0
N


-
1334
-
1336
-
1515
-
-
-
-
*10
1326
0
FKInd_Cur
A
65
1
1


-
1327
-
1329
-
1513
-
-
-
-
*10
1319
0
FKInd_Pro
A
64
0
N


-
1320
-
1322
-
1514
-
-
-
-
*10
1311
0
FKOfe_Cur
A
0
1
N


-
1312
-
1315
-
1523
-
-
-
-
*10
1303
0
FKOfe_Dis
A
64
0
N


-
1304
-
1307
-
1522
-
-
-
-
*10
1295
0
FKPar_Alu
A
64
0
N


-
1296
-
1299
-
1526
-
-
-
-
*10
1287
0
FKPar_Pro
A
0
0
N


-
1288
-
1291
-
1525
-
-
-
-
*10
1280
0
FKPossui
A
64
0
N


-
1281
-
1283
-
1498
-
-
-
-
*10
1273
0
FKPro_Pro
A
65
0
1


-
1274
-
1417
1276
-
1532
-
-
-
-
*10
1266
0
FKPro_Pro_1
A
65
0
1


-
1267
-
1375
1269
-
1530
-
-
-
-
*10
1259
0
FKProfessor_possui
A
64
0
N


-
1260
-
1262
-
1497
-
-
-
-
*10
1252
0
FKSer_Fun
A
65
0
1


-
1253
-
1255
-
1508
-
-
-
-
*10
1245
0
FKSer_Pro
A
65
0
1


-
1246
-
1410
1323
1263
1248
-
1528
-
-
-
-
*10
1238
0
FKServidor_tem
A
64
0
N


-
1239
-
1241
-
1520
-
-
-
-
*10
1231
0
FKServidor_Recebe
A
65
1
1


-
1232
-
1234
-
1507
-
-
-
-
*10
1224
0
FKUsu_Alu
A
65
0
1


-
1225
-
1353
1337
1300
1227
-
1493
-
-
-
-
*10
1215
0
FKUsu_Ser
A
65
0
1


-
1218
-
1382
1256
1249
1242
1235
1220
-
1533
-
-
-
-
*10
1206
0
ID_Extensao_Possui
A
65
0
N


-
1489
1372
-
-
1504
-
-
-
-
*10
1193
0
ID_Oferecimento
A
65
0
N


-
1313
1305
-
-
1521
-
-
-
-
*10
1170
0
ID_Historico
A
65
0
N


-
1350
1342
-
-
1510
-
-
-
-
*10
1143
0
ID_Participa
A
65
0
N


-
1289
1297
-
-
1524
-
-
-
-
*10
713
0
ID_Cursos
A
65
0
N


-
714
-
1403
1396
1389
1330
1316
-
715
-
-
-
-
*10
610
0
ID_Disciplinas
A
65
0
N


-
611
-
1345
1308
-
612
-
-
-
-
*10
627
0
ID_Financiador
A
65
0
N


-
628
-
1367
-
629
-
-
-
-
*10
542
0
ID_Usuario
A
65
0
N


-
543
-
1228
1221
-
544
-
-
-
-
*10
605
0
ID_Bens
A
65
0
N


-
606
-
-
607
-
-
-
-
*10
630
0
ID_Unidade
A
65
0
N


-
631
-
1431
1424
1360
1284
-
632
-
-
-
-
*10
593
0
ID_Ocorrencias
A
65
0
N


-
594
-
-
595
-
-
-
-
*10
895
0
ID_Projeto
A
65
0
1


-
908
-
1292
1277
1270
-
897
-
-
-
-
*10
1034
0
ID_Atribuicoes
A
65
0
N


-
1035
-
-
1036
-
-
-
-
*11
1489
0
*11
1488
0
*11
1484
0
*11
1477
0
*11
1470
0
*11
1463
0
*11
1456
0
*11
1449
0
*11
1442
0
*11
1435
0
*11
1428
0
*11
1421
0
*11
1414
0
*11
1407
0
*11
1400
0
*11
1393
0
*11
1386
0
*11
1379
0
*11
1372
0
*11
1371
0
*11
1364
0
*11
1357
0
*11
1350
0
*11
1349
0
*11
1342
0
*11
1341
0
*11
1334
0
*11
1327
0
*11
1320
0
*11
1313
0
*11
1312
0
*11
1305
0
*11
1304
0
*11
1297
0
*11
1296
0
*11
1289
0
*11
1288
0
*11
1281
0
*11
1274
0
*11
1267
0
*11
1260
0
*11
1253
0
*11
1246
0
*11
1239
0
*11
1232
0
*11
1225
0
*11
1218
0
*11
908
0
*11
631
0
*11
714
0
*11
543
0
*11
628
0
*11
594
0
*11
606
0
*11
611
0
*11
1035
0
*12
1492
0
T
*12
1491
0
O
*12
1480
0
T
*12
1479
0
O
*12
1473
0
T
*12
1472
0
O
*12
1466
0
T
*12
1465
0
O
*12
1459
0
T
*12
1458
0
O
*12
1452
0
T
*12
1451
0
O
*12
1445
0
T
*12
1444
0
O
*12
1438
0
T
*12
1437
0
O
*12
1431
0
T
*12
1430
0
O
*12
1424
0
T
*12
1423
0
O
*12
1417
0
T
*12
1416
0
O
*12
1410
0
T
*12
1409
0
O
*12
1403
0
T
*12
1402
0
O
*12
1396
0
T
*12
1395
0
O
*12
1389
0
T
*12
1388
0
O
*12
1382
0
T
*12
1381
0
O
*12
1375
0
T
*12
1374
0
O
*12
1367
0
T
*12
1366
0
O
*12
1360
0
T
*12
1359
0
O
*12
1353
0
T
*12
1352
0
O
*12
1345
0
T
*12
1344
0
O
*12
1337
0
T
*12
1336
0
O
*12
1330
0
T
*12
1329
0
O
*12
1323
0
T
*12
1322
0
O
*12
1316
0
T
*12
1315
0
O
*12
1308
0
T
*12
1307
0
O
*12
1300
0
T
*12
1299
0
O
*12
1292
0
T
*12
1291
0
O
*12
1284
0
T
*12
1283
0
O
*12
1277
0
T
*12
1276
0
O
*12
1270
0
T
*12
1269
0
O
*12
1263
0
T
*12
1262
0
O
*12
1256
0
T
*12
1255
0
O
*12
1249
0
T
*12
1248
0
O
*12
1242
0
T
*12
1241
0
O
*12
1235
0
T
*12
1234
0
O
*12
1228
0
T
*12
1227
0
O
*12
1221
0
T
*12
1220
0
O
*13
1490
0
I
1492
1491
-
-
*13
1478
0
I
1480
1479
-
-
*13
1471
0
I
1473
1472
-
-
*13
1464
0
I
1466
1465
-
-
*13
1457
0
I
1459
1458
-
-
*13
1450
0
I
1452
1451
-
-
*13
1443
0
I
1445
1444
-
-
*13
1436
0
I
1438
1437
-
-
*13
1429
0
I
1431
1430
-
-
*13
1422
0
I
1424
1423
-
-
*13
1415
0
=
1417
1416
-
-
*13
1408
0
I
1410
1409
-
-
*13
1401
0
I
1403
1402
-
-
*13
1394
0
I
1396
1395
-
-
*13
1387
0
I
1389
1388
-
-
*13
1380
0
I
1382
1381
-
-
*13
1373
0
I
1375
1374
-
-
*13
1365
0
=
1367
1366
-
-
*13
1358
0
I
1360
1359
-
-
*13
1351
0
I
1353
1352
-
-
*13
1343
0
I
1345
1344
-
-
*13
1335
0
I
1337
1336
-
-
*13
1328
0
=
1330
1329
-
-
*13
1321
0
I
1323
1322
-
-
*13
1314
0
=
1316
1315
-
-
*13
1306
0
I
1308
1307
-
-
*13
1298
0
I
1300
1299
-
-
*13
1290
0
I
1292
1291
-
-
*13
1282
0
I
1284
1283
-
-
*13
1275
0
I
1277
1276
-
-
*13
1268
0
I
1270
1269
-
-
*13
1261
0
I
1263
1262
-
-
*13
1254
0
I
1256
1255
-
-
*13
1247
0
I
1249
1248
-
-
*13
1240
0
I
1242
1241
-
-
*13
1233
0
=
1235
1234
-
-
*13
1226
0
I
1228
1227
-
-
*13
1219
0
I
1221
1220
-
-
*18
1539
0

0
100
100
0
0
0

0

1
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
1551
-
*18
65
0

23
60
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
98
100
102
104
106
110
116
281
283
285
293
295
297
323
402
418
425
447
457
459
461
463
476
478
482
486
488
492
496
498
500
544
570
592
595
604
607
609
612
619
624
629
632
715
717
719
721
761
805
813
815
819
821
894
897
899
910
912
929
947
976
978
980
982
996
1000
1002
1004
1015
1017
1025
1027
1031
1033
1036
1038
1040
1138
1151
1165
1178
1188
1201
1214
1223
1230
1237
1244
1251
1258
1265
1272
1279
1286
1294
1302
1310
1318
1325
1332
1339
1347
1355
1362
1369
1377
1384
1391
1398
1405
1412
1419
1426
1433
1440
1447
1454
1461
1468
1475
1486
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
-
*18
1
0

23
100
100
0
0
0

0

1
1550
-
*19
1551
0
30100
58500
0
*19
1550
0
0
20000
0
*19
1536
0
0
0
0
*19
1535
0
0
0
0
*19
1534
0
0
0
0
*19
1533
0
0
0
0
*19
1532
0
0
0
0
*19
1531
0
0
0
0
*19
1530
0
0
0
0
*19
1529
0
0
0
0
*19
1528
0
0
0
0
*19
1527
0
0
0
0
*19
1526
0
0
0
0
*19
1525
0
0
0
0
*19
1524
0
0
0
0
*19
1523
0
0
0
0
*19
1522
0
0
0
0
*19
1521
0
0
0
0
*19
1520
0
0
0
0
*19
1519
0
0
0
0
*19
1518
0
0
0
0
*19
1517
0
0
0
0
*19
1516
0
0
0
0
*19
1515
0
0
0
0
*19
1514
0
0
0
0
*19
1513
0
0
0
0
*19
1512
0
0
0
0
*19
1511
0
0
0
0
*19
1510
0
0
0
0
*19
1509
0
0
0
0
*19
1508
0
0
0
0
*19
1507
0
0
0
0
*19
1506
0
0
0
0
*19
1505
0
0
0
0
*19
1504
0
0
0
0
*19
1503
0
0
0
0
*19
1502
0
0
0
0
*19
1501
0
0
0
0
*19
1500
0
0
0
0
*19
1499
0
0
0
0
*19
1498
0
0
0
0
*19
1497
0
0
0
0
*19
1496
0
0
0
0
*19
1495
0
0
0
0
*19
1494
0
0
0
0
*19
1493
0
0
0
0
*19
1486
0
0
0
0
*19
1475
0
0
0
0
*19
1468
0
0
0
0
*19
1461
0
0
0
0
*19
1454
0
0
0
0
*19
1447
0
0
0
0
*19
1440
0
0
0
0
*19
1433
0
0
0
0
*19
1426
0
0
0
0
*19
1419
0
0
0
0
*19
1412
0
0
0
0
*19
1405
0
0
0
0
*19
1398
0
0
0
0
*19
1391
0
0
0
0
*19
1384
0
0
0
0
*19
1377
0
0
0
0
*19
1369
0
0
0
0
*19
1362
0
0
0
0
*19
1355
0
0
0
0
*19
1347
0
0
0
0
*19
1339
0
0
0
0
*19
1332
0
0
0
0
*19
1325
0
0
0
0
*19
1318
0
0
0
0
*19
1310
0
0
0
0
*19
1302
0
0
0
0
*19
1294
0
0
0
0
*19
1286
0
0
0
0
*19
1279
0
0
0
0
*19
1272
0
0
0
0
*19
1265
0
0
0
0
*19
1258
0
0
0
0
*19
1251
0
0
0
0
*19
1244
0
0
0
0
*19
1237
0
0
0
0
*19
1230
0
0
0
0
*19
1223
0
0
0
0
*19
1214
0
0
0
0
*19
1201
0
43202
306898
0
*19
1188
0
292086
91400
0
*19
1178
0
212585
218250
0
*19
1165
0
224183
136892
0
*19
1151
0
187357
95336
0
*19
1138
0
185994
180238
0
*19
996
0
138833
326165
0
*19
418
0
144100
12100
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
715
0
0
0
0
*19
612
0
0
0
0
*19
629
0
0
0
0
*19
544
0
0
0
0
*19
607
0
0
0
0
*19
632
0
0
0
0
*19
595
0
0
0
0
*19
897
0
0
0
0
*19
1036
0
0
0
0
*19
1025
0
0
0
0
*19
980
0
0
0
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
929
0
0
0
0
*19
910
0
0
0
0
*19
894
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
624
0
0
0
0
*19
500
0
0
0
0
*19
492
0
0
0
0
*19
486
0
0
0
0
*19
482
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
447
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
323
0
0
0
0
*19
402
0
0
0
0
*19
488
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
570
0
0
0
0
*19
592
0
0
0
0
*19
604
0
0
0
0
*19
609
0
0
0
0
*19
619
0
0
0
0
*19
761
0
0
0
0
*19
813
0
0
0
0
*19
815
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
899
0
0
0
0
*19
912
0
0
0
0
*19
982
0
0
0
0
*19
1000
0
0
0
0
*19
1031
0
0
0
0
*19
1033
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1017
0
315166
135666
0
*19
1015
0
296333
133999
0
*19
1004
0
358500
110500
0
*19
1002
0
313834
110500
0
*19
717
0
222167
76666
0
*19
425
0
42967
287097
0
*19
72
0
102170
149533
0
*19
74
0
194867
139900
0
*19
76
0
17898
158934
0
*19
78
0
371833
90133
0
*19
80
0
339467
91267
0
*19
82
0
344334
137066
0
*19
84
0
373701
138134
0
*19
86
0
383833
125866
0
*19
90
0
309397
41068
0
*19
92
0
268734
134167
0
*19
94
0
323966
287035
0
*19
98
0
206699
243864
0
*19
100
0
125465
64267
0
*19
102
0
79833
34467
0
*19
104
0
44568
330034
0
*19
106
0
202267
26900
0
*19
110
0
22600
66534
0
*19
116
0
61400
204269
0
*19
805
0
142499
243666
0
*19
947
0
63168
127166
0
*19
1027
0
157332
137833
0
*19
278
0
30100
28500
0
*19
70
0
32000
4000
0
*21
1537
0
EP_DB.sql
1
C:\Users\renat\Documents\GitHub\BD_2Sem_2016\
20161120
20161120
G_MYSQL
529
T


-
-
-
1538
1548
1549
-
-
1539
-
-
1551
1550
-
-
-
-
*40
1540
63
1537:15
*40
28
1200
762
*40
1541
1200
1537:76
*40
28
1187
150
*40
1541
1187
1537:139
*40
28
1177
158
*40
1541
1177
1537:50
*40
28
1164
343
*40
1541
1164
1537:101
*40
28
1150
304
*40
1541
1150
1537:108
*40
28
1137
166
*40
1541
1137
1537:144
*40
28
1016
1016
*40
1541
1016
1537:119
*40
28
1014
1014
*40
1541
1014
1537:72
*40
28
1003
1003
*40
1541
1003
1537:184
*40
28
1001
1001
*40
1541
1001
1537:115
*40
28
716
716
*40
1541
716
1537:204
*40
28
424
424
*40
1541
424
1537:171
*40
28
71
71
*40
1541
71
1537:155
*40
28
73
73
*40
1541
73
1537:22
*40
28
75
75
*40
1541
75
1537:92
*40
28
77
77
*40
1541
77
1537:97
*40
28
79
79
*40
1541
79
1537:150
*40
28
81
81
*40
1541
81
1537:123
*40
28
83
83
*40
1541
83
1537:127
*40
28
85
85
*40
1541
85
1537:68
*40
28
89
89
*40
1541
89
1537:57,1537:238,1537:243
*40
28
91
91
*40
1541
91
1537:63
*40
28
93
93
*40
1541
93
1537:176,1537:361
*40
28
97
97
*40
1541
97
1537:81,1537:268
*40
28
99
99
*40
1541
99
1537:195
*40
28
101
101
*40
1541
101
1537:41
*40
28
103
103
*40
1541
103
1537:27
*40
28
105
105
*40
1541
105
1537:189
*40
28
109
109
*40
1541
109
1537:87
*40
28
115
115
*40
1541
115
1537:131
*40
28
804
804
*40
1541
804
1537:161
*40
28
946
946
*40
1541
946
1537:180,1537:370
*40
28
1026
1026
*40
1541
1026
1537:33
*40
37
1485
1481
*40
1543
1485
1537:77
*40
37
1481
1481
*40
1543
1481
1537:28
*40
37
1474
475
*40
1543
1474
1537:69
*40
37
1467
475
*40
1543
1467
1537:124
*40
37
1460
475
*40
1543
1460
1537:128
*40
37
1453
475
*40
1543
1453
1537:73
*40
37
1446
475
*40
1543
1446
1537:120
*40
37
1439
475
*40
1543
1439
1537:116
*40
37
1432
475
*40
1543
1432
1537:185
*40
37
1425
623
*40
1543
1425
1537:201
*40
37
1418
623
*40
1543
1418
1537:60
*40
37
1411
893
*40
1543
1411
1537:51
*40
37
1404
280
*40
1543
1404
1537:54
*40
37
1397
475
*40
1543
1397
1537:98
*40
37
1390
475
*40
1543
1390
1537:151
*40
37
1383
475
*40
1543
1383
1537:24
*40
37
1376
280
*40
1543
1376
1537:173
*40
37
1368
893
*40
1543
1368
1537:78
*40
37
1361
569
*40
1543
1361
1537:168
*40
37
1354
623
*40
1543
1354
1537:207
*40
37
1346
280
*40
1543
1346
1537:102
*40
37
1338
608
*40
1543
1338
1537:103
*40
37
1331
280
*40
1543
1331
1537:112
*40
37
1324
475
*40
1543
1324
1537:109
*40
37
1317
280
*40
1543
1317
1537:111
*40
37
1309
475
*40
1543
1309
1537:140
*40
37
1301
608
*40
1543
1301
1537:141
*40
37
1293
280
*40
1543
1293
1537:145
*40
37
1285
893
*40
1543
1285
1537:146
*40
37
1278
623
*40
1543
1278
1537:47
*40
37
1271
893
*40
1543
1271
1537:177
*40
37
1264
893
*40
1543
1264
1537:172
*40
37
1257
280
*40
1543
1257
1537:38
*40
37
1250
280
*40
1543
1250
1537:93
*40
37
1243
280
*40
1543
1243
1537:156
*40
37
1236
280
*40
1543
1236
1537:136
*40
37
1229
280
*40
1543
1229
1537:88
*40
37
1222
280
*40
1543
1222
1537:23
*40
37
1213
280
*40
1543
1213
1537:181
*40
37
1024
1024
*40
1543
1024
1537:186
*40
37
979
979
*40
1543
979
1537:135
*40
37
977
977
*40
1543
977
1537:30
*40
37
975
975
*40
1543
975
1537:29
*40
37
928
928
*40
1543
928
1537:89
*40
37
909
909
*40
1543
909
1537:94
*40
37
893
893
*40
1543
893
1537:167
*40
37
720
720
*40
1543
720
1537:206
*40
37
718
718
*40
1543
718
1537:205
*40
37
623
623
*40
1543
623
1537:192
*40
37
499
499
*40
1543
499
1537:110
*40
37
491
316
*40
1543
491
1537:52
*40
37
485
485
*40
1543
485
1537:65
*40
37
481
481
*40
1543
481
1537:105
*40
37
477
477
*40
1543
477
1537:59
*40
37
475
475
*40
1543
475
1537:58
*40
37
462
462
*40
1543
462
1537:46
*40
37
460
460
*40
1543
460
1537:42
*40
37
458
458
*40
1543
458
1537:45
*40
37
456
456
*40
1543
456
1537:43
*40
37
446
446
*40
1543
446
1537:190
*40
37
296
296
*40
1543
296
1537:158
*40
37
294
294
*40
1543
294
1537:157
*40
37
292
292
*40
1543
292
1537:200
*40
37
284
284
*40
1543
284
1537:198
*40
37
282
282
*40
1543
282
1537:197
*40
37
280
280
*40
1543
280
1537:196
*40
37
322
322
*40
1543
322
1537:82
*40
37
401
401
*40
1543
401
1537:133
*40
37
487
487
*40
1543
487
1537:53
*40
37
495
286
*40
1543
495
1537:199
*40
37
497
351
*40
1543
497
1537:104
*40
37
569
569
*40
1543
569
1537:84
*40
37
591
591
*40
1543
591
1537:132
*40
37
603
598
*40
1543
603
1537:44
*40
37
608
608
*40
1543
608
1537:64
*40
37
618
618
*40
1543
618
1537:83
*40
37
760
760
*40
1543
760
1537:147
*40
37
812
812
*40
1543
812
1537:163
*40
37
814
814
*40
1543
814
1537:165
*40
37
818
818
*40
1543
818
1537:166
*40
37
820
820
*40
1543
820
1537:164
*40
37
898
830
*40
1543
898
1537:162
*40
37
911
911
*40
1543
911
1537:134
*40
37
981
981
*40
1543
981
1537:191
*40
37
999
999
*40
1543
999
1537:152
*40
37
1030
1030
*40
1543
1030
1537:34
*40
37
1032
1032
*40
1543
1032
1537:35
*40
37
1037
1037
*40
1543
1037
1537:36
*40
37
1039
1039
*40
1543
1039
1537:37
*40
44
1487
1204
*40
1544
1487
1537:263
*40
44
1482
1482
*40
1544
1482
1537:31,1537:265,1537:400
*40
1216
1476
Strictu_Sensu
*40
44
1476
1060
*40
1544
1476
1537:70,1537:251,1537:430
*40
1216
1469
Strictu_Sensu
*40
44
1469
1059
*40
1544
1469
1537:125,1537:312,1537:475
*40
1216
1462
Strictu_Sensu
*40
44
1462
1061
*40
1544
1462
1537:129,1537:316,1537:478
*40
1216
1455
Lactu_Sensu
*40
44
1455
1114
*40
1544
1455
1537:74,1537:255,1537:433
*40
1216
1448
Lactu_Sensu
*40
44
1448
1113
*40
1544
1448
1537:121,1537:308,1537:472
*40
1217
1441
MBA
Especializacao
*40
1216
1441
Pos_Graduacao
*40
44
1441
1102
*40
1544
1441
1537:117,1537:257,1537:304,1537:310,1537:469
*40
1217
1434
Mestrado_Profissional
Mestrado_Academico
Doutorado
*40
1216
1434
Pos_Graduacao
*40
44
1434
1101
*40
1544
1434
1537:187,1537:253,1537:314,1537:318,1537:378,1537:523
*40
44
1427
324
*40
1544
1427
1537:382,1537:532
*40
44
1420
332
*40
1544
1420
1537:247,1537:424
*40
44
1413
1179
*40
1544
1413
1537:55,1537:233,1537:418
*40
44
1406
1181
*40
1544
1406
1537:229,1537:415
*40
1216
1399
Cursos
*40
44
1399
1126
*40
1544
1399
1537:99,1537:280,1537:451
*40
1217
1392
Strictu_Sensu
Lactu_Sensu
*40
1216
1392
Cursos
*40
44
1392
1125
*40
1544
1392
1537:153,1537:306,1537:340,1537:380,1537:499
*40
44
1385
674
*40
1544
1385
1537:217,1537:397
*40
44
1378
986
*40
1544
1378
1537:356,1537:514
*40
44
1370
1202
*40
1544
1370
1537:259,1537:439
*40
44
1363
822
*40
1544
1363
1537:348,1537:508
*40
44
1356
900
*40
1544
1356
1537:386,1537:535
*40
44
1348
1168
*40
1544
1348
1537:288
*40
44
1340
1166
*40
1544
1340
1537:284,1537:457
*40
44
1333
1154
*40
1544
1333
1537:300,1537:466
*40
44
1326
1152
*40
1544
1326
1537:113,1537:296,1537:463
*40
44
1319
1156
*40
1544
1319
1537:292,1537:460
*40
44
1311
1191
*40
1544
1311
1537:328
*40
44
1303
1189
*40
1544
1303
1537:324,1537:490
*40
44
1295
1139
*40
1544
1295
1537:336,1537:496
*40
44
1287
1141
*40
1544
1287
1537:332
*40
44
1280
464
*40
1544
1280
1537:225,1537:412
*40
1216
1273
Projeto
*40
44
1273
1089
*40
1544
1273
1537:178,1537:235,1537:365,1537:517
*40
1216
1266
Projeto
*40
44
1266
1090
*40
1544
1266
1537:174,1537:261,1537:352,1537:511
*40
44
1259
1028
*40
1544
1259
1537:221,1537:406
*40
1216
1252
Servidor
*40
44
1252
1077
*40
1544
1252
1537:95,1537:276,1537:448
*40
1216
1245
Servidor
*40
44
1245
1078
*40
1544
1245
1537:159,1537:223,1537:231,1537:294,1537:344,1537:502
*40
44
1238
958
*40
1544
1238
1537:320,1537:484
*40
44
1231
956
*40
1544
1231
1537:90,1537:272,1537:445
*40
1216
1224
Usuario
*40
44
1224
1047
*40
1544
1224
1537:25,1537:213,1537:290,1537:302,1537:338,1537:394
*40
1217
1215
Professor
Funcionario
*40
1216
1215
Usuario
*40
44
1215
1048
*40
1544
1215
1537:182,1537:274,1537:278,1537:322,1537:346,1537:358,1537:374,1537:520
*40
44
1206
1206
*40
1544
1206
1537:79,1537:436
*40
44
1193
1193
*40
1544
1193
1537:142,1537:487
*40
44
1170
1170
*40
1544
1170
1537:106,1537:454
*40
44
1143
1143
*40
1544
1143
1537:148,1537:493
*40
1217
713
Pos_Graduacao
Graduacao
*40
44
713
713
*40
1544
713
1537:61,1537:219,1537:282,1537:298,1537:330,1537:342,1537:421
*40
44
610
610
*40
1544
610
1537:66,1537:286,1537:326,1537:427
*40
44
627
627
*40
1544
627
1537:85,1537:350,1537:442
*40
1217
542
Servidor
Aluno
*40
44
542
542
*40
1544
542
1537:202,1537:215,1537:376,1537:529
*40
44
605
605
*40
1544
605
1537:48,1537:409
*40
44
630
630
*40
1544
630
1537:193,1537:227,1537:249,1537:384,1537:388,1537:526
*40
44
593
593
*40
1544
593
1537:137,1537:481
*40
1217
895
Projeto_Extensao
Projeto_Pesquisa
*40
44
895
895
*40
1544
895
1537:169,1537:334,1537:354,1537:367,1537:505
*40
44
1034
1034
*40
1544
1034
1537:39,1537:403
*41
55


20160921



56
-
-
*42
1545
17
0
-
-
-
-
-
1546
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
1538
1549
-
68
1546
-
55
-
61
-
-
62
-
-
*55
1546
Generate SQL
20161120
012225
20161120
012225
F

0
1547
1548
-
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*57
1547
i

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*58
1549
n

0
-
*58
1548
o

0
-
*58
1538
C

0
-
*60
994
0
ENTIDADE FRACA - Cada atividade de extensão está necessariamente relacionada a um projeto
995
-
996
-
*60
416
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
417
-
418
-
*62
63
19
*POT "begin-file"

