DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161119
F
E


0
-
-
-
73
103
101
760
487
324
294
475
332
158
284
674
89
720
975
458
292
979
911
812
814
820
91
85
432
762
822
97
109
481
909
75
900
77
343
603
608
569
591
893
623
280
499
304
491
460
977
81
83
981
296
618
485
477
446
282
497
898
115
150
818
166
79
464
71
804
424
93
928
946
958
956
495
462
322
401
105
99
718
456
716
-
-
64
66
69
-
-
65
-
417
-
70
278
-
-
-
417
-
*4
946
0
Servidor



-
-
-
-
967
961
-
948
-
953
-
-
947
-
-
-
-
*4
804
0
Projeto



898
812
820
814
818
893
-
895
-
-
-
825
-
808
-
-
-
805
-
-
-
-
*4
115
0
Ocorrencias



591
401
911
979
-
593
-
-
-
964
-
-
-
-
116
-
-
-
-
*4
109
0
Folha_de_Pagamento



928
-
-
-
-
970
-
-
-
-
110
-
-
-
-
*4
105
0
Unidade



446
981
623
-
630
-
-
-
902
664
467
328
-
-
-
-
106
-
-
-
-
*4
103
0
Atividades_Extensão



975
977
-
-
-
-
768
-
-
-
-
104
-
-
-
-
*4
101
0
Bens



460
456
603
458
462
-
605
-
-
-
473
-
-
-
-
102
-
-
-
-
*4
99
0
Usuario



280
282
284
495
292
-
542
-
-
-
326
-
952
-
-
-
100
-
-
-
-
*4
97
0
Financiador



322
618
569
-
627
-
-
-
828
-
-
-
-
98
-
-
-
-
*4
93
0
Projeto_Pesquisa



-
-
-
-
168
160
-
-
811
-
-
94
-
-
-
-
*4
91
0
Disciplinas



608
485
-
610
-
-
-
345
152
-
-
-
-
92
-
-
-
-
*4
89
0
Cursos



475
477
-
713
-
-
-
678
336
311
154
-
141
-
-
-
90
-
-
-
-
*4
85
0
Doutorado



-
-
-
-
-
-
149
-
-
86
-
-
-
-
*4
83
0
Mestrado_Profissional



-
-
-
-
-
-
146
-
-
84
-
-
-
-
*4
81
0
Mestrado_Academico



-
-
-
-
-
-
148
-
-
82
-
-
-
-
*4
79
0
Pos_Graduacao



-
-
-
-
-
145
-
144
-
-
80
-
-
-
-
*4
77
0
Graduacao



-
-
-
-
-
-
142
-
-
78
-
-
-
-
*4
75
0
Funcionario



909
-
-
-
-
435
-
-
951
-
-
76
-
-
-
-
*4
73
0
Aluno



-
-
-
-
676
441
347
314
170
-
-
955
-
-
74
-
-
-
-
*4
71
0
Professor



294
296
-
-
-
-
438
341
162
-
-
949
-
-
72
-
-
-
-
*4
424
0
Projeto_Extensao



-
-
-
-
765
444
-
-
809
-
-
425
-
-
-
-
*4
716
0
Verba



718
720
-
-
-
-
904
-
-
-
-
717
-
-
-
-
*5
900
0
ganha



-
-
-
-
901
903
-
905
-
-
-
-
*5
762
0
Extensão_Possui



-
-
-
-
764
767
-
763
-
-
-
-
*5
343
0
Historico



497
481
-
-
-
-
344
346
-
348
-
-
-
-
*5
332
0
Composicao



-
-
-
-
335
663
-
337
-
-
-
-
*5
324
0
Cadastro



-
-
-
-
325
327
-
329
-
-
-
-
*5
304
0
Indice_de_Desempenho



499
-
-
-
-
310
313
340
-
305
-
-
-
-
*5
166
0
Participa



760
-
-
-
-
167
169
-
171
-
-
-
-
*5
158
0
Coordena



491
487
-
-
-
-
159
161
-
163
-
-
-
-
*5
150
0
Oferecimento



-
-
-
-
151
153
-
155
-
-
-
-
*5
432
0
Exerce



-
-
-
-
434
437
440
443
-
433
-
-
-
-
*5
464
0
Possui



-
-
-
-
466
472
-
465
-
-
-
-
*5
674
0
cursa



-
-
-
-
675
677
-
679
-
-
-
-
*5
822
0
Financia



-
-
-
-
824
827
-
823
-
-
-
-
*5
956
0
Servidor_Recebe



-
-
-
-
966
969
-
957
-
-
-
-
*5
958
0
Servidor tem



-
-
-
-
960
963
-
959
-
-
-
-
*7
981
0
Endereço



1
1
 
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
911
0
Data_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
912
-
-
-
-
*7
898
0
objetivo



1
1
 
F
T
A
255
0
-
-
-
-
899
-
-
-
-
*7
820
0
Descricao



1
1
 
F
T
A
255
0
-
-
-
-
821
-
-
-
-
*7
818
0
Orcamento



1
1
 
F
T
N
20
0
-
-
-
-
819
-
-
-
-
*7
814
0
Data_Termino



1
1
 
F
T
D
1
0
-
-
-
-
815
-
-
-
-
*7
812
0
Data_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
813
-
-
-
-
*7
760
0
Bolsa



1
1
 
F
T
N
1
0
-
-
-
-
761
-
-
-
-
*7
618
0
nome



1
1
 
F
T
A
255
0
-
-
-
-
619
-
-
-
-
*7
608
0
ID_Disciplina



1
1
 
F
T
N
1
0
-
-
-
611
-
609
-
-
-
-
*7
603
0
ID_bem



1
1
 
F
T
N
1
0
-
-
-
606
-
604
-
-
-
-
*7
591
0
ID_Ocorrencia



1
1
 
F
T
N
1
0
-
-
-
594
-
592
-
-
-
-
*7
569
0
ID_Financiador



1
1
 
F
T
N
1
0
-
-
-
628
-
570
-
-
-
-
*7
497
0
Notas



1
1
 
F
T
N
1
0
-
-
-
-
498
-
-
-
-
*7
495
0
Sexo



1
1
 
F
T
A
255
0
-
-
-
-
496
-
-
-
-
*7
487
0
Bolsa_Pesquisador



1
1
 
F
T
N
1
0
-
-
-
-
488
-
-
-
-
*7
401
0
Tipo_Ocorrencia



1
1
 
F
T
A
255
0
-
-
-
-
402
-
-
-
-
*7
322
0
Tipo



1
1
 
F
T
A
255
0
-
-
-
-
323
-
-
-
-
*7
280
0
ID_Usuario



1
1
 
F
T
N
1
0
-
-
-
543
-
281
-
-
-
-
*7
282
0
nome



1
1
 
F
T
A
255
0
-
-
-
-
283
-
-
-
-
*7
284
0
cpf



1
1
 
F
T
A
14
0
-
-
-
-
285
-
-
-
-
*7
292
0
data_de_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
carreira



1
1
 
F
T
A
255
0
-
-
-
-
295
-
-
-
-
*7
296
0
nivel



1
1
 
F
T
A
255
0
-
-
-
-
297
-
-
-
-
*7
446
0
Nome_Unidade



1
1
 
F
T
A
255
0
-
-
-
-
447
-
-
-
-
*7
456
0
Valor



1
1
 
F
T
N
10
0
-
-
-
-
457
-
-
-
-
*7
458
0
Data_de_Aquisicao



1
1
 
F
T
D
1
0
-
-
-
-
459
-
-
-
-
*7
460
0
Localizacao



1
1
 
F
T
A
255
0
-
-
-
-
461
-
-
-
-
*7
462
0
Tipo



1
1
 
F
T
A
255
0
-
-
-
-
463
-
-
-
-
*7
475
0
Codigo



1
1
 
F
T
N
15
0
-
-
-
714
-
476
-
-
-
-
*7
477
0
Nome



1
1
 
F
T
A
255
0
-
-
-
-
478
-
-
-
-
*7
481
0
Frequencia



1
1
 
F
T
N
1
0
-
-
-
-
482
-
-
-
-
*7
485
0
Nome



1
1
 
F
T
A
255
0
-
-
-
-
486
-
-
-
-
*7
491
0
Indice_Pequisador



1
1
 
F
T
N
1
0
-
-
-
-
492
-
-
-
-
*7
499
0
Indice_Curso



1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
623
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
631
-
624
-
-
-
-
*7
718
0
Valor



1
1
 
F
T
N
11
0
-
-
-
-
719
-
-
-
-
*7
720
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
721
-
-
-
-
*7
893
0
ID_Projeto



1
1
 
F
T
N
11
0
-
-
-
908
-
894
-
-
-
-
*7
909
0
Funcao



1
1
 
F
T
A
255
0
-
-
-
-
910
-
-
-
-
*7
928
0
Salario



1
1
 
F
T
N
10
0
-
-
-
-
929
-
-
-
-
*7
975
0
Data_Atividade



1
1
 
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
977
0
Localização



1
1
 
F
T
A
255
0
-
-
-
-
978
-
-
-
-
*7
979
0
Data_Final



1
1
 
F
T
D
1
0
-
-
-
-
980
-
-
-
-
*8
903
0

1
1
 


-
904
-
907
-
-
-
-
*8
901
0

0
N
 


-
902
-
906
-
-
-
-
*8
767
0

0
N
 


-
768
-
769
-
-
-
-
*8
764
0

0
N
 


-
765
-
766
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*8
663
0

0
N
 


-
664
-
665
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
327
0

0
N
 


-
328
-
331
-
-
-
-
*8
325
0

1
1
 


-
326
-
330
-
-
-
-
*8
340
0

0
N
 


-
341
-
342
-
-
-
-
*8
313
0

0
N
 


-
314
-
315
-
-
-
-
*8
310
0

1
1
 


-
311
-
312
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
161
0

0
N
 


-
162
-
165
-
-
-
-
*8
159
0

1
1
 


-
160
-
164
-
-
-
-
*8
153
0

1
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
443
0

0
N
 


-
444
-
445
-
-
-
-
*8
440
0

0
N
 


-
441
-
442
-
-
-
-
*8
437
0

0
N
 


-
438
-
439
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
472
0

1
1
 


-
473
-
474
-
-
-
-
*8
466
0

0
N
 


-
467
-
468
-
-
-
-
*8
677
0

0
N
 


-
678
-
681
-
-
-
-
*8
675
0

1
1
 


-
676
-
680
-
-
-
-
*8
827
0

1
N
 


-
828
-
829
-
-
-
-
*8
824
0

1
1
 


-
825
-
826
-
-
-
-
*8
969
0

1
1
 


-
970
-
971
-
-
-
-
*8
966
0

1
1
 


-
967
-
968
-
-
-
-
*8
963
0

1
1
 


-
964
-
965
-
-
-
-
*8
960
0

0
N
 


-
961
-
962
-
-
-
-
*9
961
0
*9
967
0
*9
825
0
*9
964
0
*9
970
0
*9
328
0
*9
467
0
*9
664
0
*9
902
0
*9
768
0
*9
473
0
*9
326
0
*9
828
0
*9
160
0
*9
168
0
*9
152
0
*9
345
0
*9
154
0
*9
311
0
*9
336
0
*9
678
0
*9
435
0
*9
170
0
*9
314
0
*9
347
0
*9
441
0
*9
676
0
*9
162
0
*9
341
0
*9
438
0
*9
444
0
*9
765
0
*9
904
0
*10
895
0
IDProjeto
A
1
0
1


-
908
-
-
897
-
-
-
-
*10
593
0
IDOcorrencias
A
1
0
N


-
594
-
-
595
-
-
-
-
*10
630
0
IDUnidade
A
1
0
N


-
631
-
-
632
-
-
-
-
*10
605
0
IDBens
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
542
0
IDUsuario
A
1
0
N


-
543
-
-
544
-
-
-
-
*10
627
0
IDFinanciador
A
1
0
N


-
628
-
-
629
-
-
-
-
*10
610
0
IDDisciplinas
A
1
0
N


-
611
-
-
612
-
-
-
-
*10
713
0
IDCursos
A
1
0
N


-
714
-
-
715
-
-
-
-
*11
611
0
*11
606
0
*11
594
0
*11
628
0
*11
543
0
*11
714
0
*11
631
0
*11
908
0
*16
948
0
Servidor
0

951
949
-
950
-
-
-
-
*16
808
0
Projeto
0

811
809
-
810
-
-
-
-
*16
952
0
Usuario
0

955
953
-
954
-
-
-
-
*16
141
0
Cursos
0

144
142
-
143
-
-
-
-
*16
145
0
Pos Graduaï¿½ï¿½o
0

149
148
146
-
147
-
-
-
-
*17
953
0

-
*17
811
0

-
*17
149
0

-
*17
146
0

-
*17
148
0

-
*17
144
0

-
*17
142
0

-
*17
951
0

-
*17
955
0

-
*17
949
0

-
*17
809
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
50
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
98
100
102
104
106
110
116
143
147
155
156
157
163
164
165
171
172
173
281
283
285
293
295
297
305
312
315
323
329
330
331
337
339
342
348
349
350
402
418
425
433
436
439
442
445
447
457
459
461
463
465
468
474
476
478
482
486
488
492
496
498
500
544
570
592
595
604
607
609
612
619
624
629
632
665
679
680
681
715
717
719
721
761
763
766
769
805
810
813
815
819
821
823
826
829
894
897
899
905
906
907
910
912
929
947
950
954
957
959
962
965
968
971
976
978
980
982
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
982
0
0
0
0
*19
418
0
144100
12100
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
950
0
56885
137932
0
*19
810
0
144324
273310
0
*19
954
0
131357
93341
0
*19
143
0
344891
49234
0
*19
147
0
343853
110604
0
*19
897
0
0
0
0
*19
595
0
0
0
0
*19
632
0
0
0
0
*19
607
0
0
0
0
*19
544
0
0
0
0
*19
629
0
0
0
0
*19
612
0
0
0
0
*19
715
0
0
0
0
*19
906
0
210361
47172
0
*19
907
0
216608
62792
0
*19
766
0
43030
301482
0
*19
769
0
43995
313507
0
*19
349
0
248403
136357
0
*19
350
0
222741
138791
0
*19
339
0
277001
37528
0
*19
665
0
221537
30236
0
*19
330
0
152557
52235
0
*19
331
0
184180
36607
0
*19
312
0
230692
91985
0
*19
315
0
187148
124952
0
*19
342
0
148266
93850
0
*19
172
0
295263
228633
0
*19
173
0
228994
169056
0
*19
164
0
268240
252627
0
*19
165
0
157336
183876
0
*19
156
0
283273
111749
0
*19
157
0
300754
65356
0
*19
436
0
57832
170362
0
*19
439
0
107408
231250
0
*19
442
0
139156
191147
0
*19
445
0
75416
263495
0
*19
468
0
159777
31133
0
*19
474
0
107946
34008
0
*19
680
0
222375
116155
0
*19
681
0
277744
68374
0
*19
826
0
159877
243685
0
*19
829
0
187101
243767
0
*19
968
0
50717
115569
0
*19
971
0
30725
86270
0
*19
962
0
68959
143998
0
*19
965
0
69335
178384
0
*19
912
0
0
0
0
*19
899
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
815
0
0
0
0
*19
813
0
0
0
0
*19
761
0
0
0
0
*19
619
0
0
0
0
*19
609
0
0
0
0
*19
604
0
0
0
0
*19
592
0
0
0
0
*19
570
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
488
0
0
0
0
*19
402
0
0
0
0
*19
323
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
447
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
476
0
0
0
0
*19
478
0
0
0
0
*19
482
0
0
0
0
*19
486
0
0
0
0
*19
492
0
0
0
0
*19
500
0
0
0
0
*19
624
0
0
0
0
*19
719
0
0
0
0
*19
721
0
0
0
0
*19
894
0
0
0
0
*19
910
0
0
0
0
*19
929
0
0
0
0
*19
976
0
0
0
0
*19
978
0
0
0
0
*19
980
0
0
0
0
*19
905
0
213490
54981
0
*19
763
0
43202
306898
0
*19
348
0
224183
136892
0
*19
337
0
240779
33575
0
*19
329
0
167168
45750
0
*19
305
0
187357
95336
0
*19
171
0
264194
198238
0
*19
163
0
212585
218250
0
*19
155
0
292086
91400
0
*19
433
0
107741
231278
0
*19
465
0
128078
33856
0
*19
679
0
250059
92263
0
*19
823
0
173716
243700
0
*19
957
0
37857
103593
0
*19
959
0
74744
160833
0
*19
947
0
63168
127166
0
*19
805
0
142499
243666
0
*19
116
0
61400
204269
0
*19
110
0
22600
66534
0
*19
106
0
202267
26900
0
*19
104
0
44568
330034
0
*19
102
0
79833
34467
0
*19
100
0
125465
64267
0
*19
98
0
206699
243864
0
*19
94
0
323966
287035
0
*19
92
0
268734
134167
0
*19
90
0
309397
41068
0
*19
86
0
372500
125033
0
*19
84
0
305201
135134
0
*19
82
0
344334
137066
0
*19
80
0
339800
91600
0
*19
78
0
371833
90133
0
*19
76
0
17898
158934
0
*19
74
0
194867
139900
0
*19
72
0
102170
149533
0
*19
425
0
42967
287097
0
*19
717
0
222167
76666
0
*19
278
0
30100
28500
0
*19
70
0
32000
4000
0
*40
32
903
903
*40
32
901
901
*40
32
767
767
*40
32
764
764
*40
32
346
346
*40
32
344
344
*40
32
663
663
*40
32
335
335
*40
32
327
327
*40
32
325
325
*40
32
340
340
*40
32
313
313
*40
32
310
310
*40
32
169
169
*40
32
167
167
*40
32
161
161
*40
32
159
159
*40
32
153
153
*40
32
151
151
*40
32
443
443
*40
32
440
440
*40
32
437
437
*40
32
434
434
*40
32
472
472
*40
32
466
466
*40
32
677
677
*40
32
675
675
*40
32
827
827
*40
32
824
824
*40
32
969
969
*40
32
966
966
*40
32
963
963
*40
32
960
960
*40
44
895
895
*40
44
593
593
*40
44
630
630
*40
44
605
605
*40
44
542
542
*40
44
627
627
*40
44
610
610
*40
44
713
713
*40
37
981
981
*40
37
911
911
*40
37
898
830
*40
37
820
820
*40
37
818
818
*40
37
814
814
*40
37
812
812
*40
37
760
760
*40
37
618
618
*40
37
608
608
*40
37
603
598
*40
37
591
591
*40
37
569
569
*40
37
497
351
*40
37
495
286
*40
37
487
487
*40
37
401
401
*40
37
322
322
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
292
292
*40
37
294
294
*40
37
296
296
*40
37
446
446
*40
37
456
456
*40
37
458
458
*40
37
460
460
*40
37
462
462
*40
37
475
475
*40
37
477
477
*40
37
481
481
*40
37
485
485
*40
37
491
316
*40
37
499
499
*40
37
623
623
*40
37
718
718
*40
37
720
720
*40
37
893
893
*40
37
909
909
*40
37
928
928
*40
37
975
975
*40
37
977
977
*40
37
979
979
*40
30
900
900
*40
30
762
762
*40
30
343
343
*40
30
332
332
*40
30
324
324
*40
30
304
304
*40
30
166
166
*40
30
158
158
*40
30
150
150
*40
30
432
432
*40
30
464
464
*40
30
674
674
*40
30
822
822
*40
30
956
956
*40
30
958
958
*40
28
946
946
*40
28
804
804
*40
28
115
115
*40
28
109
109
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
424
424
*40
28
716
716
*41
55


20160921



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
416
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
417
-
418
-
*62
63
19
*POT "begin-file"

