DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3752
2759
1740
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1743
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1744
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1746
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

1348
1347
44
43
1747
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1745
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
1743
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1744
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1746
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1747
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
1347
0
Supertype
86
3

*2
1348
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1745
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161123
T
E


0
-
-
-
3774
3781
3917
3787
3800
4270
3776
3777
3778
4313
3789
3798
3933
4083
3966
3941
4291
3883
3807
3949
3957
3908
4194
3967
3805
3916
4293
4206
3794
3910
4266
3823
4274
4219
4268
3855
3821
3869
4272
3871
3870
3811
3817
3975
3819
3898
3826
3983
3991
3999
4224
3925
4021
3828
3835
4046
3840
3838
4029
3841
4319
4037
3843
4276
3793
3813
3822
3832
3853
3874
3897
3906
4058
4047
3965
4300
4245
4321
3791
4204
3783
3784
4317
3845
3847
3849
4059
3865
3808
3814
3831
3907
4278
3896
4045
4202
3868
3851
4067
3873
4075
3858
4084
3862
4283
3866
3877
3879
4315
3881
3886
3837
3888
4092
4100
3909
4247
3795
3830
3854
3892
3902
3792
3915
4298
3913
-
-
64
66
69
1750
2764
3757
-
-
65
-
417
1756
2770
2773
3763
3766
3769
3772
4239
-
70
278
-
-
-
417
1756
2770
2773
3763
3766
3769
3772
-
*4
4270
0
Atribuicoes



4272
4276
4278
4274
-
4280
-
-
-
4286
-
-
-
-
4271
-
-
-
-
*4
4247
0
Strictu_Sensu



4268
-
-
-
-
-
4260
-
4265
-
-
4248
-
-
-
-
*4
4245
0
Latu_Sensu



4298
-
-
-
-
4311
-
-
4258
-
-
4246
-
-
-
-
*4
3774
0
Acervo_Biblioteca



3776
3777
3778
-
3779
-
-
-
3978
3936
-
-
-
-
3775
-
-
-
-
*4
3781
0
Acervo_Museu



3783
3784
-
3785
-
-
-
4062
-
-
-
-
3782
-
-
-
-
*4
3787
0
Aluno



-
-
-
-
4305
4078
4053
4040
3973
-
-
4120
-
-
3788
-
-
-
-
*4
3789
0
Bens



3791
3792
3793
3794
3795
-
3796
-
-
-
4087
-
-
-
-
3790
-
-
-
-
*4
3798
0
Biblioteca



4313
-
-
-
-
4002
3939
-
-
-
-
3799
-
-
-
-
*4
3800
0
Atividades_Extensao



4204
4206
-
-
-
-
3928
-
-
-
-
3801
-
-
-
4239
-
*4
3805
0
Cursos



3807
3808
-
3809
-
-
-
4325
4070
4056
3970
3955
-
4118
-
-
-
3806
-
-
-
-
*4
3811
0
Disciplinas



3813
3814
-
3815
-
-
-
4073
4043
-
-
-
-
3812
-
-
-
-
*4
3817
0
Doutorado



-
-
-
-
-
-
4264
-
-
3818
-
-
-
-
*4
3819
0
Emprestimos



3821
3822
3823
-
3824
-
-
-
3981
-
-
-
-
3820
-
-
-
-
*4
3826
0
Ensino



-
-
-
-
4005
3997
3989
3952
-
-
4116
-
-
3827
-
-
-
-
*4
3828
0
Financiador



3830
3831
3832
-
3833
-
-
-
4024
-
-
-
-
3829
-
-
-
-
*4
3835
0
Folha_de_Pagamento



3837
4293
-
-
-
-
4103
-
-
-
-
3836
-
-
-
-
*4
3838
0
Funcionario



3840
-
-
-
-
-
-
4115
-
-
3839
-
-
-
-
*4
3841
0
Graduacao



-
-
-
-
-
-
4121
-
-
3842
-
-
-
-
*4
3843
0
Hospital



4319
-
-
-
-
3986
-
-
-
-
3844
-
-
-
-
*4
3845
0
Mestrado_Academico



-
-
-
-
-
-
4263
-
-
3846
-
-
-
-
*4
3847
0
Mestrado_Profissional



-
-
-
-
-
-
4261
-
-
3848
-
-
-
-
*4
3849
0
Museu



4317
-
-
-
-
4065
-
-
4112
-
-
3850
-
-
-
-
*4
3851
0
Ocorrencias



3853
3854
3855
4219
-
3856
-
-
-
4095
-
-
-
-
3852
-
-
-
-
*4
3858
0
Pos_Graduacao



4266
-
-
-
-
-
4257
-
4122
-
-
3859
-
-
-
-
*4
3862
0
Professor



3865
4291
-
-
-
-
4323
4289
4050
3960
-
-
4111
-
-
3863
-
-
-
-
*4
3866
0
Projeto



3868
3869
3870
3871
3873
3874
-
3875
-
-
-
4222
4027
-
4109
-
-
-
3867
-
-
-
-
*4
3877
0
Projeto_Extensao



-
-
-
-
4226
3931
-
-
4123
-
-
3878
-
-
-
-
*4
3879
0
Projeto_Pesquisa



-
-
-
-
3963
-
-
4124
-
-
3880
-
-
-
-
*4
3881
0
Reitoria



3883
-
3884
-
-
-
3923
-
-
-
-
3882
-
-
-
-
*4
3886
0
Restaurante



4315
-
-
-
-
4198
3994
-
-
-
-
3887
-
-
-
-
*4
3888
0
Servidor



-
-
-
-
4236
4106
4098
-
3890
-
4108
-
-
3889
-
-
-
-
*4
3892
0
Unidade



3896
3897
3898
-
3900
-
-
-
4090
4035
3944
3920
-
3894
-
-
-
3893
-
-
-
-
*4
3902
0
Usuario



3906
3907
3908
3909
3910
-
3911
-
-
-
4196
3947
-
3904
-
-
-
3903
-
-
-
-
*4
3913
0
Verba



3915
3916
-
-
-
-
4032
-
-
-
-
3914
-
-
-
-
*5
4300
0
Isencao_na_inscricao



-
-
-
-
4304
4310
-
4301
-
-
-
-
*5
4283
0
Professor_possui



-
-
-
-
4285
4288
-
4284
-
-
-
-
*5
4224
0
exerce



-
-
-
-
4225
4235
-
4229
-
-
-
-
*5
4194
0
Créditos



4202
-
-
-
-
4195
4197
-
4199
-
-
-
-
*5
3917
0
Admnistra



-
-
-
-
3919
3922
-
3918
-
-
-
-
*5
3925
0
Extensao_Possui



-
-
-
-
3927
3930
-
3926
-
-
-
-
*5
3933
0
Biblioteca_Possui



-
-
-
-
3935
3938
-
3934
-
-
-
-
*5
3941
0
Cadastro



-
-
-
-
3943
3946
-
3942
-
-
-
-
*5
3949
0
Composicao



-
-
-
-
3951
3954
-
3950
-
-
-
-
*5
3957
0
Coordena



3965
3966
-
-
-
-
3959
3962
-
3958
-
-
-
-
*5
3967
0
cursa



-
-
-
-
3969
3972
-
3968
-
-
-
-
*5
3975
0
Empresta



-
-
-
-
3977
3980
-
3976
-
-
-
-
*5
3983
0
Ensino_Possui1



-
-
-
-
3985
3988
-
3984
-
-
-
-
*5
3991
0
Ensino_Possui2



-
-
-
-
3993
3996
-
3992
-
-
-
-
*5
3999
0
Ensino_Possui3



-
-
-
-
4001
4004
-
4000
-
-
-
-
*5
4021
0
Financia



-
-
-
-
4023
4026
-
4022
-
-
-
-
*5
4029
0
ganha



-
-
-
-
4031
4034
-
4030
-
-
-
-
*5
4037
0
Historico



4045
4046
-
-
-
-
4039
4042
-
4038
-
-
-
-
*5
4047
0
Indice_de_Desempenho



4058
-
-
-
-
4049
4052
4055
-
4048
-
-
-
-
*5
4059
0
Museu_Possui



-
-
-
-
4061
4064
-
4060
-
-
-
-
*5
4067
0
Oferecimento



-
-
-
-
4069
4072
-
4068
-
-
-
-
*5
4075
0
Participa



4083
-
-
-
-
4077
4221
-
4076
-
-
-
-
*5
4084
0
Possui



-
-
-
-
4086
4089
-
4085
-
-
-
-
*5
4092
0
Servidor tem



-
-
-
-
4094
4097
-
4093
-
-
-
-
*5
4100
0
Servidor_Recebe



-
-
-
-
4102
4105
-
4101
-
-
-
-
*5
4321
0
Leciona



-
-
-
-
4322
4324
-
4326
-
-
-
-
*7
4317
0
M_Nome



1
1
 
F
T
A
255
0
-
-
-
-
4318
-
-
-
-
*7
4298
0
Valor_Mensalidade



1
1
 
F
T
N
1
0
-
-
-
-
4299
-
-
-
-
*7
4291
0
carreira



1
1
 
F
T
A
255
0
-
-
-
-
4292
-
-
-
-
*7
4278
0
Nome_Atribuicao



1
1
 
F
T
A
255
0
-
-
-
-
4279
-
-
-
-
*7
4276
0
Id_Atribuicoes



1
1
 
F
T
N
1
0
-
-
-
4281
-
4277
-
-
-
-
*7
4274
0
Data_fim



0
1
 
F
T
D
1
0
-
-
-
-
4275
-
-
-
-
*7
4272
0
Data_inicio



0
1
 
F
T
D
1
0
-
-
-
-
4273
-
-
-
-
*7
4268
0
Data_final_qualifiacao



1
1
 
F
T
D
1
0
-
-
-
-
4269
-
-
-
-
*7
4266
0
Data_defesa_do_Trabalho_final



1
1
 
F
T
D
1
0
-
-
-
-
4267
-
-
-
-
*7
4206
0
Data_Atividade



1
1
 
F
T
D
1
0
-
-
-
-
4207
-
-
-
-
*7
4204
0
Localização



1
1
 
F
T
A
255
0
-
-
-
-
4205
-
-
-
-
*7
3776
0
B_Item_Id



1
1
S
F
T
N
15
0
-
-
-
3780
-
4125
-
-
-
-
*7
3777
0
B_Item_Nome



1
1
S
F
T
A
255
0
-
-
-
-
4126
-
-
-
-
*7
3778
0
B_Item_Tipo



1
1
S
F
T
A
255
0
-
-
-
-
4127
-
-
-
-
*7
3783
0
M_Item_Id



1
1
S
F
T
N
1
0
-
-
-
3786
-
4129
-
-
-
-
*7
3784
0
M_Item_Nome



1
1
S
F
T
A
1
0
-
-
-
-
4130
-
-
-
-
*7
3791
0
Localizacao



1
1
S
F
T
A
255
0
-
-
-
-
4132
-
-
-
-
*7
3792
0
Valor



1
1
S
F
T
N
10
0
-
-
-
-
4133
-
-
-
-
*7
3793
0
ID_bem



1
1
S
F
T
N
1
0
-
-
-
3797
-
4134
-
-
-
-
*7
3794
0
Data_de_Aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
4135
-
-
-
-
*7
3795
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
4136
-
-
-
-
*7
3807
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
3810
-
4140
-
-
-
-
*7
3808
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
4141
-
-
-
-
*7
3813
0
ID_Disciplina



1
1
S
F
T
N
1
0
-
-
-
3816
-
4143
-
-
-
-
*7
3814
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
4144
-
-
-
-
*7
3821
0
Data_Inicio



1
1
S
F
T
D
1
0
-
-
-
-
4146
-
-
-
-
*7
3822
0
Id_Emprestimo



1
1
S
F
T
N
15
0
-
-
-
3825
-
4147
-
-
-
-
*7
3823
0
Data_Devoluçao



1
1
S
F
T
D
1
0
-
-
-
-
4148
-
-
-
-
*7
3830
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
4150
-
-
-
-
*7
3831
0
nome



1
1
S
F
T
A
255
0
-
-
-
-
4151
-
-
-
-
*7
3832
0
ID_Financiador



1
1
S
F
T
N
1
0
-
-
-
3834
-
4152
-
-
-
-
*7
3837
0
Salario



1
1
S
F
T
N
10
0
-
-
-
-
4154
-
-
-
-
*7
3840
0
Funcao



1
1
S
F
T
A
255
0
-
-
-
-
4155
-
-
-
-
*7
3853
0
ID_Ocorrencia



1
1
S
F
T
N
1
0
-
-
-
3857
-
4156
-
-
-
-
*7
3854
0
Tipo_Ocorrencia



1
1
S
F
T
A
255
0
-
-
-
-
4157
-
-
-
-
*7
3855
0
Data_Inicio



1
1
S
F
T
D
1
0
-
-
-
-
4158
-
-
-
-
*7
3865
0
nivel



1
1
S
F
T
A
255
0
-
-
-
-
4161
-
-
-
-
*7
3868
0
objetivo



1
1
S
F
T
A
255
0
-
-
-
-
4162
-
-
-
-
*7
3869
0
Data_Inicio



1
1
S
F
T
D
1
0
-
-
-
-
4163
-
-
-
-
*7
3870
0
Descricao



1
1
S
F
T
A
255
0
-
-
-
-
4164
-
-
-
-
*7
3871
0
Data_Termino



1
1
S
F
T
D
1
0
-
-
-
-
4165
-
-
-
-
*7
3873
0
Orcamento



1
1
S
F
T
N
20
0
-
-
-
-
4167
-
-
-
-
*7
3874
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
3876
-
4168
-
-
-
-
*7
3883
0
Cnpj



1
1
S
F
T
V
20
0
-
-
-
3885
-
4170
-
-
-
-
*7
3896
0
Nome_Unidade



1
1
S
F
T
A
255
0
-
-
-
-
4172
-
-
-
-
*7
3897
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
3901
-
4173
-
-
-
-
*7
3898
0
Endereço



1
1
S
F
T
A
255
0
-
-
-
-
4174
-
-
-
-
*7
3906
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
3912
-
4177
-
-
-
-
*7
3907
0
nome



1
1
S
F
T
A
255
0
-
-
-
-
4178
-
-
-
-
*7
3908
0
cpf



1
1
S
F
T
A
14
0
-
-
-
-
4179
-
-
-
-
*7
3909
0
Sexo



1
1
S
F
T
A
255
0
-
-
-
-
4180
-
-
-
-
*7
3910
0
data_de_nascimento



1
1
S
F
T
D
1
0
-
-
-
-
4181
-
-
-
-
*7
3915
0
Valor



1
1
S
F
T
N
11
0
-
-
-
-
4183
-
-
-
-
*7
3916
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
4184
-
-
-
-
*7
3965
0
Indice_Pequisador



1
1
S
F
T
N
1
0
-
-
-
-
4185
-
-
-
-
*7
3966
0
Bolsa_Pesquisador



1
1
S
F
T
N
1
0
-
-
-
-
4186
-
-
-
-
*7
4045
0
Notas



1
1
S
F
T
N
1
0
-
-
-
-
4187
-
-
-
-
*7
4046
0
Frequencia



1
1
S
F
T
N
1
0
-
-
-
-
4188
-
-
-
-
*7
4058
0
Indice_Curso



1
1
S
F
T
A
1
0
-
-
-
-
4189
-
-
-
-
*7
4083
0
Bolsa



1
1
S
F
T
N
1
0
-
-
-
-
4190
-
-
-
-
*7
4202
0
Nro_de_Creditos



1
1
 
F
T
N
1
0
-
-
-
-
4203
-
-
-
-
*7
4219
0
Data_Final



1
1
 
F
T
D
1
0
-
-
-
-
4220
-
-
-
-
*7
4293
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
4294
-
-
-
-
*7
4313
0
B_Nome



1
1
 
F
T
A
255
0
-
-
-
-
4314
-
-
-
-
*7
4315
0
R_Nome



1
1
 
F
T
A
255
0
-
-
-
-
4316
-
-
-
-
*7
4319
0
H_Nome



1
1
 
F
T
A
1
0
-
-
-
-
4320
-
-
-
-
*8
4310
0

0
N
 


-
4311
-
4312
-
-
-
-
*8
4304
0

0
1
 


-
4305
-
4306
-
-
-
-
*8
4288
0

0
N
 


-
4289
-
4290
-
-
-
-
*8
4285
0

1
1
 


-
4286
-
4287
-
-
-
-
*8
4235
0

0
N
 


-
4236
-
4237
-
-
-
-
*8
4225
0

1
1
 


-
4226
-
4230
-
-
-
-
*8
4197
0

0
1
 


-
4198
-
4201
-
-
-
-
*8
4195
0

1
N
 


-
4196
-
4200
-
-
-
-
*8
3922
0

1
1
 


-
3923
-
3924
-
-
-
-
*8
3919
0

1
N
 


-
3920
-
3921
-
-
-
-
*8
3930
0

0
N
 


-
3931
-
3932
-
-
-
-
*8
3927
0

0
N
 


-
3928
-
3929
-
-
-
-
*8
3938
0

1
N
 


-
3939
-
3940
-
-
-
-
*8
3935
0

1
1
 


-
3936
-
3937
-
-
-
-
*8
3946
0

1
1
 


-
3947
-
3948
-
-
-
-
*8
3943
0

0
N
 


-
3944
-
3945
-
-
-
-
*8
3954
0

1
1
 


-
3955
-
3956
-
-
-
-
*8
3951
0

0
N
 


-
3952
-
3953
-
-
-
-
*8
3962
0

1
1
 


-
3963
-
3964
-
-
-
-
*8
3959
0

0
N
 


-
3960
-
3961
-
-
-
-
*8
3972
0

1
1
 


-
3973
-
3974
-
-
-
-
*8
3969
0

0
N
 


-
3970
-
3971
-
-
-
-
*8
3980
0

1
1
 


-
3981
-
3982
-
-
-
-
*8
3977
0

0
N
 


-
3978
-
3979
-
-
-
-
*8
3988
0

1
1
 


-
3989
-
3990
-
-
-
-
*8
3985
0

0
1
 


-
3986
-
3987
-
-
-
-
*8
3996
0

1
1
 


-
3997
-
3998
-
-
-
-
*8
3993
0

0
1
 


-
3994
-
3995
-
-
-
-
*8
4004
0

1
1
 


-
4005
-
4006
-
-
-
-
*8
4001
0

0
1
 


-
4002
-
4003
-
-
-
-
*8
4026
0

1
1
 


-
4027
-
4028
-
-
-
-
*8
4023
0

1
N
 


-
4024
-
4025
-
-
-
-
*8
4034
0

0
N
 


-
4035
-
4036
-
-
-
-
*8
4031
0

1
1
 


-
4032
-
4033
-
-
-
-
*8
4042
0

0
N
 


-
4043
-
4044
-
-
-
-
*8
4039
0

0
N
 


-
4040
-
4041
-
-
-
-
*8
4055
0

1
1
 


-
4056
-
4057
-
-
-
-
*8
4052
0

0
N
 


-
4053
-
4054
-
-
-
-
*8
4049
0

0
N
 


-
4050
-
4051
-
-
-
-
*8
4064
0

1
N
 


-
4065
-
4066
-
-
-
-
*8
4061
0

1
1
 


-
4062
-
4063
-
-
-
-
*8
4072
0

0
N
 


-
4073
-
4074
-
-
-
-
*8
4069
0

1
N
 


-
4070
-
4071
-
-
-
-
*8
4221
0

0
N
 


-
4222
-
4223
-
-
-
-
*8
4077
0

0
N
 


-
4078
-
4079
-
-
-
-
*8
4089
0

0
N
 


-
4090
-
4091
-
-
-
-
*8
4086
0

1
1
 


-
4087
-
4088
-
-
-
-
*8
4097
0

0
N
 


-
4098
-
4099
-
-
-
-
*8
4094
0

1
1
 


-
4095
-
4096
-
-
-
-
*8
4105
0

1
N
 


-
4106
-
4107
-
-
-
-
*8
4102
0

1
1
 


-
4103
-
4104
-
-
-
-
*8
4324
0

0
N
 


-
4325
-
4328
-
-
-
-
*8
4322
0

1
1
 


-
4323
-
4327
-
-
-
-
*9
4286
0
*9
4311
0
*9
3936
0
*9
3978
0
*9
4062
0
*9
3973
0
*9
4040
0
*9
4053
0
*9
4078
0
*9
4305
0
*9
4087
0
*9
3939
0
*9
4002
0
*9
3928
0
*9
3955
0
*9
3970
0
*9
4056
0
*9
4070
0
*9
4325
0
*9
4043
0
*9
4073
0
*9
3981
0
*9
3952
0
*9
3989
0
*9
3997
0
*9
4005
0
*9
4024
0
*9
4103
0
*9
3986
0
*9
4065
0
*9
4095
0
*9
3960
0
*9
4050
0
*9
4289
0
*9
4323
0
*9
4027
0
*9
4222
0
*9
3931
0
*9
4226
0
*9
3963
0
*9
3923
0
*9
3994
0
*9
4198
0
*9
4098
0
*9
4106
0
*9
4236
0
*9
3920
0
*9
3944
0
*9
4035
0
*9
4090
0
*9
3947
0
*9
4196
0
*9
4032
0
*10
4280
0
IDCarreira
A
1
0
N


-
4281
-
-
4282
-
-
-
-
*10
3779
0
IDAcervo_Biblioteca
A
1
0
N


-
3780
-
-
4128
-
-
-
-
*10
3785
0
IDAcervo_Museu
A
1
0
N


-
3786
-
-
4131
-
-
-
-
*10
3796
0
IDBens
A
1
0
N


-
3797
-
-
4137
-
-
-
-
*10
3809
0
IDCursos
A
1
0
N


-
3810
-
-
4142
-
-
-
-
*10
3815
0
IDDisciplinas
A
1
0
N


-
3816
-
-
4145
-
-
-
-
*10
3824
0
IDEmprestimos
A
1
0
N


-
3825
-
-
4149
-
-
-
-
*10
3833
0
IDFinanciador
A
1
0
N


-
3834
-
-
4153
-
-
-
-
*10
3856
0
IDOcorrencias
A
1
0
N


-
3857
-
-
4159
-
-
-
-
*10
3875
0
IDProjeto
A
1
0
1


-
3876
-
-
4169
-
-
-
-
*10
3884
0
IDReitoria
A
1
0
N


-
3885
-
-
4171
-
-
-
-
*10
3900
0
IDUnidade
A
1
0
N


-
3901
-
-
4176
-
-
-
-
*10
3911
0
IDUsuario
A
1
0
N


-
3912
-
-
4182
-
-
-
-
*11
4281
0
*11
3780
0
*11
3786
0
*11
3797
0
*11
3810
0
*11
3816
0
*11
3825
0
*11
3834
0
*11
3857
0
*11
3876
0
*11
3885
0
*11
3901
0
*11
3912
0
*16
4260
0
Strictu_Sensu
0

4264
4263
4261
-
4262
-
-
-
-
*16
4118
0
Cursos
0

4122
4121
-
4119
-
-
-
-
*16
4257
0
Pos_Graduacao
0

4265
4258
-
4259
-
-
-
-
*16
4109
0
Projeto
0

4124
4123
-
4110
-
-
-
-
*16
3890
0
Servidor
0

4115
4111
-
3891
-
-
-
-
*16
3894
0
Unidade
0

4116
4112
-
3895
-
-
-
-
*16
3904
0
Usuario
0

4120
4108
-
3905
-
-
-
-
*17
4265
0

-
*17
4258
0

-
*17
4120
0

-
*17
4264
0

-
*17
4116
0

-
*17
4115
0

-
*17
4121
0

-
*17
4263
0

-
*17
4261
0

-
*17
4112
0

-
*17
4122
0

-
*17
4111
0

-
*17
4123
0

-
*17
4124
0

-
*17
4108
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
1754
2768
3761
4191
4192
4193
-
*18
1742
0

0
100
100
0
0
0

0

1
-
*18
2761
0

0
100
100
0
0
0

0

1
-
*18
3754
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
45
100
0
0
0

0

1
70
418
1757
2771
2774
3764
3767
3770
3773
3775
3782
3788
3790
3799
3801
3806
3812
3818
3820
3827
3829
3836
3839
3842
3844
3846
3848
3850
3852
3859
3863
3867
3878
3880
3882
3887
3889
3891
3893
3895
3903
3905
3914
3918
3921
3924
3926
3929
3932
3934
3937
3940
3942
3945
3948
3950
3953
3956
3958
3961
3964
3968
3971
3974
3976
3979
3982
3984
3987
3990
3992
3995
3998
4000
4003
4006
4022
4025
4028
4030
4033
4036
4038
4041
4044
4048
4051
4054
4057
4060
4063
4066
4068
4071
4074
4076
4079
4085
4088
4091
4093
4096
4099
4101
4104
4107
4110
4119
4125
4126
4127
4128
4129
4130
4131
4132
4133
4134
4135
4136
4137
4140
4141
4142
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4161
4162
4163
4164
4165
4167
4168
4169
4170
4171
4172
4173
4174
4176
4177
4178
4179
4180
4181
4182
4183
4184
4185
4186
4187
4188
4189
4190
4199
4200
4201
4203
4205
4207
4220
4223
4229
4230
4237
4240
4246
4248
4259
4262
4267
4269
4271
4273
4275
4277
4279
4282
4284
4287
4290
4292
4294
4299
4301
4306
4312
4314
4316
4318
4320
4326
4327
4328
-
*18
1
0

23
100
100
0
0
0

0

1
1753
2767
3760
-
*19
3760
0
0
20000
0
*19
2767
0
0
20000
0
*19
1753
0
0
20000
0
*19
4240
0
140532
330801
0
*19
3773
0
151100
7900
0
*19
3770
0
151100
7900
0
*19
3767
0
151100
7900
0
*19
3764
0
151100
7900
0
*19
2774
0
151100
7900
0
*19
2771
0
151100
7900
0
*19
1757
0
151100
7900
0
*19
418
0
151100
7934
0
*19
4193
0
30100
43500
0
*19
4192
0
30100
43500
0
*19
4191
0
30100
43500
0
*19
3761
0
30100
58500
0
*19
2768
0
30100
58500
0
*19
1754
0
30100
58500
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
4262
0
364781
296234
0
*19
4119
0
402600
239800
0
*19
4259
0
328799
273117
0
*19
4110
0
105834
268967
0
*19
3891
0
92800
138900
0
*19
3895
0
323100
73100
0
*19
3905
0
131700
93300
0
*19
4282
0
0
0
0
*19
4128
0
0
0
0
*19
4131
0
0
0
0
*19
4137
0
0
0
0
*19
4142
0
0
0
0
*19
4145
0
0
0
0
*19
4149
0
0
0
0
*19
4153
0
0
0
0
*19
4159
0
0
0
0
*19
4169
0
0
0
0
*19
4171
0
0
0
0
*19
4176
0
0
0
0
*19
4182
0
0
0
0
*19
4306
0
236612
200937
0
*19
4312
0
289111
263338
0
*19
4287
0
162989
135362
0
*19
4290
0
141134
150105
0
*19
4230
0
41654
247783
0
*19
4237
0
47887
177632
0
*19
4200
0
170152
88562
0
*19
4201
0
241276
113724
0
*19
3921
0
356800
30700
0
*19
3924
0
357300
17600
0
*19
3929
0
44400
321786
0
*19
3932
0
43400
304881
0
*19
3937
0
471816
117366
0
*19
3940
0
432118
111266
0
*19
3945
0
301894
51800
0
*19
3948
0
207058
58800
0
*19
3953
0
369400
105900
0
*19
3956
0
391300
148300
0
*19
3961
0
173534
196333
0
*19
3964
0
238734
265033
0
*19
3971
0
373700
196600
0
*19
3974
0
270900
192100
0
*19
3979
0
491653
141664
0
*19
3982
0
488991
162472
0
*19
3987
0
345687
115211
0
*19
3990
0
356204
94726
0
*19
3995
0
302931
107702
0
*19
3998
0
343581
90430
0
*19
4003
0
401291
98479
0
*19
4006
0
375000
89052
0
*19
4025
0
151553
238267
0
*19
4028
0
120387
243747
0
*19
4033
0
222500
39600
0
*19
4036
0
297200
39600
0
*19
4041
0
224502
158672
0
*19
4044
0
279243
165896
0
*19
4051
0
226800
213100
0
*19
4054
0
271700
220600
0
*19
4057
0
369400
238800
0
*19
4063
0
245810
73989
0
*19
4066
0
285017
72340
0
*19
4071
0
390200
172900
0
*19
4074
0
337500
169500
0
*19
4079
0
160666
175567
0
*19
4223
0
107925
209710
0
*19
4088
0
420000
53800
0
*19
4091
0
384900
51200
0
*19
4096
0
42400
124893
0
*19
4099
0
79800
125772
0
*19
4104
0
36634
85500
0
*19
4107
0
72200
114800
0
*19
4327
0
208653
150260
0
*19
4328
0
352106
157032
0
*19
4318
0
0
0
0
*19
4299
0
0
0
0
*19
4292
0
0
0
0
*19
4279
0
0
0
0
*19
4277
0
0
0
0
*19
4275
0
0
0
0
*19
4273
0
0
0
0
*19
4269
0
0
0
0
*19
4267
0
0
0
0
*19
4207
0
0
0
0
*19
4205
0
0
0
0
*19
4125
0
0
0
0
*19
4126
0
0
0
0
*19
4127
0
0
0
0
*19
4129
0
0
0
0
*19
4130
0
0
0
0
*19
4132
0
0
0
0
*19
4133
0
0
0
0
*19
4134
0
0
0
0
*19
4135
0
0
0
0
*19
4136
0
0
0
0
*19
4140
0
0
0
0
*19
4141
0
0
0
0
*19
4143
0
0
0
0
*19
4144
0
0
0
0
*19
4146
0
0
0
0
*19
4147
0
0
0
0
*19
4148
0
0
0
0
*19
4150
0
0
0
0
*19
4151
0
0
0
0
*19
4152
0
0
0
0
*19
4154
0
0
0
0
*19
4155
0
0
0
0
*19
4156
0
0
0
0
*19
4157
0
0
0
0
*19
4158
0
0
0
0
*19
4161
0
0
0
0
*19
4162
0
0
0
0
*19
4163
0
0
0
0
*19
4164
0
0
0
0
*19
4165
0
0
0
0
*19
4167
0
0
0
0
*19
4168
0
0
0
0
*19
4170
0
0
0
0
*19
4172
0
0
0
0
*19
4173
0
0
0
0
*19
4174
0
0
0
0
*19
4177
0
0
0
0
*19
4178
0
0
0
0
*19
4179
0
0
0
0
*19
4180
0
0
0
0
*19
4181
0
0
0
0
*19
4183
0
0
0
0
*19
4184
0
0
0
0
*19
4185
0
0
0
0
*19
4186
0
0
0
0
*19
4187
0
0
0
0
*19
4188
0
0
0
0
*19
4189
0
0
0
0
*19
4190
0
0
0
0
*19
4203
0
0
0
0
*19
4220
0
0
0
0
*19
4294
0
0
0
0
*19
4314
0
0
0
0
*19
4316
0
0
0
0
*19
4320
0
0
0
0
*19
4301
0
268728
242676
0
*19
4284
0
148566
140825
0
*19
4229
0
41810
203766
0
*19
4199
0
205592
108032
0
*19
3918
0
357000
24100
0
*19
3926
0
45100
313636
0
*19
3934
0
447838
116166
0
*19
3942
0
250882
55900
0
*19
3950
0
377500
126500
0
*19
3958
0
215268
230766
0
*19
3968
0
330300
212300
0
*19
3976
0
490037
154109
0
*19
3984
0
350904
104730
0
*19
3992
0
325083
95613
0
*19
4000
0
389102
93005
0
*19
4022
0
136367
237367
0
*19
4030
0
254100
39800
0
*19
4038
0
256767
161634
0
*19
4048
0
335500
242300
0
*19
4060
0
263870
72318
0
*19
4068
0
357000
170400
0
*19
4076
0
110839
191936
0
*19
4085
0
406400
53600
0
*19
4093
0
61200
125333
0
*19
4101
0
49500
103000
0
*19
4326
0
283661
138995
0
*19
4271
0
181732
128266
0
*19
4248
0
364666
286533
0
*19
4246
0
311600
286133
0
*19
3775
0
494600
118567
0
*19
3782
0
221599
85666
0
*19
3788
0
204500
159200
0
*19
3790
0
439100
54200
0
*19
3799
0
416200
104967
0
*19
3801
0
42600
334667
0
*19
3806
0
423300
175800
0
*19
3812
0
305500
168400
0
*19
3818
0
408933
328001
0
*19
3820
0
486900
178900
0
*19
3827
0
361200
85200
0
*19
3829
0
180000
245000
0
*19
3836
0
22600
66500
0
*19
3839
0
87367
182800
0
*19
3842
0
469100
259834
0
*19
3844
0
340000
125533
0
*19
3846
0
374033
328734
0
*19
3848
0
333700
328201
0
*19
3850
0
297701
76401
0
*19
3852
0
14700
124366
0
*19
3859
0
346000
260100
0
*19
3863
0
131800
161800
0
*19
3867
0
102934
240167
0
*19
3878
0
41500
291800
0
*19
3880
0
262200
299400
0
*19
3882
0
357600
9000
0
*19
3887
0
280199
119933
0
*19
3889
0
94100
126300
0
*19
3893
0
356100
47400
0
*19
3903
0
125800
64200
0
*19
3914
0
199100
39500
0
*19
278
0
29900
28500
0
*19
70
0
32000
4000
0
*21
1740
0
EP_DB.sql
1
C:\Users\Samsung\Desktop\Nova pasta\
20161117
20161117
G_MYSQL
710
T


-
-
-
1741
1751
1752
-
-
1742
-
-
1754
1753
-
-
-
-
*21
2759
0
EP_DB.sql
1_1
C:\Users\Samsung\Desktop\Nova pasta\
20161117
20161117
G_MYSQL
649
T


-
-
-
2760
2765
2766
-
-
2761
-
-
2768
2767
-
-
-
-
*21
3752
0
EP_DB.sql
1_2
C:\Users\Samsung\Desktop\Nova pasta\
20161117
20161117
G_MYSQL
655
T


-
-
-
3753
3758
3759
-
-
3754
-
-
3761
3760
-
-
-
-
*40
1743
63
1740:15
*40
28
4270
4270
*40
28
4247
4247
*40
28
4245
4245
*40
28
3774
1062
*40
28
3781
989
*40
28
3787
73
*40
28
3789
101
*40
28
3798
981
*40
28
3800
103
*40
28
3805
89
*40
28
3811
91
*40
28
3817
85
*40
28
3819
1116
*40
28
3826
1031
*40
28
3828
97
*40
28
3835
109
*40
28
3838
75
*40
28
3841
77
*40
28
3843
975
*40
28
3845
81
*40
28
3847
83
*40
28
3849
979
*40
28
3851
115
*40
28
3858
79
*40
28
3862
71
*40
28
3866
804
*40
28
3877
424
*40
28
3879
93
*40
28
3881
983
*40
28
3886
987
*40
28
3888
946
*40
28
3892
105
*40
28
3902
99
*40
28
3913
716
*40
30
4300
4300
*40
30
4283
4283
*40
30
4224
4224
*40
30
4194
4194
*40
30
3917
1080
*40
30
3925
762
*40
30
3933
1057
*40
30
3941
324
*40
30
3949
332
*40
30
3957
158
*40
30
3967
674
*40
30
3975
1128
*40
30
3983
1104
*40
30
3991
1096
*40
30
3999
1088
*40
30
4021
822
*40
30
4029
900
*40
30
4037
343
*40
30
4047
304
*40
30
4059
1007
*40
30
4067
150
*40
30
4075
166
*40
30
4084
464
*40
30
4092
958
*40
30
4100
956
*40
30
4321
4321
*40
37
4317
4317
*40
37
4298
4298
*40
37
4291
4291
*40
37
4278
4278
*40
37
4276
4276
*40
37
4274
4274
*40
37
4272
4272
*40
37
4268
4268
*40
37
4266
4266
*40
37
4206
4206
*40
37
4204
4204
*40
37
3776
1064
*40
37
3777
1066
*40
37
3778
1126
*40
37
3783
991
*40
37
3784
993
*40
37
3791
460
*40
37
3792
456
*40
37
3793
598
*40
37
3794
458
*40
37
3795
462
*40
37
3807
475
*40
37
3808
477
*40
37
3813
608
*40
37
3814
485
*40
37
3821
1136
*40
37
3822
1149
*40
37
3823
1138
*40
37
3830
322
*40
37
3831
618
*40
37
3832
569
*40
37
3837
928
*40
37
3840
909
*40
37
3853
591
*40
37
3854
401
*40
37
3855
911
*40
37
3865
296
*40
37
3868
830
*40
37
3869
812
*40
37
3870
820
*40
37
3871
814
*40
37
3873
818
*40
37
3874
893
*40
37
3883
1037
*40
37
3896
446
*40
37
3897
623
*40
37
3898
985
*40
37
3906
280
*40
37
3907
282
*40
37
3908
284
*40
37
3909
286
*40
37
3910
292
*40
37
3915
718
*40
37
3916
720
*40
37
3965
316
*40
37
3966
487
*40
37
4045
351
*40
37
4046
481
*40
37
4058
499
*40
37
4083
760
*40
37
4202
4202
*40
37
4219
4219
*40
37
4293
4293
*40
37
4313
4313
*40
37
4315
4315
*40
37
4319
4319
*40
44
4280
4280
*40
44
3779
1140
*40
44
3785
1146
*40
44
3796
605
*40
44
3809
713
*40
44
3815
610
*40
44
3824
1151
*40
44
3833
627
*40
44
3856
593
*40
44
3875
895
*40
44
3884
1143
*40
44
3900
630
*40
44
3911
542
*40
32
4310
4310
*40
32
4304
4304
*40
32
4288
4288
*40
32
4285
4285
*40
32
4235
4235
*40
32
4225
4225
*40
32
4197
4197
*40
32
4195
4195
*40
32
3922
1081
*40
32
3919
1083
*40
32
3930
764
*40
32
3927
767
*40
32
3938
1059
*40
32
3935
1070
*40
32
3946
325
*40
32
3943
327
*40
32
3954
335
*40
32
3951
1034
*40
32
3962
159
*40
32
3959
161
*40
32
3972
675
*40
32
3969
677
*40
32
3980
1129
*40
32
3977
1131
*40
32
3988
1105
*40
32
3985
1107
*40
32
3996
1097
*40
32
3993
1099
*40
32
4004
1089
*40
32
4001
1091
*40
32
4026
824
*40
32
4023
827
*40
32
4034
901
*40
32
4031
903
*40
32
4042
344
*40
32
4039
346
*40
32
4055
310
*40
32
4052
313
*40
32
4049
340
*40
32
4064
1008
*40
32
4061
1010
*40
32
4072
151
*40
32
4069
153
*40
32
4221
4221
*40
32
4077
169
*40
32
4089
466
*40
32
4086
472
*40
32
4097
960
*40
32
4094
963
*40
32
4105
966
*40
32
4102
969
*40
32
4324
4324
*40
32
4322
4322
*41
55


20160921



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
1748
17
0
-
-
-
-
-
1749
-
-
-
*42
2762
17
0
-
-
-
-
-
2763
-
-
-
*42
3755
17
0
-
-
-
-
-
3756
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
1741
1752
2760
2766
3753
3759
-
68
1749
2763
3756
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*55
1749
Generate SQL
20161117
112842
20161117
112842
F

0
1750
1751
-
4191
-
-
*55
2763
Generate SQL
20161117
113853
20161117
113853
F

0
2764
2765
-
4192
-
-
*55
3756
Generate SQL
20161117
145150
20161117
145150
F

0
3757
3758
-
4193
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
1750
i

0
-
*57
2764
i

0
-
*57
3757
i

0
-
*58
1741
C

0
-
*58
1751
o

0
-
*58
1752
n

0
-
*58
2760
C

0
-
*58
2765
o

0
-
*58
2766
n

0
-
*58
3753
C

0
-
*58
3758
o

0
-
*58
3759
n

0
-
*60
4238
0
ENTIDADE FRACA - Cada atividade de extensão está necessariamente relacionada a um projeto
4239
-
4240
-
*60
416
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
417
-
418
-
*60
1755
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
1756
-
1757
-
*60
2769
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
2770
-
2771
-
*60
2772
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
2773
-
2774
-
*60
3762
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
3763
-
3764
-
*60
3765
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
3766
-
3767
-
*60
3768
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
3769
-
3770
-
*60
3771
0
O atributo salario é derivado e foi salvo na relação ((funcionario, professor),folha de pagamento) e só tem sentido de acordo com a carreira do funcionário e o nível do professor. Ele foi posto na relaçãoo a fim de evitar redundâncias e inconsistências.
3772
-
3773
-
*62
63
19
*POT "begin-file"

