DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3752
2759
1740
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1743
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1744
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1746
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

1348
1347
44
43
1747
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1745
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
1743
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1744
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1746
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1747
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
1347
0
Supertype
86
3

*2
1348
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1745
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161120
T
E


0
-
-
-
3774
3781
3787
3800
4270
3776
4708
3777
3778
3789
3798
4083
3966
4291
3883
3807
4606
4628
4715
4722
4729
4757
4778
4785
4792
4799
4813
4820
4827
4806
4462
3908
4452
3805
3916
4293
4206
3794
3910
4266
3823
4274
4219
4268
3855
3821
3869
4272
3871
3870
3811
3817
3819
3898
3826
4249
4485
3828
3835
4046
3840
3838
3841
4439
3843
4276
3793
3813
4598
3822
3832
3853
3874
4561
4568
4582
3897
4512
4519
4575
4614
3906
4498
4505
4526
4533
4540
4547
4554
4590
4621
4635
4842
4846
4838
4861
4642
4665
4672
4743
4834
4854
4658
4687
4694
4701
4764
4771
4650
4680
4736
4750
4058
4425
3965
4245
3791
4204
3783
3784
4251
3845
3847
3849
3865
3808
3814
3831
3907
4278
3896
4045
4202
3868
3851
4472
3873
4412
3858
3862
3866
3877
3879
3881
3886
3837
3888
3909
4247
3795
3830
3854
3892
3902
3792
3915
4298
3913
-
-
64
66
69
1750
2764
3757
-
-
65
-
417
1756
2770
2773
3763
3766
3769
3772
4239
-
70
278
-
-
-
417
1756
2770
2773
3763
3766
3769
3772
-
*4
4485
0
Extensao_Possui



4846
4672
-
4491
4674
4848
-
-
-
-
-
-
-
4486
-
-
-
-
*4
4472
0
Oferecimento



4606
4598
-
4478
4600
4608
-
-
-
-
-
-
-
4473
-
-
-
-
*4
4462
0
Coordena



4743
3965
3966
4750
-
4745
4752
-
-
-
-
-
-
-
4463
-
-
-
-
*4
4452
0
Creditos



4854
4202
4736
-
4738
4856
-
-
-
-
-
-
-
4453
-
-
-
-
*4
4439
0
Historico



4650
4642
4045
4046
-
4445
4644
4652
-
-
-
-
-
-
-
4440
-
-
-
-
*4
4425
0
Indice_de_Desempenho



4628
4058
4621
4635
-
4623
4630
4637
-
-
-
-
-
-
-
4426
-
-
-
-
*4
4412
0
Participa



4590
4582
4083
-
4418
4584
4592
-
-
-
-
-
-
-
4413
-
-
-
-
*4
4270
0
Atribuicoes



4272
4276
4278
4274
4554
-
4280
4556
-
-
-
-
-
-
-
4271
-
-
-
-
*4
4251
0
MBA



4792
-
4794
-
-
-
-
-
-
-
4252
-
-
-
-
*4
4249
0
Especializacao



4799
-
4801
-
-
-
-
-
-
-
4250
-
-
-
-
*4
4247
0
Strictu_Sensu



4778
4268
-
4780
-
-
-
-
-
-
-
4248
-
-
-
-
*4
4245
0
Lactu_Sensu



4785
4298
-
4787
-
-
-
-
-
-
-
4246
-
-
-
-
*4
3774
0
Acervo_Biblioteca



3776
3777
3778
4861
-
3779
4863
-
-
-
-
-
-
-
3775
-
-
-
-
*4
3781
0
Acervo_Museu



3783
3784
4614
-
3785
4616
-
-
-
-
-
-
-
3782
-
-
-
-
*4
3787
0
Aluno



4505
4715
4806
-
4507
4717
4808
-
-
-
-
-
-
-
3788
-
-
-
-
*4
3789
0
Bens



3791
3792
3793
3794
3795
4575
-
3796
4577
-
-
-
-
-
-
-
3790
-
-
-
-
*4
3798
0
Biblioteca



4838
4687
-
4839
4689
-
-
-
-
-
-
-
3799
-
-
-
-
*4
3800
0
Atividades_Extensao



4842
4204
4206
-
4843
-
-
-
-
-
-
-
3801
-
-
-
4239
-
*4
3805
0
Cursos



3807
3808
-
3809
-
-
-
-
-
-
-
3806
-
-
-
-
*4
3811
0
Disciplinas



3813
3814
-
3815
-
-
-
-
-
-
-
3812
-
-
-
-
*4
3817
0
Doutorado



4827
-
4829
-
-
-
-
-
-
-
3818
-
-
-
-
*4
3819
0
Emprestimos



3821
3822
3823
4708
-
3824
4710
-
-
-
-
-
-
-
3820
-
-
-
-
*4
3826
0
Ensino



4519
4757
-
4521
4759
-
-
-
-
-
-
-
3827
-
-
-
-
*4
3828
0
Financiador



3830
3831
3832
-
3833
-
-
-
-
-
-
-
3829
-
-
-
-
*4
3835
0
Folha_de_Pagamento



3837
4293
4526
-
4295
4528
-
-
-
-
-
-
-
3836
-
-
-
-
*4
3838
0
Funcionario



4547
3840
-
4549
-
-
-
-
-
-
-
3839
-
-
-
-
*4
3841
0
Graduacao



4729
-
4731
-
-
-
-
-
-
-
3842
-
-
-
-
*4
3843
0
Hospital



4701
-
4703
-
-
-
-
-
-
-
3844
-
-
-
-
*4
3845
0
Mestrado_Academico



4820
-
4822
-
-
-
-
-
-
-
3846
-
-
-
-
*4
3847
0
Mestrado_Profissional



4813
-
4815
-
-
-
-
-
-
-
3848
-
-
-
-
*4
3849
0
Museu



4512
-
4514
-
-
-
-
-
-
-
3850
-
-
-
-
*4
3851
0
Ocorrencias



3853
3854
3855
4219
4533
-
3856
4535
-
-
-
-
-
-
-
3852
-
-
-
-
*4
3858
0
Pos_Graduacao



4722
4266
-
4724
-
-
-
-
-
-
-
3859
-
-
-
-
*4
3862
0
Professor



4540
3865
4291
-
4542
-
-
-
-
-
-
-
3863
-
-
-
-
*4
3866
0
Projeto



3868
3869
3870
3871
3873
3874
4665
-
3875
4667
-
-
-
-
-
-
-
3867
-
-
-
-
*4
3877
0
Projeto_Extensao



4561
4680
-
4563
4682
-
-
-
-
-
-
-
3878
-
-
-
-
*4
3879
0
Projeto_Pesquisa



4568
-
4570
-
-
-
-
-
-
-
3880
-
-
-
-
*4
3881
0
Reitoria



3883
4771
-
3884
4773
-
-
-
-
-
-
-
3882
-
-
-
-
*4
3886
0
Restaurante



4834
4694
-
4835
4696
-
-
-
-
-
-
-
3887
-
-
-
-
*4
3888
0
Servidor



4498
-
4500
-
-
-
-
-
-
-
3889
-
-
-
-
*4
3892
0
Unidade



3896
3897
3898
-
3900
-
-
-
-
-
-
-
3893
-
-
-
-
*4
3902
0
Usuario



3906
3907
3908
3909
3910
4764
-
3911
4766
-
-
-
-
-
-
-
3903
-
-
-
-
*4
3913
0
Verba



3915
3916
4658
-
4660
-
-
-
-
-
-
-
3914
-
-
-
-
*7
4861
0
ID_Bib
Bib


1
1
S
F
T
N
10
0
-
-
-
4864
-
4862
-
-
-
-
*7
4854
0
ID_Res
Res


1
1
S
F
T
N
10
0
-
-
-
4857
-
4855
-
-
-
-
*7
4846
0
ID_Ati
Ati


1
1
S
F
T
N
10
0
-
-
-
4850
4849
-
4847
-
-
-
-
*7
4842
0
ID_Ati
Ati


1
1
S
F
T
S
10
0
-
-
-
4845
-
4873
-
-
-
-
*7
4838
0
ID_Bib
Bib


1
1
S
F
T
S
10
0
-
-
-
4841
-
4877
-
-
-
-
*7
4834
0
ID_Res
Res


1
1
S
F
T
S
10
0
-
-
-
4837
-
4921
-
-
-
-
*7
4827
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4830
-
4828
-
-
-
-
*7
4820
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4823
-
4821
-
-
-
-
*7
4813
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4816
-
4814
-
-
-
-
*7
4806
0
Ise_Codigo



0
1
S
F
T
N
15
0
-
-
-
4809
-
4807
-
-
-
-
*7
4799
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4802
-
4800
-
-
-
-
*7
4792
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4795
-
4793
-
-
-
-
*7
4785
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4788
-
4786
-
-
-
-
*7
4778
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4781
-
4779
-
-
-
-
*7
4771
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4774
-
4772
-
-
-
-
*7
4764
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4767
-
4765
-
-
-
-
*7
4757
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4760
-
4758
-
-
-
-
*7
4750
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4753
-
4751
-
-
-
-
*7
4743
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
4746
-
4744
-
-
-
-
*7
4736
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4739
-
4737
-
-
-
-
*7
4729
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4732
-
4730
-
-
-
-
*7
4722
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4725
-
4723
-
-
-
-
*7
4715
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4718
-
4716
-
-
-
-
*7
4708
0
B_Item_Id



1
1
S
F
T
N
15
0
-
-
-
4711
-
4709
-
-
-
-
*7
4701
0
ID_Unidade



0
1
S
F
T
N
1
0
-
-
-
4704
-
4702
-
-
-
-
*7
4694
0
ID_Unidade



0
1
S
F
T
N
1
0
-
-
-
4697
-
4695
-
-
-
-
*7
4687
0
ID_Unidade



0
1
S
F
T
N
1
0
-
-
-
4690
-
4688
-
-
-
-
*7
4680
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4683
-
4681
-
-
-
-
*7
4672
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
4676
4675
-
4673
-
-
-
-
*7
4665
0
ID_Financiador



1
1
S
F
T
N
1
0
-
-
-
4668
-
4666
-
-
-
-
*7
4658
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4661
-
4659
-
-
-
-
*7
4650
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4654
4653
-
4651
-
-
-
-
*7
4642
0
ID_Disciplina



1
1
S
F
T
N
1
0
-
-
-
4646
4645
-
4643
-
-
-
-
*7
4635
0
I_A_ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4638
-
4636
-
-
-
-
*7
4628
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4631
-
4629
-
-
-
-
*7
4621
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4624
-
4622
-
-
-
-
*7
4614
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4617
-
4615
-
-
-
-
*7
4606
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
4610
4609
-
4607
-
-
-
-
*7
4598
0
ID_Disciplina



1
1
S
F
T
N
1
0
-
-
-
4602
4601
-
4599
-
-
-
-
*7
4590
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4594
4593
-
4591
-
-
-
-
*7
4582
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
4586
4585
-
4583
-
-
-
-
*7
4575
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4578
-
4576
-
-
-
-
*7
4568
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
4571
-
4569
-
-
-
-
*7
4561
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
4564
-
4562
-
-
-
-
*7
4554
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4557
-
4555
-
-
-
-
*7
4547
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4550
-
4548
-
-
-
-
*7
4540
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4543
-
4541
-
-
-
-
*7
4533
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4536
-
4534
-
-
-
-
*7
4526
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4930
-
4527
-
-
-
-
*7
4519
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4522
-
4520
-
-
-
-
*7
4512
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
4515
-
4513
-
-
-
-
*7
4505
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4508
-
4506
-
-
-
-
*7
4498
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
4501
-
4499
-
-
-
-
*7
4298
0
Valor_Mensalidade



1
1
 
F
T
N
1
0
-
-
-
-
4299
-
-
-
-
*7
4291
0
carreira



1
1
 
F
T
A
255
0
-
-
-
-
4292
-
-
-
-
*7
4278
0
Nome_Atribuicao



1
1
 
F
T
A
255
0
-
-
-
-
4279
-
-
-
-
*7
4276
0
Id_Atribuicoes



1
1
 
F
T
N
1
0
-
-
-
4281
-
4277
-
-
-
-
*7
4274
0
Data_fim



0
1
 
F
T
D
1
0
-
-
-
-
4275
-
-
-
-
*7
4272
0
Data_inicio



0
1
 
F
T
D
1
0
-
-
-
-
4273
-
-
-
-
*7
4268
0
Data_final_qualifiacao



1
1
 
F
T
D
1
0
-
-
-
-
4269
-
-
-
-
*7
4266
0
Data_defesa_do_Trabalho_final



1
1
 
F
T
D
1
0
-
-
-
-
4267
-
-
-
-
*7
4206
0
Data_Atividade



1
1
 
F
T
D
1
0
-
-
-
-
4207
-
-
-
-
*7
4204
0
Localizacao



1
1
 
F
T
A
255
0
-
-
-
-
4205
-
-
-
-
*7
3776
0
B_Item_Id



1
1
S
F
T
N
15
0
-
-
-
3780
-
4125
-
-
-
-
*7
3777
0
B_Item_Nome



1
1
S
F
T
A
255
0
-
-
-
-
4126
-
-
-
-
*7
3778
0
B_Item_Tipo



1
1
S
F
T
A
255
0
-
-
-
-
4127
-
-
-
-
*7
3783
0
M_Item_Id



1
1
S
F
T
N
1
0
-
-
-
3786
-
4129
-
-
-
-
*7
3784
0
M_Item_Nome



1
1
S
F
T
A
1
0
-
-
-
-
4130
-
-
-
-
*7
3791
0
Localizacao



1
1
S
F
T
A
255
0
-
-
-
-
4132
-
-
-
-
*7
3792
0
Valor



1
1
S
F
T
N
10
0
-
-
-
-
4133
-
-
-
-
*7
3793
0
ID_bem



1
1
S
F
T
N
1
0
-
-
-
3797
-
4134
-
-
-
-
*7
3794
0
Data_de_Aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
4135
-
-
-
-
*7
3795
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
4136
-
-
-
-
*7
3807
0
Codigo



1
1
S
F
T
N
15
0
-
-
-
3810
-
4140
-
-
-
-
*7
3808
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
4141
-
-
-
-
*7
3813
0
ID_Disciplina



1
1
S
F
T
N
1
0
-
-
-
3816
-
4143
-
-
-
-
*7
3814
0
Nome



1
1
S
F
T
A
255
0
-
-
-
-
4144
-
-
-
-
*7
3821
0
Data_Inicio



1
1
S
F
T
D
1
0
-
-
-
-
4146
-
-
-
-
*7
3822
0
Id_Emprestimo



1
1
S
F
T
N
15
0
-
-
-
3825
-
4147
-
-
-
-
*7
3823
0
Data_Devolucao



1
1
S
F
T
D
1
0
-
-
-
-
4148
-
-
-
-
*7
3830
0
Tipo



1
1
S
F
T
A
255
0
-
-
-
-
4150
-
-
-
-
*7
3831
0
nome



1
1
S
F
T
A
255
0
-
-
-
-
4151
-
-
-
-
*7
3832
0
ID_Financiador



1
1
S
F
T
N
1
0
-
-
-
3834
-
4152
-
-
-
-
*7
3837
0
Salario



1
1
S
F
T
N
10
0
-
-
-
-
4154
-
-
-
-
*7
3840
0
Funcao



1
1
S
F
T
A
255
0
-
-
-
-
4155
-
-
-
-
*7
3853
0
ID_Ocorrencia



1
1
S
F
T
N
1
0
-
-
-
3857
-
4156
-
-
-
-
*7
3854
0
Tipo_Ocorrencia



1
1
S
F
T
A
255
0
-
-
-
-
4157
-
-
-
-
*7
3855
0
Data_Inicio



1
1
S
F
T
D
1
0
-
-
-
-
4158
-
-
-
-
*7
3865
0
nivel



1
1
S
F
T
A
255
0
-
-
-
-
4161
-
-
-
-
*7
3868
0
objetivo



1
1
S
F
T
A
255
0
-
-
-
-
4162
-
-
-
-
*7
3869
0
Data_Inicio



1
1
S
F
T
D
1
0
-
-
-
-
4163
-
-
-
-
*7
3870
0
Descricao



1
1
S
F
T
A
255
0
-
-
-
-
4164
-
-
-
-
*7
3871
0
Data_Termino



1
1
S
F
T
D
1
0
-
-
-
-
4165
-
-
-
-
*7
3873
0
Orcamento



1
1
S
F
T
N
20
0
-
-
-
-
4167
-
-
-
-
*7
3874
0
ID_Projeto



1
1
S
F
T
N
11
0
-
-
-
3876
-
4168
-
-
-
-
*7
3883
0
Cnpj



1
1
S
F
T
V
20
0
-
-
-
3885
-
4170
-
-
-
-
*7
3896
0
Nome_Unidade



1
1
S
F
T
A
255
0
-
-
-
-
4172
-
-
-
-
*7
3897
0
ID_Unidade



1
1
S
F
T
N
1
0
-
-
-
3901
-
4173
-
-
-
-
*7
3898
0
Endereco



1
1
S
F
T
A
255
0
-
-
-
-
4174
-
-
-
-
*7
3906
0
ID_Usuario



1
1
S
F
T
N
1
0
-
-
-
3912
-
4177
-
-
-
-
*7
3907
0
nome



1
1
S
F
T
A
255
0
-
-
-
-
4178
-
-
-
-
*7
3908
0
cpf



1
1
S
F
T
A
14
0
-
-
-
-
4179
-
-
-
-
*7
3909
0
Sexo



1
1
S
F
T
A
255
0
-
-
-
-
4180
-
-
-
-
*7
3910
0
data_de_nascimento



1
1
S
F
T
D
1
0
-
-
-
-
4181
-
-
-
-
*7
3915
0
Valor



1
1
S
F
T
N
11
0
-
-
-
-
4183
-
-
-
-
*7
3916
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
4184
-
-
-
-
*7
3965
0
Indice_Pequisador



1
1
S
F
T
N
1
0
-
-
-
-
4185
-
-
-
-
*7
3966
0
Bolsa_Pesquisador



1
1
S
F
T
N
1
0
-
-
-
-
4186
-
-
-
-
*7
4045
0
Notas



1
1
S
F
T
N
1
0
-
-
-
-
4187
-
-
-
-
*7
4046
0
Frequencia



1
1
S
F
T
N
1
0
-
-
-
-
4188
-
-
-
-
*7
4058
0
Indice_Curso



1
1
S
F
T
A
1
0
-
-
-
-
4189
-
-
-
-
*7
4083
0
Bolsa



1
1
S
F
T
N
1
0
-
-
-
-
4190
-
-
-
-
*7
4202
0
Nro_de_Creditos



1
1
 
F
T
N
1
0
-
-
-
-
4203
-
-
-
-
*7
4219
0
Data_Final



1
1
 
F
T
D
1
0
-
-
-
-
4220
-
-
-
-
*7
4293
0
Data



1
1
 
F
T
D
1
0
-
-
-
4296
-
4294
-
-
-
-
*10
4863
0
FKBiblioteca_Possui
A
64
1
N


-
4864
-
4866
-
4868
-
-
-
-
*10
4856
0
FKCre_Res
A
65
1
1


-
4857
-
4859
-
4882
-
-
-
-
*10
4848
0
FKExt_Ati
A
64
0
N


-
4849
-
4852
-
4891
-
-
-
-
*10
4843
0
ID
A
65
0
N


-
4845
-
4853
-
4874
-
-
-
-
*10
4839
0
ID
A
65
0
N


-
4841
-
4867
-
4878
-
-
-
-
*10
4835
0
ID
A
65
0
N


-
4837
-
4860
-
4922
-
-
-
-
*10
4829
0
FKStr_Dou
A
65
0
1


-
4830
-
4832
-
4884
-
-
-
-
*10
4822
0
FKStr_Mes
A
65
0
1


-
4823
-
4825
-
4904
-
-
-
-
*10
4815
0
FKStr_Mes_1
A
65
0
1


-
4816
-
4818
-
4905
-
-
-
-
*10
4808
0
FKIsencao_na_inscricao
A
64
0
N


-
4809
-
4811
-
4872
-
-
-
-
*10
4801
0
FKLac_Esp
A
65
0
1


-
4802
-
4812
4804
-
4888
-
-
-
-
*10
4794
0
FKLac_MBA
A
65
0
1


-
4795
-
4797
-
4903
-
-
-
-
*10
4787
0
FKPos_Lac
A
65
0
1


-
4788
-
4805
4798
4790
-
4902
-
-
-
-
*10
4780
0
FKPos_Str
A
65
0
1


-
4781
-
4833
4826
4819
4783
-
4925
-
-
-
-
*10
4773
0
FKAdmnistra
A
64
1
N


-
4774
-
4776
-
4920
-
-
-
-
*10
4766
0
FKCadastro
A
64
0
N


-
4767
-
4769
-
4926
-
-
-
-
*10
4759
0
FKComposicao
A
64
0
N


-
4760
-
4762
-
4887
-
-
-
-
*10
4752
0
FKCoo_Pro
A
64
0
N


-
4753
-
4755
-
4881
-
-
-
-
*10
4745
0
FKCoo_Pro_1
A
65
1
1


-
4746
-
4748
-
4880
-
-
-
-
*10
4738
0
FKCre_Usu
A
64
1
N


-
4739
-
4741
-
4883
-
-
-
-
*10
4731
0
FKCur_Gra
A
65
0
1


-
4732
-
4734
-
4894
-
-
-
-
*10
4724
0
FKCur_Pos
A
65
0
1


-
4725
-
4791
4784
4727
-
4914
-
-
-
-
*10
4717
0
FKcursa
A
64
0
N


-
4718
-
4720
-
4871
-
-
-
-
*10
4710
0
FKEmpresta
A
64
0
N


-
4711
-
4713
-
4885
-
-
-
-
*10
4703
0
FKEnsino_Possui1
A
66
1
1


-
4704
-
4706
-
4898
-
-
-
-
*10
4696
0
FKEnsino_Possui2
A
66
1
1


-
4697
-
4699
-
4923
-
-
-
-
*10
4689
0
FKEnsino_Possui3
A
66
1
1


-
4690
-
4692
-
4879
-
-
-
-
*10
4682
0
FKexerce
A
64
0
N


-
4683
-
4685
-
4918
-
-
-
-
*10
4674
0
FKExt_Pro
A
0
0
N


-
4675
-
4678
-
4890
-
-
-
-
*10
4667
0
FKFinancia
A
64
1
N


-
4668
-
4670
-
4916
-
-
-
-
*10
4660
0
FKganha
A
64
0
N


-
4661
-
4663
-
4927
-
-
-
-
*10
4652
0
FKHis_Alu
A
64
0
N


-
4653
-
4656
-
4897
-
-
-
-
*10
4644
0
FKHis_Dis
A
0
0
N


-
4645
-
4648
-
4896
-
-
-
-
*10
4637
0
FKInd_Alu
A
64
0
N


-
4638
-
4640
-
4901
-
-
-
-
*10
4630
0
FKInd_Cur
A
65
1
1


-
4631
-
4633
-
4899
-
-
-
-
*10
4623
0
FKInd_Pro
A
64
0
N


-
4624
-
4626
-
4900
-
-
-
-
*10
4616
0
FKMuseu_Possui
A
64
1
N


-
4617
-
4619
-
4869
-
-
-
-
*10
4608
0
FKOfe_Cur
A
64
1
N


-
4609
-
4612
-
4910
-
-
-
-
*10
4600
0
FKOfe_Dis
A
0
0
N


-
4601
-
4604
-
4909
-
-
-
-
*10
4592
0
FKPar_Alu
A
64
0
N


-
4593
-
4596
-
4913
-
-
-
-
*10
4584
0
FKPar_Pro
A
0
0
N


-
4585
-
4588
-
4912
-
-
-
-
*10
4577
0
FKPossui
A
64
0
N


-
4578
-
4580
-
4876
-
-
-
-
*10
4570
0
FKPro_Pro
A
65
0
1


-
4571
-
4749
4573
-
4919
-
-
-
-
*10
4563
0
FKPro_Pro_1
A
65
0
1


-
4564
-
4679
4566
-
4917
-
-
-
-
*10
4556
0
FKProfessor_possui
A
64
0
N


-
4557
-
4559
-
4875
-
-
-
-
*10
4549
0
FKSer_Fun
A
65
0
1


-
4550
-
4552
-
4893
-
-
-
-
*10
4542
0
FKSer_Pro
A
65
0
1


-
4543
-
4756
4627
4560
4545
-
4915
-
-
-
-
*10
4535
0
FKServidor_tem
A
64
0
N


-
4536
-
4538
-
4907
-
-
-
-
*10
4528
0
FKServidor_Recebe
A
66
0
1


-
4930
-
4928
-
4892
-
-
-
-
*10
4521
0
FKUni_Ens
A
65
0
1


-
4522
-
4707
4700
4693
4524
-
4886
-
-
-
-
*10
4514
0
FKUni_Mus
A
65
0
1


-
4515
-
4620
4517
-
4906
-
-
-
-
*10
4507
0
FKUsu_Alu
A
65
0
1


-
4508
-
4657
4641
4597
4510
-
4870
-
-
-
-
*10
4500
0
FKUsu_Ser
A
65
0
1


-
4501
-
4929
4686
4553
4546
4539
4503
-
4924
-
-
-
-
*10
4491
0
ID_Extensao_Possui
A
65
0
N


-
4676
4850
-
-
4889
-
-
-
-
*10
4478
0
ID_Oferecimento
A
65
0
N


-
4602
4610
-
-
4908
-
-
-
-
*10
4445
0
ID_Historico
A
65
0
N


-
4646
4654
-
-
4895
-
-
-
-
*10
4418
0
ID_Participa
A
65
0
N


-
4586
4594
-
-
4911
-
-
-
-
*10
4280
0
ID_Atribuicoes
A
65
0
N


-
4281
-
-
4282
-
-
-
-
*10
3779
0
ID_Acervo_Biblioteca
A
65
0
N


-
3780
-
4714
-
4128
-
-
-
-
*10
3785
0
ID_Acervo_Museu
A
65
0
N


-
3786
-
-
4131
-
-
-
-
*10
3796
0
ID_Bens
A
65
0
N


-
3797
-
-
4137
-
-
-
-
*10
3809
0
ID_Cursos
A
65
0
N


-
3810
-
4763
4735
4728
4721
4634
4613
-
4142
-
-
-
-
*10
3815
0
ID_Disciplinas
A
65
0
N


-
3816
-
4649
4605
-
4145
-
-
-
-
*10
3824
0
ID_Emprestimos
A
65
0
N


-
3825
-
-
4149
-
-
-
-
*10
3833
0
ID_Financiador
A
65
0
N


-
3834
-
4671
-
4153
-
-
-
-
*10
4295
0
ID_Folha_de_Pagamento
A
65
0
N


-
4296
-
-
4297
-
-
-
-
*10
3856
0
ID_Ocorrencias
A
65
0
N


-
3857
-
-
4159
-
-
-
-
*10
3875
0
ID_Projeto
A
65
0
1


-
3876
-
4589
4574
4567
-
4169
-
-
-
-
*10
3884
0
ID_Reitoria
A
65
0
N


-
3885
-
-
4171
-
-
-
-
*10
3900
0
ID_Unidade
A
65
0
N


-
3901
-
4777
4770
4664
4581
4525
4518
-
4176
-
-
-
-
*10
3911
0
ID_Usuario
A
65
0
N


-
3912
-
4742
4511
4504
-
4182
-
-
-
-
*11
4930
0
*11
4864
0
*11
4857
0
*11
4850
0
*11
4849
0
*11
4845
0
*11
4841
0
*11
4837
0
*11
4830
0
*11
4823
0
*11
4816
0
*11
4809
0
*11
4802
0
*11
4795
0
*11
4788
0
*11
4781
0
*11
4774
0
*11
4767
0
*11
4760
0
*11
4753
0
*11
4746
0
*11
4739
0
*11
4732
0
*11
4725
0
*11
4718
0
*11
4711
0
*11
4704
0
*11
4697
0
*11
4690
0
*11
4683
0
*11
4676
0
*11
4675
0
*11
4668
0
*11
4661
0
*11
4654
0
*11
4653
0
*11
4646
0
*11
4645
0
*11
4638
0
*11
4631
0
*11
4624
0
*11
4617
0
*11
4610
0
*11
4609
0
*11
4602
0
*11
4601
0
*11
4594
0
*11
4593
0
*11
4586
0
*11
4585
0
*11
4578
0
*11
4571
0
*11
4564
0
*11
4557
0
*11
4550
0
*11
4543
0
*11
4536
0
*11
4522
0
*11
4515
0
*11
4508
0
*11
4501
0
*11
4281
0
*11
3780
0
*11
3786
0
*11
3797
0
*11
3810
0
*11
3816
0
*11
3825
0
*11
3834
0
*11
3857
0
*11
3876
0
*11
3885
0
*11
3901
0
*11
3912
0
*11
4296
0
*12
4929
0
T
*12
4928
0
O
*12
4867
0
T
*12
4866
0
O
*12
4860
0
T
*12
4859
0
O
*12
4853
0
T
*12
4852
0
O
*12
4833
0
T
*12
4832
0
O
*12
4826
0
T
*12
4825
0
O
*12
4819
0
T
*12
4818
0
O
*12
4812
0
T
*12
4811
0
O
*12
4805
0
T
*12
4804
0
O
*12
4798
0
T
*12
4797
0
O
*12
4791
0
T
*12
4790
0
O
*12
4784
0
T
*12
4783
0
O
*12
4777
0
T
*12
4776
0
O
*12
4770
0
T
*12
4769
0
O
*12
4763
0
T
*12
4762
0
O
*12
4756
0
T
*12
4755
0
O
*12
4749
0
T
*12
4748
0
O
*12
4742
0
T
*12
4741
0
O
*12
4735
0
T
*12
4734
0
O
*12
4728
0
T
*12
4727
0
O
*12
4721
0
T
*12
4720
0
O
*12
4714
0
T
*12
4713
0
O
*12
4707
0
T
*12
4706
0
O
*12
4700
0
T
*12
4699
0
O
*12
4693
0
T
*12
4692
0
O
*12
4686
0
T
*12
4685
0
O
*12
4679
0
T
*12
4678
0
O
*12
4671
0
T
*12
4670
0
O
*12
4664
0
T
*12
4663
0
O
*12
4657
0
T
*12
4656
0
O
*12
4649
0
T
*12
4648
0
O
*12
4641
0
T
*12
4640
0
O
*12
4634
0
T
*12
4633
0
O
*12
4627
0
T
*12
4626
0
O
*12
4620
0
T
*12
4619
0
O
*12
4613
0
T
*12
4612
0
O
*12
4605
0
T
*12
4604
0
O
*12
4597
0
T
*12
4596
0
O
*12
4589
0
T
*12
4588
0
O
*12
4581
0
T
*12
4580
0
O
*12
4574
0
T
*12
4573
0
O
*12
4567
0
T
*12
4566
0
O
*12
4560
0
T
*12
4559
0
O
*12
4553
0
T
*12
4552
0
O
*12
4546
0
T
*12
4545
0
O
*12
4539
0
T
*12
4538
0
O
*12
4525
0
T
*12
4524
0
O
*12
4518
0
T
*12
4517
0
O
*12
4511
0
T
*12
4510
0
O
*12
4504
0
T
*12
4503
0
O
*13
4865
0
=
4867
4866
-
-
*13
4858
0
=
4860
4859
-
-
*13
4851
0
I
4853
4852
-
-
*13
4831
0
I
4833
4832
-
-
*13
4824
0
I
4826
4825
-
-
*13
4817
0
I
4819
4818
-
-
*13
4810
0
I
4812
4811
-
-
*13
4803
0
I
4805
4804
-
-
*13
4796
0
I
4798
4797
-
-
*13
4789
0
I
4791
4790
-
-
*13
4782
0
I
4784
4783
-
-
*13
4775
0
=
4777
4776
-
-
*13
4768
0
I
4770
4769
-
-
*13
4761
0
I
4763
4762
-
-
*13
4754
0
I
4756
4755
-
-
*13
4747
0
=
4749
4748
-
-
*13
4740
0
=
4742
4741
-
-
*13
4733
0
I
4735
4734
-
-
*13
4726
0
I
4728
4727
-
-
*13
4719
0
I
4721
4720
-
-
*13
4712
0
I
4714
4713
-
-
*13
4705
0
=
4707
4706
-
-
*13
4698
0
=
4700
4699
-
-
*13
4691
0
=
4693
4692
-
-
*13
4684
0
I
4686
4685
-
-
*13
4677
0
I
4679
4678
-
-
*13
4669
0
=
4671
4670
-
-
*13
4662
0
I
4664
4663
-
-
*13
4655
0
I
4657
4656
-
-
*13
4647
0
I
4649
4648
-
-
*13
4639
0
I
4641
4640
-
-
*13
4632
0
=
4634
4633
-
-
*13
4625
0
I
4627
4626
-
-
*13
4618
0
=
4620
4619
-
-
*13
4611
0
=
4613
4612
-
-
*13
4603
0
I
4605
4604
-
-
*13
4595
0
I
4597
4596
-
-
*13
4587
0
I
4589
4588
-
-
*13
4579
0
I
4581
4580
-
-
*13
4572
0
I
4574
4573
-
-
*13
4565
0
I
4567
4566
-
-
*13
4558
0
I
4560
4559
-
-
*13
4551
0
I
4553
4552
-
-
*13
4544
0
I
4546
4545
-
-
*13
4537
0
I
4539
4538
-
-
*13
4530
0
I
4929
4928
-
-
*13
4523
0
I
4525
4524
-
-
*13
4516
0
I
4518
4517
-
-
*13
4509
0
I
4511
4510
-
-
*13
4502
0
I
4504
4503
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
1754
2768
3761
4191
4192
4193
-
*18
1742
0

0
100
100
0
0
0

0

1
-
*18
2761
0

0
100
100
0
0
0

0

1
-
*18
3754
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
75
100
0
0
0

0

1
70
418
1757
2771
2774
3764
3767
3770
3773
3775
3782
3788
3790
3799
3801
3806
3812
3818
3820
3827
3829
3836
3839
3842
3844
3846
3848
3850
3852
3859
3863
3867
3878
3880
3882
3887
3889
3893
3903
3914
4125
4126
4127
4128
4129
4130
4131
4132
4133
4134
4135
4136
4137
4140
4141
4142
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4161
4162
4163
4164
4165
4167
4168
4169
4170
4171
4172
4173
4174
4176
4177
4178
4179
4180
4181
4182
4183
4184
4185
4186
4187
4188
4189
4190
4203
4205
4207
4220
4240
4246
4248
4250
4252
4267
4269
4271
4273
4275
4277
4279
4282
4292
4294
4297
4299
4413
4426
4440
4453
4463
4473
4486
4499
4506
4513
4520
4527
4534
4541
4548
4555
4562
4569
4576
4583
4591
4599
4607
4615
4622
4629
4636
4643
4651
4659
4666
4673
4681
4688
4695
4702
4709
4716
4723
4730
4737
4744
4751
4758
4765
4772
4779
4786
4793
4800
4807
4814
4821
4828
4847
4855
4862
4868
4869
4870
4871
4872
4873
4874
4875
4876
4877
4878
4879
4880
4881
4882
4883
4884
4885
4886
4887
4888
4889
4890
4891
4892
4893
4894
4895
4896
4897
4898
4899
4900
4901
4902
4903
4904
4905
4906
4907
4908
4909
4910
4911
4912
4913
4914
4915
4916
4917
4918
4919
4920
4921
4922
4923
4924
4925
4926
4927
-
*18
1
0

23
100
100
0
0
0

0

1
1753
2767
3760
-
*19
4927
0
0
0
0
*19
4926
0
0
0
0
*19
4925
0
0
0
0
*19
4924
0
0
0
0
*19
4923
0
0
0
0
*19
4922
0
0
0
0
*19
4921
0
0
0
0
*19
4920
0
0
0
0
*19
4919
0
0
0
0
*19
4918
0
0
0
0
*19
4917
0
0
0
0
*19
4916
0
0
0
0
*19
4915
0
0
0
0
*19
4914
0
0
0
0
*19
4913
0
0
0
0
*19
4912
0
0
0
0
*19
4911
0
0
0
0
*19
4910
0
0
0
0
*19
4909
0
0
0
0
*19
4908
0
0
0
0
*19
4907
0
0
0
0
*19
4906
0
0
0
0
*19
4905
0
0
0
0
*19
4904
0
0
0
0
*19
4903
0
0
0
0
*19
4902
0
0
0
0
*19
4901
0
0
0
0
*19
4900
0
0
0
0
*19
4899
0
0
0
0
*19
4898
0
0
0
0
*19
4897
0
0
0
0
*19
4896
0
0
0
0
*19
4895
0
0
0
0
*19
4894
0
0
0
0
*19
4893
0
0
0
0
*19
4892
0
0
0
0
*19
4891
0
0
0
0
*19
4890
0
0
0
0
*19
4889
0
0
0
0
*19
4888
0
0
0
0
*19
4887
0
0
0
0
*19
4886
0
0
0
0
*19
4885
0
0
0
0
*19
4884
0
0
0
0
*19
4883
0
0
0
0
*19
4882
0
0
0
0
*19
4881
0
0
0
0
*19
4880
0
0
0
0
*19
4879
0
0
0
0
*19
4878
0
0
0
0
*19
4877
0
0
0
0
*19
4876
0
0
0
0
*19
4875
0
0
0
0
*19
4874
0
0
0
0
*19
4873
0
0
0
0
*19
4872
0
0
0
0
*19
4871
0
0
0
0
*19
4870
0
0
0
0
*19
4869
0
0
0
0
*19
4868
0
0
0
0
*19
4862
0
0
0
0
*19
4855
0
0
0
0
*19
4847
0
0
0
0
*19
4828
0
0
0
0
*19
4821
0
0
0
0
*19
4814
0
0
0
0
*19
4807
0
0
0
0
*19
4800
0
0
0
0
*19
4793
0
0
0
0
*19
4786
0
0
0
0
*19
4779
0
0
0
0
*19
4772
0
0
0
0
*19
4765
0
0
0
0
*19
4758
0
0
0
0
*19
4751
0
0
0
0
*19
4744
0
0
0
0
*19
4737
0
0
0
0
*19
4730
0
0
0
0
*19
4723
0
0
0
0
*19
4716
0
0
0
0
*19
4709
0
0
0
0
*19
4702
0
0
0
0
*19
4695
0
0
0
0
*19
4688
0
0
0
0
*19
4681
0
0
0
0
*19
4673
0
0
0
0
*19
4666
0
0
0
0
*19
4659
0
0
0
0
*19
4651
0
0
0
0
*19
4643
0
0
0
0
*19
4636
0
0
0
0
*19
4629
0
0
0
0
*19
4622
0
0
0
0
*19
4615
0
0
0
0
*19
4607
0
0
0
0
*19
4599
0
0
0
0
*19
4591
0
0
0
0
*19
4583
0
0
0
0
*19
4576
0
0
0
0
*19
4569
0
0
0
0
*19
4562
0
0
0
0
*19
4555
0
0
0
0
*19
4548
0
0
0
0
*19
4541
0
0
0
0
*19
4534
0
0
0
0
*19
4527
0
0
0
0
*19
4520
0
0
0
0
*19
4513
0
0
0
0
*19
4506
0
0
0
0
*19
4499
0
0
0
0
*19
4486
0
45100
313636
0
*19
4473
0
357000
170400
0
*19
4463
0
215268
230766
0
*19
4453
0
205592
108032
0
*19
4440
0
256767
161634
0
*19
4426
0
335500
242300
0
*19
4413
0
110839
191936
0
*19
3760
0
0
20000
0
*19
2767
0
0
20000
0
*19
1753
0
0
20000
0
*19
4240
0
140532
330801
0
*19
3773
0
151100
7900
0
*19
3770
0
151100
7900
0
*19
3767
0
151100
7900
0
*19
3764
0
151100
7900
0
*19
2774
0
151100
7900
0
*19
2771
0
151100
7900
0
*19
1757
0
151100
7900
0
*19
418
0
151100
7934
0
*19
4193
0
30100
43500
0
*19
4192
0
30100
43500
0
*19
4191
0
30100
43500
0
*19
3761
0
30100
58500
0
*19
2768
0
30100
58500
0
*19
1754
0
30100
58500
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
4282
0
0
0
0
*19
4128
0
0
0
0
*19
4131
0
0
0
0
*19
4137
0
0
0
0
*19
4142
0
0
0
0
*19
4145
0
0
0
0
*19
4149
0
0
0
0
*19
4153
0
0
0
0
*19
4297
0
0
0
0
*19
4159
0
0
0
0
*19
4169
0
0
0
0
*19
4171
0
0
0
0
*19
4176
0
0
0
0
*19
4182
0
0
0
0
*19
4299
0
0
0
0
*19
4292
0
0
0
0
*19
4279
0
0
0
0
*19
4277
0
0
0
0
*19
4275
0
0
0
0
*19
4273
0
0
0
0
*19
4269
0
0
0
0
*19
4267
0
0
0
0
*19
4207
0
0
0
0
*19
4205
0
0
0
0
*19
4125
0
0
0
0
*19
4126
0
0
0
0
*19
4127
0
0
0
0
*19
4129
0
0
0
0
*19
4130
0
0
0
0
*19
4132
0
0
0
0
*19
4133
0
0
0
0
*19
4134
0
0
0
0
*19
4135
0
0
0
0
*19
4136
0
0
0
0
*19
4140
0
0
0
0
*19
4141
0
0
0
0
*19
4143
0
0
0
0
*19
4144
0
0
0
0
*19
4146
0
0
0
0
*19
4147
0
0
0
0
*19
4148
0
0
0
0
*19
4150
0
0
0
0
*19
4151
0
0
0
0
*19
4152
0
0
0
0
*19
4154
0
0
0
0
*19
4155
0
0
0
0
*19
4156
0
0
0
0
*19
4157
0
0
0
0
*19
4158
0
0
0
0
*19
4161
0
0
0
0
*19
4162
0
0
0
0
*19
4163
0
0
0
0
*19
4164
0
0
0
0
*19
4165
0
0
0
0
*19
4167
0
0
0
0
*19
4168
0
0
0
0
*19
4170
0
0
0
0
*19
4172
0
0
0
0
*19
4173
0
0
0
0
*19
4174
0
0
0
0
*19
4177
0
0
0
0
*19
4178
0
0
0
0
*19
4179
0
0
0
0
*19
4180
0
0
0
0
*19
4181
0
0
0
0
*19
4183
0
0
0
0
*19
4184
0
0
0
0
*19
4185
0
0
0
0
*19
4186
0
0
0
0
*19
4187
0
0
0
0
*19
4188
0
0
0
0
*19
4189
0
0
0
0
*19
4190
0
0
0
0
*19
4203
0
0
0
0
*19
4220
0
0
0
0
*19
4294
0
0
0
0
*19
4271
0
181732
128266
0
*19
4252
0
312933
304933
0
*19
4250
0
292800
304533
0
*19
4248
0
364666
286533
0
*19
4246
0
311600
286133
0
*19
3775
0
494600
118567
0
*19
3782
0
221599
85666
0
*19
3788
0
204500
159200
0
*19
3790
0
439100
54200
0
*19
3799
0
415800
104700
0
*19
3801
0
42600
334667
0
*19
3806
0
423300
175800
0
*19
3812
0
305500
168400
0
*19
3818
0
409200
308800
0
*19
3820
0
486900
178900
0
*19
3827
0
361200
85200
0
*19
3829
0
180000
245000
0
*19
3836
0
22600
65567
0
*19
3839
0
87367
182800
0
*19
3842
0
469100
259834
0
*19
3844
0
340000
125533
0
*19
3846
0
383500
306200
0
*19
3848
0
349433
303800
0
*19
3850
0
297701
76401
0
*19
3852
0
14700
124366
0
*19
3859
0
346000
260100
0
*19
3863
0
131800
161800
0
*19
3867
0
102934
240167
0
*19
3878
0
41500
291800
0
*19
3880
0
262200
299400
0
*19
3882
0
357600
9000
0
*19
3887
0
280199
119933
0
*19
3889
0
94100
126300
0
*19
3893
0
356100
47400
0
*19
3903
0
125800
64200
0
*19
3914
0
199100
39500
0
*19
278
0
29900
28500
0
*19
70
0
32000
4000
0
*21
1740
0
EP_DB.sql
1
C:\Users\Samsung\Desktop\Nova pasta\
20161117
20161117
G_MYSQL
710
T


-
-
-
1741
1751
1752
-
-
1742
-
-
1754
1753
-
-
-
-
*21
2759
0
EP_DB.sql
1_1
C:\Users\Samsung\Desktop\Nova pasta\
20161117
20161117
G_MYSQL
649
T


-
-
-
2760
2765
2766
-
-
2761
-
-
2768
2767
-
-
-
-
*21
3752
0
EP_DB.sql
1_2
C:\Users\Samsung\Desktop\Nova pasta\
20161117
20161117
G_MYSQL
655
T


-
-
-
3753
3758
3759
-
-
3754
-
-
3761
3760
-
-
-
-
*40
1743
63
1740:15
*40
28
4485
762
*40
28
4472
150
*40
28
4462
158
*40
28
4452
4194
*40
28
4439
343
*40
28
4425
304
*40
28
4412
166
*40
28
4270
4270
*40
28
4251
4251
*40
28
4249
4249
*40
28
4247
4247
*40
28
4245
4245
*40
28
3774
1062
*40
28
3781
989
*40
28
3787
73
*40
28
3789
101
*40
28
3798
981
*40
28
3800
103
*40
28
3805
89
*40
28
3811
91
*40
28
3817
85
*40
28
3819
1116
*40
28
3826
1031
*40
28
3828
97
*40
28
3835
109
*40
28
3838
75
*40
28
3841
77
*40
28
3843
975
*40
28
3845
81
*40
28
3847
83
*40
28
3849
979
*40
28
3851
115
*40
28
3858
79
*40
28
3862
71
*40
28
3866
804
*40
28
3877
424
*40
28
3879
93
*40
28
3881
983
*40
28
3886
987
*40
28
3888
946
*40
28
3892
105
*40
28
3902
99
*40
28
3913
716
*40
37
4861
4838
*40
37
4854
4834
*40
37
4846
4842
*40
37
4842
4842
*40
37
4838
4838
*40
37
4834
4834
*40
37
4827
475
*40
37
4820
475
*40
37
4813
475
*40
37
4806
475
*40
37
4799
475
*40
37
4792
475
*40
37
4785
475
*40
37
4778
475
*40
37
4771
623
*40
37
4764
623
*40
37
4757
475
*40
37
4750
280
*40
37
4743
893
*40
37
4736
280
*40
37
4729
475
*40
37
4722
475
*40
37
4715
475
*40
37
4708
1064
*40
37
4701
623
*40
37
4694
623
*40
37
4687
623
*40
37
4680
280
*40
37
4672
893
*40
37
4665
569
*40
37
4658
623
*40
37
4650
280
*40
37
4642
608
*40
37
4635
280
*40
37
4628
475
*40
37
4621
280
*40
37
4614
623
*40
37
4606
475
*40
37
4598
608
*40
37
4590
280
*40
37
4582
893
*40
37
4575
623
*40
37
4568
893
*40
37
4561
893
*40
37
4554
280
*40
37
4547
280
*40
37
4540
280
*40
37
4533
280
*40
37
4526
280
*40
37
4519
623
*40
37
4512
623
*40
37
4505
280
*40
37
4498
280
*40
37
4298
4298
*40
37
4291
4291
*40
37
4278
4278
*40
37
4276
4276
*40
37
4274
4274
*40
37
4272
4272
*40
37
4268
4268
*40
37
4266
4266
*40
37
4206
4206
*40
37
4204
4204
*40
37
3776
1064
*40
37
3777
1066
*40
37
3778
1126
*40
37
3783
991
*40
37
3784
993
*40
37
3791
460
*40
37
3792
456
*40
37
3793
598
*40
37
3794
458
*40
37
3795
462
*40
37
3807
475
*40
37
3808
477
*40
37
3813
608
*40
37
3814
485
*40
37
3821
1136
*40
37
3822
1149
*40
37
3823
1138
*40
37
3830
322
*40
37
3831
618
*40
37
3832
569
*40
37
3837
928
*40
37
3840
909
*40
37
3853
591
*40
37
3854
401
*40
37
3855
911
*40
37
3865
296
*40
37
3868
830
*40
37
3869
812
*40
37
3870
820
*40
37
3871
814
*40
37
3873
818
*40
37
3874
893
*40
37
3883
1037
*40
37
3896
446
*40
37
3897
623
*40
37
3898
985
*40
37
3906
280
*40
37
3907
282
*40
37
3908
284
*40
37
3909
286
*40
37
3910
292
*40
37
3915
718
*40
37
3916
720
*40
37
3965
316
*40
37
3966
487
*40
37
4045
351
*40
37
4046
481
*40
37
4058
499
*40
37
4083
760
*40
37
4202
4202
*40
37
4219
4219
*40
37
4293
4293
*40
44
4863
1057
*40
44
4856
4456
*40
44
4848
4487
*40
44
4843
4843
*40
44
4839
4839
*40
44
4835
4835
*40
1347
4829
Strictu_Sensu
*40
44
4829
4334
*40
1347
4822
Strictu_Sensu
*40
44
4822
4335
*40
1347
4815
Strictu_Sensu
*40
44
4815
4336
*40
44
4808
4300
*40
1347
4801
Lactu_Sensu
*40
44
4801
4388
*40
1347
4794
Lactu_Sensu
*40
44
4794
4389
*40
1348
4787
MBA
Especializacao
*40
1347
4787
Pos_Graduacao
*40
44
4787
4377
*40
1348
4780
Mestrado_Profissional
Mestrado_Academico
Doutorado
*40
1347
4780
Pos_Graduacao
*40
44
4780
4376
*40
44
4773
1080
*40
44
4766
324
*40
44
4759
332
*40
44
4752
4464
*40
44
4745
4466
*40
44
4738
4454
*40
1347
4731
Cursos
*40
44
4731
4401
*40
1348
4724
Strictu_Sensu
Lactu_Sensu
*40
1347
4724
Cursos
*40
44
4724
4400
*40
44
4717
674
*40
44
4710
1128
*40
44
4703
1104
*40
44
4696
1096
*40
44
4689
1088
*40
44
4682
4224
*40
44
4674
4489
*40
44
4667
822
*40
44
4660
900
*40
44
4652
4441
*40
44
4644
4443
*40
44
4637
4429
*40
44
4630
4431
*40
44
4623
4427
*40
44
4616
1007
*40
44
4608
4474
*40
44
4600
4476
*40
44
4592
4414
*40
44
4584
4416
*40
44
4577
464
*40
1347
4570
Projeto
*40
44
4570
4364
*40
1347
4563
Projeto
*40
44
4563
4365
*40
44
4556
4283
*40
1347
4549
Servidor
*40
44
4549
4352
*40
1347
4542
Servidor
*40
44
4542
4353
*40
44
4535
958
*40
44
4528
956
*40
1347
4521
Unidade
*40
44
4521
4322
*40
1347
4514
Unidade
*40
44
4514
4323
*40
1347
4507
Usuario
*40
44
4507
4310
*40
1348
4500
Professor
Funcionario
*40
1347
4500
Usuario
*40
44
4500
4311
*40
44
4491
4491
*40
44
4478
4478
*40
44
4445
4445
*40
44
4418
4418
*40
44
4280
4280
*40
44
3779
1140
*40
44
3785
1146
*40
44
3796
605
*40
1348
3809
Pos_Graduacao
Graduacao
*40
44
3809
713
*40
44
3815
610
*40
44
3824
1151
*40
44
3833
627
*40
44
4295
4295
*40
44
3856
593
*40
1348
3875
Projeto_Extensao
Projeto_Pesquisa
*40
44
3875
895
*40
44
3884
1143
*40
1348
3900
Museu
Ensino
*40
44
3900
630
*40
1348
3911
Servidor
Aluno
*40
44
3911
542
*41
55


20160921



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
1748
17
0
-
-
-
-
-
1749
-
-
-
*42
2762
17
0
-
-
-
-
-
2763
-
-
-
*42
3755
17
0
-
-
-
-
-
3756
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
1741
1752
2760
2766
3753
3759
-
68
1749
2763
3756
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*55
1749
Generate SQL
20161117
112842
20161117
112842
F

0
1750
1751
-
4191
-
-
*55
2763
Generate SQL
20161117
113853
20161117
113853
F

0
2764
2765
-
4192
-
-
*55
3756
Generate SQL
20161117
145150
20161117
145150
F

0
3757
3758
-
4193
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
1750
i

0
-
*57
2764
i

0
-
*57
3757
i

0
-
*58
1741
C

0
-
*58
1751
o

0
-
*58
1752
n

0
-
*58
2760
C

0
-
*58
2765
o

0
-
*58
2766
n

0
-
*58
3753
C

0
-
*58
3758
o

0
-
*58
3759
n

0
-
*60
4238
0
ENTIDADE FRACA - Cada atividade de extenso est necessariamente relacionada a um projeto
4239
-
4240
-
*60
416
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
417
-
418
-
*60
1755
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
1756
-
1757
-
*60
2769
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
2770
-
2771
-
*60
2772
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
2773
-
2774
-
*60
3762
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
3763
-
3764
-
*60
3765
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
3766
-
3767
-
*60
3768
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
3769
-
3770
-
*60
3771
0
O atributo salario  derivado e foi salvo na relao ((funcionario, professor),folha de pagamento) e s tem sentido de acordo com a carreira do funcionrio e o nvel do professor. Ele foi posto na relao a fim de evitar redundncias e inconsistncias.
3772
-
3773
-
*62
63
19
*POT "begin-file"

