DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EP_DB

20160921


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
ENTIDADE_RELACIONAMENTO

1
20160921
20161107
F
E


0
-
-
-
73
454
559
101
487
324
103
294
475
483
332
158
284
89
458
292
547
553
549
555
450
551
91
85
528
432
238
97
109
481
75
77
343
534
576
603
583
608
569
537
591
581
571
561
545
623
280
302
491
499
304
512
460
81
83
514
633
635
637
648
650
652
654
656
296
618
485
477
446
282
497
489
115
150
557
230
452
166
79
464
71
424
93
403
414
495
262
625
462
322
401
270
105
99
456
-
-
64
66
69
-
-
65
-
417
-
70
278
-
-
-
417
-
*4
115
0
Ocorrencias



591
401
-
593
-
-
-
272
264
-
-
-
-
116
-
-
-
-
*4
109
0
Folha_de_Pagamento



537
-
658
-
-
-
412
-
-
-
-
110
-
-
-
-
*4
105
0
Unidade



446
623
625
-
630
-
-
-
467
328
-
524
-
-
-
106
-
-
-
-
*4
103
0
Calendario



656
-
-
-
-
-
-
504
-
-
104
-
-
-
-
*4
101
0
Bens



460
456
603
458
462
-
605
-
-
-
473
-
-
-
-
102
-
-
-
-
*4
99
0
Usuario



280
282
284
495
292
-
542
-
-
-
326
-
136
-
-
-
100
-
-
-
-
*4
97
0
Financiador



322
618
569
-
627
-
-
-
240
-
-
-
-
98
-
-
-
-
*4
93
0
Projeto_Pesquisa



489
545
450
547
549
452
454
-
566
-
-
-
242
168
160
-
-
-
-
94
-
-
-
-
*4
91
0
Disciplinas



483
608
485
-
610
-
-
-
345
152
-
-
-
-
92
-
-
-
-
*4
89
0
Cursos



475
477
-
615
-
-
-
336
311
154
-
141
-
-
-
90
-
-
-
-
*4
85
0
Doutorado



637
-
645
-
-
-
-
-
149
-
-
86
-
-
-
-
*4
83
0
Mestrado_Profissional



633
-
642
-
-
-
-
-
146
-
-
84
-
-
-
-
*4
81
0
Mestrado_Academico



635
-
639
-
-
-
-
-
148
-
-
82
-
-
-
-
*4
79
0
Pos_Graduacao



581
-
585
-
-
-
-
145
-
144
-
-
80
-
-
-
-
*4
77
0
Graduacao



583
-
588
-
-
-
-
-
142
-
-
78
-
-
-
-
*4
75
0
Funcionario



302
-
620
-
-
-
435
409
274
-
-
140
-
-
76
-
-
-
-
*4
73
0
Aluno



576
-
578
-
-
-
441
347
314
232
170
-
-
139
-
-
74
-
-
-
-
*4
71
0
Professor



294
296
571
-
573
-
-
-
438
406
341
266
234
162
-
-
137
-
-
72
-
-
-
-
*4
424
0
Projeto_Extensao



553
551
559
557
561
555
-
563
-
-
-
510
444
-
503
-
-
-
425
-
-
-
-
*4
512
0
Instituto



654
-
-
-
-
-
-
525
-
-
513
-
-
-
-
*4
514
0
Museu



648
-
-
-
-
-
-
527
-
-
515
-
-
-
-
*4
528
0
Ensino



650
-
-
-
-
532
-
-
530
-
-
529
-
-
-
-
*4
534
0
Hospital



652
-
-
-
-
-
-
536
-
-
535
-
-
-
-
*5
343
0
Historico



497
481
-
-
-
-
344
346
-
348
-
-
-
-
*5
332
0
Composicao



-
-
-
-
335
531
-
337
-
-
-
-
*5
324
0
Cadastro



-
-
-
-
325
327
-
329
-
-
-
-
*5
304
0
Indice_de_Desempenho



499
-
-
-
-
310
313
340
-
305
-
-
-
-
*5
270
0
Têm



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
Tem



-
-
-
-
263
265
-
267
-
-
-
-
*5
238
0
Financia



-
-
-
-
239
241
509
-
243
-
-
-
-
*5
230
0
Orientacao



-
-
-
-
231
233
-
235
-
-
-
-
*5
166
0
Participa



-
-
-
-
167
169
-
171
-
-
-
-
*5
158
0
Coordena



491
487
-
-
-
-
159
161
-
163
-
-
-
-
*5
150
0
Oferecimento



-
-
-
-
151
153
-
155
-
-
-
-
*5
403
0
recebe



414
-
-
-
-
405
408
411
-
404
-
-
-
-
*5
432
0
Exerce



-
-
-
-
434
437
440
443
-
433
-
-
-
-
*5
464
0
Possui



-
-
-
-
466
472
-
465
-
-
-
-
*7
656
0
ID_Calendario



1
1
 
F
T
N
1
0
-
-
-
-
657
-
-
-
-
*7
654
0
ID_Instituto



1
1
 
F
T
N
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
ID_Hospital



1
1
 
F
T
N
1
0
-
-
-
-
653
-
-
-
-
*7
650
0
ID_Ensino



1
1
 
F
T
N
1
0
-
-
-
-
651
-
-
-
-
*7
648
0
ID_Museu



1
1
 
F
T
N
1
0
-
-
-
-
649
-
-
-
-
*7
637
0
ID_DOUTORADO



1
1
 
F
T
N
1
0
-
-
-
646
-
638
-
-
-
-
*7
635
0
ID_MestradoAcademico



1
1
 
F
T
A
1
0
-
-
-
640
-
636
-
-
-
-
*7
633
0
ID_Mestrado



1
1
 
F
T
N
1
0
-
-
-
643
-
634
-
-
-
-
*7
618
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
608
0
ID_Disciplina



1
1
 
F
T
N
1
0
-
-
-
611
-
609
-
-
-
-
*7
603
0
ID_bem



1
1
 
F
T
N
1
0
-
-
-
606
-
604
-
-
-
-
*7
591
0
ID_Ocorrencia



1
1
 
F
T
N
1
0
-
-
-
594
-
592
-
-
-
-
*7
583
0
ID_Curso



1
1
 
F
T
N
1
0
-
-
-
661
-
584
-
-
-
-
*7
581
0
ID_Pos



1
1
 
F
T
N
1
0
-
-
-
662
-
582
-
-
-
-
*7
576
0
ID_Aluno



1
1
 
F
T
N
1
0
-
-
-
579
-
577
-
-
-
-
*7
571
0
ID_Professor



1
1
 
F
T
N
1
0
-
-
-
574
-
572
-
-
-
-
*7
569
0
ID_Financiador



1
1
 
F
T
N
1
0
-
-
-
628
-
570
-
-
-
-
*7
561
0
ID_ProjetoExtensao



1
1
 
F
T
N
1
0
-
-
-
564
-
562
-
-
-
-
*7
559
0
Atividade



1
1
 
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
557
0
Orcamento



1
1
 
F
T
N
1
0
-
-
-
-
558
-
-
-
-
*7
555
0
Data_Termino



1
1
 
F
T
D
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
Data_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
554
-
-
-
-
*7
551
0
Descricao



1
1
 
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
549
0
Data_Termino



1
1
 
F
T
D
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
Data_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
ID_ProjetoPesquisa



1
1
 
F
T
N
1
0
-
-
-
567
-
546
-
-
-
-
*7
497
0
Notas



1
1
 
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
495
0
Sexo



1
1
 
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
487
0
Bolsa



1
1
 
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
401
0
Tipo_Ocorrencia



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
322
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
280
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
543
-
281
-
-
-
-
*7
282
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
cpf



1
1
 
F
T
A
14
0
-
-
-
-
285
-
-
-
-
*7
292
0
data_de_nascimento



1
1
 
F
T
D
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
carreira



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
nivel



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
302
0
IDFuncionario



1
1
 
F
T
N
1
0
-
-
-
621
-
303
-
-
-
-
*7
414
0
salario



1
1
 
F
T
N
1
0
-
-
-
-
415
-
-
-
-
*7
446
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
450
0
Descricao



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
Orcamento



1
1
 
F
T
N
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
Atividade



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
456
0
Valor



1
1
 
F
T
N
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
Data_de_Aquisicao



1
1
 
F
T
D
1
0
-
-
-
-
459
-
-
-
-
*7
460
0
Localizacao



1
1
 
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
462
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
475
0
Codigo



1
1
 
F
T
N
1
0
-
-
-
616
-
476
-
-
-
-
*7
477
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
481
0
Frequencia



1
1
 
F
T
N
1
0
-
-
-
-
482
-
-
-
-
*7
483
0
Codigo



1
1
 
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
485
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
489
0
Objetivo



1
1
 
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
491
0
Indice



1
1
 
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
499
0
Indice_Curso



1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
537
0
ID_FolhaDePagamento



1
1
 
F
T
N
1
0
-
-
-
659
-
538
-
-
-
-
*7
623
0
ID_Unidade



1
1
 
F
T
N
1
0
-
-
-
631
-
624
-
-
-
-
*7
625
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*8
531
0

0
N
 


-
532
-
533
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
340
0

0
N
 


-
341
-
342
-
-
-
-
*8
313
0

0
N
 


-
314
-
315
-
-
-
-
*8
310
0

1
1
 


-
311
-
312
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
509
0

0
N
 


-
510
-
511
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

0
N
 


-
240
-
244
-
-
-
-
*8
233
0

1
1
 


-
234
-
237
-
-
-
-
*8
231
0

0
N
 


-
232
-
236
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
161
0

1
1
 


-
162
-
165
-
-
-
-
*8
159
0

0
N
 


-
160
-
164
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
411
0

0
N
 


-
412
-
413
-
-
-
-
*8
408
0

0
N
 


-
409
-
410
-
-
-
-
*8
405
0

0
N
 


-
406
-
407
-
-
-
-
*8
443
0

0
N
 


-
444
-
445
-
-
-
-
*8
440
0

0
N
 


-
441
-
442
-
-
-
-
*8
437
0

0
N
 


-
438
-
439
-
-
-
-
*8
434
0

0
N
 


-
435
-
436
-
-
-
-
*8
472
0

0
N
 


-
473
-
474
-
-
-
-
*8
466
0

0
N
 


-
467
-
468
-
-
-
-
*9
264
0
*9
272
0
*9
412
0
*9
328
0
*9
467
0
*9
473
0
*9
326
0
*9
240
0
*9
160
0
*9
168
0
*9
242
0
*9
152
0
*9
345
0
*9
154
0
*9
311
0
*9
336
0
*9
274
0
*9
409
0
*9
435
0
*9
170
0
*9
232
0
*9
314
0
*9
347
0
*9
441
0
*9
162
0
*9
234
0
*9
266
0
*9
341
0
*9
406
0
*9
438
0
*9
444
0
*9
510
0
*9
532
0
*10
658
0
IDFolha_de_Pagamento
A
1
0
N


-
659
-
-
660
-
-
-
-
*10
645
0
IDDoutorado
A
2
0
N


-
646
-
-
647
-
-
-
-
*10
642
0
IDMestrado_Profissional
A
2
0
N


-
643
-
-
644
-
-
-
-
*10
639
0
IDMestrado_Academico
A
2
0
N


-
640
-
-
641
-
-
-
-
*10
593
0
IDOcorrencias
A
1
0
N


-
594
-
-
595
-
-
-
-
*10
630
0
IDUnidade
A
1
0
N


-
631
-
-
632
-
-
-
-
*10
605
0
IDBens
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
542
0
IDUsuario
A
1
0
N


-
543
-
-
544
-
-
-
-
*10
627
0
IDFinanciador
A
1
0
N


-
628
-
-
629
-
-
-
-
*10
566
0
IDProjeto_Pesquisa
A
1
0
N


-
567
-
-
568
-
-
-
-
*10
610
0
IDDisciplinas
A
1
0
N


-
611
-
-
612
-
-
-
-
*10
615
0
IDCursos
A
2
0
N


-
616
-
-
617
-
-
-
-
*10
585
0
IDPosGraduacao
A
1
0
1


-
662
-
-
587
-
-
-
-
*10
588
0
IDGraduacao
A
1
0
1


-
661
-
-
590
-
-
-
-
*10
620
0
IDFuncionario
A
2
0
N


-
621
-
-
622
-
-
-
-
*10
578
0
IDAluno
A
2
0
N


-
579
-
-
580
-
-
-
-
*10
573
0
IDProfessor
A
2
0
N


-
574
-
-
575
-
-
-
-
*10
563
0
IDProjeto_Extensao
A
1
0
N


-
564
-
-
565
-
-
-
-
*11
662
0
*11
661
0
*11
659
0
*11
646
0
*11
643
0
*11
640
0
*11
611
0
*11
606
0
*11
594
0
*11
579
0
*11
574
0
*11
628
0
*11
564
0
*11
567
0
*11
543
0
*11
621
0
*11
616
0
*11
631
0
*16
524
0
Unidade
0

536
530
527
525
-
526
-
-
-
-
*16
136
0
Usuï¿½rio
0

140
139
137
-
138
-
-
-
-
*16
141
0
Cursos
0

144
142
-
143
-
-
-
-
*16
145
0
Pos Graduaï¿½ï¿½o
0

149
148
146
-
147
-
-
-
-
*16
503
0
Projeto_Extensï¿½o
0

504
-
505
-
-
-
-
*17
504
0

-
*17
149
0

-
*17
146
0

-
*17
148
0

-
*17
144
0

-
*17
142
0

-
*17
140
0

-
*17
139
0

-
*17
137
0

-
*17
525
0

-
*17
527
0

-
*17
530
0

-
*17
536
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
278
279
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
60
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
98
100
102
104
106
110
116
138
143
147
155
156
157
163
164
165
171
172
173
235
236
237
243
244
245
267
268
269
275
276
277
281
283
285
293
295
297
303
305
312
315
323
329
330
331
337
339
342
348
349
350
402
404
407
410
413
415
418
425
433
436
439
442
445
447
451
453
455
457
459
461
463
465
468
474
476
478
482
484
486
488
490
492
496
498
500
505
511
513
515
526
529
533
535
538
544
546
548
550
552
554
556
558
560
562
565
568
570
572
575
577
580
582
584
587
590
592
595
604
607
609
612
617
619
622
624
626
629
632
634
636
638
641
644
647
649
651
653
655
657
660
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
660
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
644
0
0
0
0
*19
641
0
0
0
0
*19
638
0
0
0
0
*19
636
0
0
0
0
*19
634
0
0
0
0
*19
418
0
144100
12100
0
*19
279
0
30000
14000
0
*19
62
0
100000
10000
0
*19
526
0
200348
39000
0
*19
138
0
116291
82606
0
*19
143
0
341560
64732
0
*19
147
0
342686
121438
0
*19
505
0
20498
161299
0
*19
595
0
0
0
0
*19
632
0
0
0
0
*19
607
0
0
0
0
*19
544
0
0
0
0
*19
629
0
0
0
0
*19
568
0
0
0
0
*19
612
0
0
0
0
*19
617
0
0
0
0
*19
587
0
0
0
0
*19
590
0
0
0
0
*19
622
0
0
0
0
*19
580
0
0
0
0
*19
575
0
0
0
0
*19
565
0
0
0
0
*19
349
0
244050
101480
0
*19
350
0
212556
88463
0
*19
339
0
323325
42279
0
*19
533
0
258268
38233
0
*19
330
0
145353
42057
0
*19
331
0
179674
28299
0
*19
312
0
385357
52463
0
*19
315
0
236323
71148
0
*19
342
0
220719
71298
0
*19
276
0
61146
84863
0
*19
277
0
30109
102359
0
*19
268
0
97203
84634
0
*19
269
0
126553
101225
0
*19
244
0
103141
190481
0
*19
245
0
155457
191500
0
*19
511
0
91712
156629
0
*19
236
0
195655
69974
0
*19
237
0
157835
98963
0
*19
172
0
207233
152540
0
*19
173
0
207099
91772
0
*19
164
0
191209
164828
0
*19
165
0
159058
128628
0
*19
156
0
284004
97758
0
*19
157
0
327458
66409
0
*19
407
0
22419
89484
0
*19
410
0
18687
74983
0
*19
413
0
18510
75778
0
*19
436
0
78423
108055
0
*19
439
0
104949
108055
0
*19
442
0
155088
108057
0
*19
445
0
80045
108055
0
*19
468
0
158300
30968
0
*19
474
0
107103
35424
0
*19
619
0
0
0
0
*19
609
0
0
0
0
*19
604
0
0
0
0
*19
592
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
577
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
562
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
488
0
0
0
0
*19
402
0
0
0
0
*19
323
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
303
0
0
0
0
*19
415
0
0
0
0
*19
447
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
476
0
0
0
0
*19
478
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
500
0
0
0
0
*19
538
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
348
0
229330
101679
0
*19
337
0
288944
40652
0
*19
329
0
160297
31971
0
*19
305
0
315175
69482
0
*19
275
0
45862
93992
0
*19
267
0
111878
92931
0
*19
243
0
125905
190747
0
*19
235
0
176596
84480
0
*19
171
0
207166
122158
0
*19
163
0
175133
146728
0
*19
155
0
300716
95124
0
*19
404
0
18510
75846
0
*19
433
0
84469
108058
0
*19
465
0
126990
35191
0
*19
116
0
78900
74267
0
*19
110
0
35100
25367
0
*19
106
0
200267
24400
0
*19
104
0
26133
180067
0
*19
102
0
79333
36133
0
*19
100
0
117633
60767
0
*19
98
0
82866
172034
0
*19
94
0
207300
182934
0
*19
92
0
256400
100666
0
*19
90
0
354066
43732
0
*19
86
0
363167
126033
0
*19
84
0
303366
135466
0
*19
82
0
334167
127733
0
*19
80
0
333300
92100
0
*19
78
0
371999
85133
0
*19
76
0
12066
111933
0
*19
74
0
207033
61400
0
*19
72
0
143000
110534
0
*19
425
0
36398
148399
0
*19
513
0
183633
42000
0
*19
515
0
217566
47133
0
*19
529
0
236199
36500
0
*19
535
0
199500
47701
0
*19
278
0
30300
29000
0
*19
70
0
32000
4000
0
*40
32
346
346
*40
32
344
344
*40
32
531
531
*40
32
335
335
*40
32
327
327
*40
32
325
325
*40
32
340
340
*40
32
313
313
*40
32
310
310
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
509
509
*40
32
241
241
*40
32
239
239
*40
32
233
233
*40
32
231
231
*40
32
169
169
*40
32
167
167
*40
32
161
161
*40
32
159
159
*40
32
153
153
*40
32
151
151
*40
32
411
411
*40
32
408
408
*40
32
405
405
*40
32
443
443
*40
32
440
440
*40
32
437
437
*40
32
434
434
*40
32
472
472
*40
32
466
466
*40
44
658
658
*40
44
645
645
*40
44
642
642
*40
44
639
639
*40
44
593
593
*40
44
630
630
*40
44
605
605
*40
44
542
542
*40
44
627
627
*40
44
566
566
*40
44
610
610
*40
44
615
615
*40
44
585
585
*40
44
588
588
*40
44
620
620
*40
44
578
578
*40
44
573
573
*40
44
563
563
*40
37
656
633
*40
37
654
633
*40
37
652
633
*40
37
650
633
*40
37
648
633
*40
37
637
637
*40
37
635
635
*40
37
633
633
*40
37
618
618
*40
37
608
608
*40
37
603
598
*40
37
591
591
*40
37
583
583
*40
37
581
581
*40
37
576
571
*40
37
571
571
*40
37
569
569
*40
37
561
545
*40
37
559
454
*40
37
557
452
*40
37
555
549
*40
37
553
547
*40
37
551
450
*40
37
549
549
*40
37
547
547
*40
37
545
545
*40
37
497
351
*40
37
495
286
*40
37
487
487
*40
37
401
401
*40
37
322
322
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
292
292
*40
37
294
294
*40
37
296
296
*40
37
302
302
*40
37
414
414
*40
37
446
446
*40
37
450
450
*40
37
452
452
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
37
460
460
*40
37
462
462
*40
37
475
475
*40
37
477
477
*40
37
481
481
*40
37
483
483
*40
37
485
485
*40
37
489
357
*40
37
491
316
*40
37
499
499
*40
37
537
537
*40
37
623
623
*40
37
625
625
*40
30
343
343
*40
30
332
332
*40
30
324
324
*40
30
304
304
*40
30
270
270
*40
30
262
262
*40
30
238
238
*40
30
230
230
*40
30
166
166
*40
30
158
158
*40
30
150
150
*40
30
403
403
*40
30
432
432
*40
30
464
464
*40
28
115
115
*40
28
109
109
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
424
424
*40
28
512
512
*40
28
514
514
*40
28
528
528
*40
28
534
534
*41
55


20160921



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
EP_DB
20160921
211222


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20160921
211239
20160921
211239
F

0
69
-
279
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
416
0
O atributo salario ï¿½ derivado e foi salvo na relaï¿½ï¿½o ((funcionario, professor),folha de pagamento) e sï¿½ tem sentido de acordo com a carreira do funcionï¿½rio e o nï¿½vel do professor. Ele foi posto na relaï¿½ï¿½o a fim de evitar redundï¿½ncias e inconsistï¿½ncias.
417
-
418
-
*62
63
19
*POT "begin-file"

